<?php
	// Qualsevol canvi que es faci es podrà sobrescriure involuntariament desde l'eina de gestió
	// Achtung!
	$gl_file_protected = false;
	$gl_db_classes_fields_included = array (
  'client_id' => '1',
  'fiscalname'=>'1',
  'comercialname' => '1',
  'nif' => '1',
  'adress' => '1',
  'town' => '1',
  'province' => '1',
  'country' => '1',
  'zip' => '1',
  'cc' => '1',
  'respname' => '1',
  'surnames' => '1',
  'phone1' => '1',
  'phone2' => '1',
  'fax' => '1',
  'cellphone' => '1',
  'domain' => '1',
  '2domain' => '1',
  '3domain' => '1',
  'mail1' => '1',
  'billmail' => '1',
  'host' => '1',
  'dbname' => '1',
  'dbusername' => '1',
  'dbpwd' => '1',
  'client_dir' => '1',
  'mls' => '1',
  'mlscode' => '1',
  'risk' => '1',
  'observations' => '1',
  'observations2'=>'1',  
);
	
	$gl_db_classes_fields = array (
  'client_id' =>
  array (
    'type' => 'hidden',
    'enabled' => '1',
    'form_admin' => '0',
    'form_public' => '0',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
    'fiscalname' =>
  array (
     'type' => 'text',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '2',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'comercialname' =>
  array (
     'type' => 'text',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '3',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'solution' =>
  array (
     'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '3',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'botiga,botiga-comprada,inmo,inmo-temp,inmo-comprat,web,test',
    'select_condition' => '',
  ),
  'nif' =>
  array (
     'type' => 'nif',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'adress' =>
  array (
     'type' => 'text',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '5',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'town' =>
  array (
     'type' => 'text',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '6',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'province' =>
  array (
     'type' => 'text',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '7',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'country' =>
  array (
     'type' => 'text',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '8',
    'default_value' => 'Catalunya',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'zip' =>
  array (
     'type' => 'decimal',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '9',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'cc' =>
  array (
     'type' => 'decimal',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '13',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'bank' =>
  array (
     'type' => 'text',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '14',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'respname' =>
  array (
     'type' => 'text',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '15',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'surnames' =>
  array (
     'type' => 'text',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '35',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'phone1' =>
  array (
     'type' => 'text',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '20',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'phone2' =>
  array (
     'type' => 'text',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '21',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'fax' =>
  array (
     'type' => 'text',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '22',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'cellphone' =>
  array (
     'type' => 'text',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '23',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'domain' =>
  array (
     'type' => 'text',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '24',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  '2domain' =>
  array (
     'type' => 'text',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '25',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  '3domain' =>
  array (
     'type' => 'text',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '26',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'mail1' =>
  array (
    'type' => 'email',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '35',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'billmail' =>
  array (
    'type' => 'email',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '35',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'host' =>
  array (
     'type' => 'text',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '35',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'dbname' =>
  array (
    'type' => 'text',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '35',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'dbusername' =>
  array (
    'type' => 'text',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '35',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'dbpwd' =>
  array (
    'type' => 'text',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '35',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'client_dir' =>
  array (
    'type' => 'text',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '35',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'mls' =>
  array (
    'type' => 'select',
    'enabled' => '0',
    'form_admin' => 'int',
    'form_public' => '0',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '35',
    'default_value' => '1',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '0,1',
    'select_condition' => '',
  ),
  'mlscode' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '29',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
     'mls_all' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => '',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '29',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '1',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '0,1',
    'select_condition' => '',
  ),
   'risk' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => '',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '29',
    'default_value' => '500',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '4',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
    'observations' =>
  array (
'type' => 'textarea',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => '0',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '38',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '40',
    'textarea_rows' => '6',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'observations2' =>
  array (
    'type' => 'textarea',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => '0',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '39',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '40',
    'textarea_rows' => '6',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  
);
	$gl_db_classes_list = array (
  'cols' => '2',
);
	$gl_db_classes_form = array (
  'cols' => '1',
  'images_title' => '',
);
	?>