<?php
	// Aquest arxiu es genera automaticament
	// Qualsevol canvi que es faci es podrà sobrescriure involuntariament desde l'eina de gestió
	// Achtung!
	$gl_file_protected = false;
	$gl_db_classes_fields_included = array (
  'custumer_id' => '1',
  'name' => '1',
  'surname1' => '1',
  'surname2' => '1',
  'vat' => '1',
  'phone1' => '1',
  'phone2' => '1',
  'phone3' => '1',
  'adress' => '1',
  'town' => '1',
  'province' => '1',
  'zip' => '1',
  'country' => '1',
  'bank' => '1',
  'comta' => '1',
  'mail' => '1',
  'observations1' => '1',
  'observations2' => '1',
);
	$gl_db_classes_language_fields = array (
  0 => '',
);
	$gl_db_classes_fields = array (
  'custumer_id' =>
  array (
    'type' => 'hidden',
    'enabled' => '1',
    'form_admin' => '0',
    'form_public' => '0',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'treatment' =>
  array (
    'type' => 'radios',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => '0',
    'list_public' => 'text',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '4',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'sr,sra',
    'select_condition' => '',
  ),
  'marital_status' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => '0',
    'list_public' => 'text',
    'order' => '1',
    'default_value' => 'sr',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '4',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => ',married,divorced,separated,single,widower,commonlaw',
    'select_condition' => '',
  ),
  'name' =>
  array (
    'type' => 'names',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => 'text',
    'list_public' => '0',
    'required' => '',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '50',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'surname1' =>
  array (
    'type' => 'names',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => 'text',
    'list_public' => '0',
    'required' => '0',
    'order' => '2',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '50',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'surname2' =>
  array (
    'type' => 'names',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '3',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '50',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'company' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => '0',
    'list_admin' => 'text',
    'list_public' => '0',
    'required' => '',
    'order' => '5',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '150',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'comercial_name' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => '0',
    'list_admin' => '0',
    'list_public' => '0',
    'required' => '',
    'order' => '6',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '200',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
      'cif' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => '0',
    'list_admin' => '0',
    'list_public' => '0',
    'required' => '',
    'order' => '6',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '10',
    'text_maxlength' => '10',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'is_invoice' =>
  array (
     'type' => 'checkbox',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => '0',
    'list_public' => 'text',
    'order' => '31',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '1',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
      'billing_mail' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => '0',
    'list_admin' => '0',
    'list_public' => '0',
    'required' => '',
    'order' => '6',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '200',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
       'billing_type' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => '0',
    'list_public' => 'text',
    'order' => '1',
    'default_value' => 'sr',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '4',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'bank_receipt,wire_transfer,bank_draft,cash',
    'select_condition' => '',
  ),
  'invoice_informations' =>
  array (
    'type' => 'textarea',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'no',
    'list_admin' => '0',
    'list_public' => 'text',
    'order' => '16',
    'default_value' => '',
    'override_save_value' => '',
    'class' => 'wide',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '60',
    'textarea_rows' => '8',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'phone1' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => 'text',
    'list_public' => '0',
    'required' => '',
    'order' => '5',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '50',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'phone2' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => '0',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '6',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '50',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'phone3' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => '0',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '7',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '50',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'phone4' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => '0',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '7',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '50',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'mail' =>
  array (
    'type' => 'email',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => '0',
    'list_public' => 'text',
    'order' => '15',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '60',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'birthdate' =>
  array (
    'type' => 'date',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => '0',
    'list_public' => 'no',
    'order' => '5',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '-1',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'enteredc' =>
  array (
    'type' => 'date',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => '0',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '7',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '50',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'job' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => '0',
    'list_admin' => '0',
    'list_public' => '0',
    'required' => '',
    'order' => '5',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '150',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'adress' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => '0',
    'list_public' => 'no',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '30',
    'text_maxlength' => '150',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'change_field_name' =>'custumer__custumer.adress AS adress',
  ),
  'numstreet' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => '0',
    'list_public' => 'text',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '10',
    'text_maxlength' => '10',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'change_field_name' =>'custumer__custumer.numstreet AS numstreet',
  ),
  'block' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => '0',
    'list_public' => 'text',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '10',
    'text_maxlength' => '10',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'change_field_name' =>'custumer__custumer.block AS block',
  ),
  'flat' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => '0',
    'list_public' => 'text',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '10',
    'text_maxlength' => '10',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'change_field_name' =>'custumer__custumer.flat AS flat',
  ),
  'door' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '10',
    'text_maxlength' => '10',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'change_field_name' =>'custumer__custumer.door AS door',
  ),
  'town' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => '0',
    'list_public' => 'text',
    'order' => '9',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '40',
    'text_maxlength' => '60',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'billing' =>
  array (
    'type' => 'radios',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => '0',
    'list_public' => 'text',
    'required' => '',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'company,citizen',
    'select_condition' => '',
  ),
  'vat' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => '0',
    'list_public' => 'text',
    'required' => '',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '50',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'vat_type' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => '0',
    'list_public' => 'text',
    'required' => '',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'D,P,C,I,N,X',
    'select_condition' => '',
  ),
  'vat_date' =>
  array (
    'type' => 'date',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => '0',
    'list_public' => 'text',
    'order' => '7',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '50',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'province' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => '0',
    'list_public' => 'text',
    'order' => '10',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '40',
    'text_maxlength' => '60',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'zip' =>
  array (
	'change_field_name' => 'custumer__custumer.zip AS zip',
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => '0',
    'list_public' => 'text',
    'order' => '11',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '20',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'country' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => '0',
    'list_public' => 'text',
    'order' => '12',
    'default_value' => defined('CUSTUMER_DEFAULT_COUNTRY')?CUSTUMER_DEFAULT_COUNTRY:'ES',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '1',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => 'all__country',
    'select_fields' => 'country_id, country',
    'select_condition' => '1=1 ORDER BY country',
  ),
  'nationality' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => '0',
    'list_public' => 'text',
    'order' => '12',
    'default_value' => defined('CUSTUMER_DEFAULT_COUNTRY')?CUSTUMER_DEFAULT_COUNTRY:'ES',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '1',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => 'all__country',
    'select_fields' => 'country_id, country',
    'select_condition' => '1=1 ORDER BY country',
  ),
  'bank' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => '0',
    'list_public' => 'text',
    'order' => '13',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '50',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'comta' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => '0',
    'list_public' => 'text',
    'order' => '14',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '40',
    'text_maxlength' => '50',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'account_holder' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => '0',
    'list_public' => 'text',
    'order' => '14',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '40',
    'text_maxlength' => '200',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'bic' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => '0',
    'list_public' => 'text',
    'order' => '14',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '12',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'password' =>
  array (
    'type' => 'password',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => 'no',
    'list_public' => 'no',
    'order' => '7',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '50',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'password_view' => false
  ),
  'website' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => '0',
    'list_admin' => '0',
    'list_public' => 'text',
    'order' => '15',
    'default_value' => '',
    'override_save_value' => '',
    'class' => 'wide',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '150',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
	'category_id' =>
  array (
    'change_field_name' => 'custumer__demand_to_category.category_id as category_id',
    'type' => 'checkboxes',
    'enabled' => '1',
    'form_admin' => 'no',
    'form_public' => 'no',
    'list_admin' => 'text',
    'list_public' => 'no',
    'order' => '5',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '8',
    'select_table' => 'inmo__category,inmo__category_language',
    'select_fields' => 'inmo__category.category_id,category',
    'select_condition' => 'inmo__category.category_id=inmo__category_language.category_id AND language=\''.LANGUAGE.'\' AND active = 1 ORDER BY ordre ASC, category ASC',
    'checked_table' => 'custumer__demand_to_category INNER JOIN custumer__demand USING (demand_id)',
    'checked_fields' => 'custumer__demand_to_category.category_id',
    'checked_condition' => '',
    'not_sortable' => '1',
  ),
  'prefered_language' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => 'text',
    'list_public' => 'text',
    'order' => '12',
    'default_value' => ' ',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '1',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => 'all__language',
    'select_fields' => 'code, language',
    'select_condition' => 'public=1',
  ),
  'group_id' =>
  array (
    'type' => 'checkboxes',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'no',
    'list_admin' => 'text',
    'list_public' => 'no',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '4',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => 'newsletter__group,newsletter__group_language',
    'select_fields' => 'newsletter__group.group_id, group_name',
    'select_condition' => 'newsletter__group.group_id=newsletter__group_language.group_id AND language=\''.LANGUAGE.'\' ORDER BY group_name ASC',
    'checked_table' => 'newsletter__custumer_to_group',
    'checked_fields' => 'group_id',
    'checked_condition' => '',
    'not_sortable' => '1',
  ),
  'observations1' =>
  array (
    'type' => 'textarea',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'no',
    'list_admin' => '0',
    'list_public' => 'text',
    'order' => '16',
    'default_value' => '',
    'override_save_value' => '',
    'class' => 'wide',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '60',
    'textarea_rows' => '8',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'observations2' =>
  array (
    'type' => 'hidden',
    'enabled' => '1',
    'form_admin' => 'hidden',
    'form_public' => 'hidden',
    'list_admin' => '0',
    'list_public' => 'hidden',
    'order' => '17',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'user_id' =>
  array (
	'change_field_name' => 'custumer__custumer.user_id AS user_id',
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'no',
    'list_admin' => 'text',
    'list_public' => 'no',
    'order' => '5',
    'default_value' => isset($_SESSION['user_id'])?$_SESSION['user_id']:'',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => 'user__user',
    'select_fields' => 'user_id,name,surname',
    'select_condition' => 'group_id!=1 AND bin = 0 ORDER BY name ASC, surname ASC',
  ),
  'file' =>
  array (
    'type' => 'file',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '5',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => 'custumer__custumer_file',
    'select_fields' => 'file_id, name',
    'select_condition' => '',
    'accept' => 'pdf|rtf|doc|docx|xls|xlsx|pps|ppsx|ppt|pptx|mdb|mdbx|txt|bmp|gif|jpg|jpeg|tif|tiff|png',
  ),
  'activated' =>
      array (
          'type' => 'checkbox',
          'enabled' => '1',
          'form_admin' => 'input',
          'form_public' => 'no',
          'list_admin' => '0',
          'list_public' => 'no',
          'order' => '0',
          'default_value' => '1',
          'override_save_value' => '',
          'class' => '',
          'javascript' => '',
          'text_size' => '',
          'text_maxlength' => '11',
          'textarea_cols' => '',
          'textarea_rows' => '',
          'select_caption' => '',
          'select_size' => '',
          'select_table' => '',
          'select_fields' => '0,1',
          'select_condition' => '',
      ),
//
//  'property_id' =>
//	  array (
//		  'type' => 'checkboxes',
//		  'enabled' => '1',
//		  'form_admin' => 'input',
//		  'form_public' => '0',
//		  'list_admin' => 'text',
//		  'list_public' => '0',
//		  'order' => '0',
//		  'default_value' => '',
//		  'override_save_value' => '',
//		  'class' => '',
//		  'javascript' => '',
//		  'text_size' => '',
//		  'text_maxlength' => '11',
//		  'textarea_cols' => '4',
//		  'textarea_rows' => '',
//		  'select_caption' => '',
//		  'select_size' => '',
//		  'select_table' => 'inmo__property,inmo__property_language',
//		  'select_fields' => 'inmo__property.property_id, ref',
//		  'select_condition' => 'inmo__property.property_id=inmo__property_language.property_id AND language=\''.LANGUAGE.'\' ORDER BY ref ASC',
//		  'checked_table' => 'custumer__custumer_to_property',
//		  'checked_fields' => 'property_id',
//		  'checked_condition' => '',
//		  'not_sortable' => '1',
//	  ),
//  'property_status' =>
//	  array (
//		  'type' => 'checkboxes',
//		  'enabled' => '1',
//		  'form_admin' => 'input',
//		  'form_public' => '0',
//		  'list_admin' => 'text',
//		  'list_public' => '0',
//		  'order' => '0',
//		  'default_value' => '',
//		  'override_save_value' => '',
//		  'class' => '',
//		  'javascript' => '',
//		  'text_size' => '',
//		  'text_maxlength' => '11',
//		  'textarea_cols' => '4',
//		  'textarea_rows' => '',
//		  'select_caption' => '',
//		  'select_size' => '',
//		  'select_table' => 'inmo__property,inmo__property_language',
//		  'select_fields' => 'inmo__property.property_id, status',
//		  'select_condition' => 'inmo__property.property_id=inmo__property_language.property_id AND language=\''.LANGUAGE.'\' ORDER BY ref ASC',
//		  'checked_table' => 'custumer__custumer_to_property',
//		  'checked_fields' => 'property_id',
//		  'checked_condition' => '',
//		  'not_sortable' => '1',
//	  ),
);
	$gl_db_classes_related_tables = array (
  '0' =>
  array (
    'table' => 'custumer__custumer_to_property',
    'action' => 'delete',
  ),
  '1' =>
  array (
    'table' => 'custumer__demand',
    'action' => 'delete',
  ),
  '2' =>
  array (
    'table' => 'newsletter__message_to_custumer',
    'action' => 'delete',
  ),
  '3' =>
  array (
    'table' => 'print__contract_to_custumer',
    'action' => 'delete',
  ),
  '4' =>
  array (
    'table' => 'custumer__history',
    'action' => 'delete',
  ),

);
// TODOi - booking__book_to_custumer, booking__custumer_to_promcode
	$gl_db_classes_list = array (
  'cols' => '1',
);
	$gl_db_classes_form = array (
  'cols' => '1',
  'images_title' => '',
);
$gl_db_classes_uploads = array (
	'file' => '',
);