<?php
// aquest config surt a busquedes per mostrar les demandes (menu_id= 5010 i 5011) i al entrar nova demanda desde clients o llistar demades (5009)
global $gl_caption, $gl_action;
$custumer = isset( $_POST['custumer_id'] ) ? $_POST['custumer_id'] : ( isset( $_GET['custumer_id'] ) ? $_GET['custumer_id'] : '' );

$gl_file_protected             = true;
$gl_db_classes_fields_included = array();
$gl_db_classes_language_fields = array();
//Tots els list records
//if ($_GET['menu_id'] == '5010' OR $_GET['menu_id'] == '5011' OR $gl_action=='list_records') {
if ( strstr( $gl_action, "list_records" ) ) {
//em dona les caracteristiques de la sol·licitud al llistat de búsquedes
	$gl_db_classes_fields = array(
		'demand_id'      =>
			array(
				'type'                => 'int',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => '0',
				'list_admin'          => 'text',
				'list_public'         => '0',
				'order'               => '1',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'tipus'          =>
			array(
				'type'                => 'select',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => 'text',
				'list_public'         => 'text',
				'order'               => '2',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => 'sell,rent',
				'select_condition'    => '',
			),
		'tipus2'         =>
			array(
				'type'                => 'select',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => 'text',
				'list_public'         => 'text',
				'order'               => '7',
				'default_value'       => 'new',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => 'new,second',
				'select_condition'    => '',
			),
		'category_id'    =>
			array(
				'type'                => 'checkboxes',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => 'text',
				'list_public'         => 'text',
				'order'               => '4',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '4',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => 'inmo__category,inmo__category_language',
				'select_fields'       => 'inmo__category.category_id,category',
				'select_condition'    => 'inmo__category.category_id=inmo__category_language.category_id AND language=\'' . LANGUAGE . '\' ORDER BY ordre ASC, category ASC',
				'checked_table'       => 'custumer__demand_to_category',
				'checked_fields'      => 'category_id',
			),
		'floor_space'    =>
			array(
				'type'                => 'int',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => 'text',
				'list_public'         => 'text',
				'order'               => '5',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'land'           =>
			array(
				'type'                => 'int',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => 'text',
				'list_public'         => 'text',
				'order'               => '8',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'land_units'     =>
			array(
				'type'                => 'text',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => 'text',
				'list_public'         => 'text',
				'order'               => '9',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => 'm2,ha',
				'select_condition'    => '',
				'not_sortable'        => '',
			),
//		'comarca_id'    =>
//			array(
//				'type'                => 'out',
//				'enabled'             => '1',
//				'form_admin'          => 'input',
//				'form_public'         => 'text',
//				'list_admin'          => 'text',
//				'list_public'         => '0',
//				'order'               => '13',
//				'default_value'       => '',
//				'override_save_value' => '',
//				'class'               => '',
//				'javascript'          => '',
//				'text_size'           => '',
//				'text_maxlength'      => '',
//				'textarea_cols'       => '',
//				'textarea_rows'       => '',
//				'select_caption'      => '',
//				'select_size'         => '',
//				'select_table'        => '',
//				'select_fields'       => '',
//				'select_condition'    => '',
//			),
		'municipi_id'    =>
			array(
				'type'                => 'none',
				'enabled'             => '1',
				'form_admin'          => 'text',
				'form_public'         => 'text',
				'list_admin'          => 'out',
				'list_public'         => '0',
				'order'               => '13',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'maxprice'       =>
			array(
				'type'                => 'int',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => 'text',
				'list_public'         => 'text',
				'order'               => '3',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'entered'        =>
			array(
				'type'                => 'date',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => 'text',
				'list_public'         => 'text',
				'order'               => '3',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'description'    =>
			array(
				'type'                => 'hidden',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => '0',
				'list_public'         => '0',
				'order'               => '57',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'room'           =>
			array(
				'type'                => 'select',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => 'text',
				'list_public'         => '0',
				'order'               => '19',
				'default_value'       => '2',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '2',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
				'not_sortable'        => '1',
			),
		'bathroom'       =>
			array(
				'type'                => 'select',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => 'text',
				'list_public'         => '0',
				'order'               => '20',
				'default_value'       => '1',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '2',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
				'not_sortable'        => '1',
			),
		'living' =>
			array (
				'type' => 'select',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => 'text',
				'order' => '22',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '2',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20',
				'select_condition' => '',
			),
		'dinning' =>
			array (
				'type' => 'select',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => 'text',
				'order' => '22',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '2',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20',
				'select_condition' => '',
			),
		'wc'             =>
			array(
				'type'                => 'select',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => 'text',
				'list_public'         => '0',
				'order'               => '21',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '2',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
				'not_sortable'        => '1',
			),
		'parking' =>
			array (
				'type' => 'checkbox',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => 'text',
				'order' => '23',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '2',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '',
				'select_condition' => '',
			),
		'garage'         =>
			array(
				'type'                => 'select',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => 'text',
				'list_public'         => '0',
				'order'               => '33',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '1',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '0,1',
				'select_condition'    => '',
				'not_sortable'        => '1',
			),
		'storage'        =>
			array(
				'type'                => 'select',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => 'text',
				'list_public'         => '0',
				'order'               => '33',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '1',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '0,1',
				'select_condition'    => '',
				'not_sortable'        => '1',
			),
		'terrace'        =>
			array(
				'type'                => 'select',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => 'text',
				'list_public'         => '0',
				'order'               => '33',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '1',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '0,1',
				'select_condition'    => '',
				'not_sortable'        => '1',
			),
		'elevator'       =>
			array(
				'type'                => 'select',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => 'text',
				'list_public'         => '0',
				'order'               => '33',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '1',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '0,1',
				'select_condition'    => '',
				'not_sortable'        => '1',
			),
		'balcony'        =>
			array(
				'type'                => 'select',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => 'text',
				'list_public'         => '0',
				'order'               => '33',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '1',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '0,1',
				'select_condition'    => '',
				'not_sortable'        => '1',
			),
		'furniture'      =>
			array(
				'type'                => 'select',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => 'text',
				'list_public'         => '0',
				'order'               => '33',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '1',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '0,1',
				'select_condition'    => '',
				'not_sortable'        => '1',
			),
		'garden'         =>
			array(
				'type'                => 'select',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => 'text',
				'list_public'         => '0',
				'order'               => '33',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '1',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '0,1',
				'select_condition'    => '',
				'not_sortable'        => '1',
			),
		'observations'   =>
			array(
				'type'                => 'textarea',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => '0',
				'list_admin'          => 'text',
				'list_public'         => '0',
				'order'               => '43',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '70',
				'textarea_rows'       => '5',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
				'not_sortable'        => '1',
			),
		'laundry'        =>
			array(
				'type'                => 'select',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => 'text',
				'list_public'         => '0',
				'order'               => '33',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '1',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '0,1',
				'select_condition'    => '',
				'not_sortable'        => '1',
			),
		'citygas'        =>
			array(
				'type'                => 'select',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => 'text',
				'list_public'         => '0',
				'order'               => '33',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '1',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '0,1',
				'select_condition'    => '',
				'not_sortable'        => '1',
			),
		'airconditioned' =>
			array(
				'type'                => 'select',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => 'text',
				'list_public'         => '0',
				'order'               => '33',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '1',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '0,1',
				'select_condition'    => '',
				'not_sortable'        => '1',
			),
		'service_room' =>
			array (
				'type' => 'checkbox',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => 'text',
				'order' => '32',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '1',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '',
				'select_condition' => '',
			),
		'service_bath' =>
			array (
				'type' => 'checkbox',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => 'text',
				'order' => '32',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '1',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '',
				'select_condition' => '',
			),
		'facing' =>
			array (
				'type' => 'select',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => 'text',
				'list_public' => 'text',
				'order' => '4',
				'default_value' => 'sell',
				'override_save_value' => '',
				'class' => '',
				'javascript' => 'onclick="tipus_click(this)"',
				'text_size' => '',
				'text_maxlength' => '',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => ',n,ne,e,se,s,so,o,no',
				'select_condition' => '',
				'not_sortable' => '1',
			),
		'study' =>
			array (
				'type' => 'checkbox',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => 'text',
				'order' => '32',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '1',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '',
				'select_condition' => '',
			),
		'courtyard' =>
			array (
				'type' => 'checkbox',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => 'text',
				'list_public' => 'text',
				'order' => '32',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '1',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '',
				'select_condition' => '',
				'not_sortable' => '1',
			),
		'parket' =>
			array (
				'type' => 'checkbox',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => 'text',
				'order' => '32',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '1',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '',
				'select_condition' => '',
			),
		'ceramic' =>
			array (
				'type' => 'checkbox',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => 'text',
				'order' => '32',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '1',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '',
				'select_condition' => '',
			),
		'gres' =>
			array (
				'type' => 'checkbox',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => 'text',
				'order' => '32',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '1',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '',
				'select_condition' => '',
			),
		'laminated' =>
			array (
				'type' => 'checkbox',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => 'text',
				'order' => '32',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '1',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '',
				'select_condition' => '',
			),
		'marble' =>
			array (
				'type' => 'checkbox',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => 'text',
				'order' => '32',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '1',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '',
				'select_condition' => '',
			),
		'estrato' =>
			array (
				'type' => 'select',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => 'text',
				'order' => '22',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '2',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => 'e1,e2,e3,e4,e5,e6',
				'select_condition' => '',
			),
		'centralheating' =>
			array(
				'type'                => 'select',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => 'text',
				'list_public'         => '0',
				'order'               => '33',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '1',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '0,1',
				'select_condition'    => '',
				'not_sortable'        => '1',
			),
		'swimmingpool'   =>
			array(
				'type'                => 'select',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => 'text',
				'list_public'         => '0',
				'order'               => '33',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '1',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '0,1',
				'select_condition'    => '',
				'not_sortable'        => '1',
			),
		'level_count' =>
			array (
				'type' => 'select',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => '0',
				'order' => '21',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '2',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20',
				'select_condition' => '',
			),
		'name'           =>
			array(
				'type'                => 'text',
				'enabled'             => '1',
				'form_admin'          => 'text',
				'form_public'         => '0',
				'list_admin'          => 'text',
				'list_public'         => '0',
				'order'               => '44',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'surname1'       =>
			array(
				'type'                => 'text',
				'enabled'             => '1',
				'form_admin'          => 'text',
				'form_public'         => '0',
				'list_admin'          => 'text',
				'list_public'         => '0',
				'order'               => '44',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'surname2'       =>
			array(
				'type'                => 'text',
				'enabled'             => '1',
				'form_admin'          => '0',
				'form_public'         => '0',
				'list_admin'          => 'text',
				'list_public'         => '0',
				'order'               => '44',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'phone1'         =>
			array(
				'type'                => 'text',
				'enabled'             => '1',
				'form_admin'          => '0',
				'form_public'         => '0',
				'list_admin'          => 'text',
				'list_public'         => '0',
				'order'               => '44',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
				'not_sortable'        => '1',
			),
		'phone2'         =>
			array(
				'type'                => 'text',
				'enabled'             => '1',
				'form_admin'          => '0',
				'form_public'         => '0',
				'list_admin'          => 'text',
				'list_public'         => '0',
				'order'               => '44',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
				'not_sortable'        => '1',
			),
		'phone3'         =>
			array(
				'type'                => 'text',
				'enabled'             => '1',
				'form_admin'          => '0',
				'form_public'         => '0',
				'list_admin'          => 'text',
				'list_public'         => '0',
				'order'               => '44',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
				'not_sortable'        => '1',
			),
		'sea_view' =>
			array (
				'type' => 'checkbox',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => 'text',
				'order' => '35',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '1',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '',
				'select_condition' => '',
			),
		'clear_view' =>
			array (
				'type' => 'checkbox',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => 'text',
				'order' => '35',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '1',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '',
				'select_condition' => '',
			),

	);
}
// Formularis
else {
	$gl_db_classes_fields = array(
		'demand_id'      =>
			array(
				'type'                => 'hidden',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => '0',
				'list_admin'          => '0',
				'list_public'         => '0',
				'order'               => '1',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'custumer_id'    =>
			array(
				'type'                => 'hidden',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => '0',
				'list_admin'          => 'text',
				'list_public'         => '0',
				'order'               => '1',
				'default_value'       => $custumer, //la variable custumer la defineixo a dalt de tot d'aquest arxiu
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'tipus'          =>
			array(
				'type'                => 'radios',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => '0',
				'list_public'         => 'text',
				'order'               => '2',
				'default_value'       => 'sell',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => 'sell,rent',
				'select_condition'    => '',
			),
		'tipus2'         =>
			array(
				'type'                => 'radios',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => '0',
				'list_public'         => 'hidden',
				'order'               => '7',
				'default_value'       => '0',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '0,new,second',
				'select_condition'    => '',
			),
		'maxprice'       =>
			array(
				'type'                => 'int',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => 'text',
				'list_public'         => 'text',
				'order'               => '3',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'entered'        =>
			array(
				'type'                => 'date',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => '0',
				'list_public'         => 'text',
				'order'               => '3',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'category_id'    =>
			array(
				'type'                => 'checkboxes',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => 'text',
				'list_public'         => 'text',
				'order'               => '4',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '4',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => 'inmo__category,inmo__category_language',
				'select_fields'       => 'inmo__category.category_id,category',
				'select_condition'    => 'inmo__category.category_id=inmo__category_language.category_id AND language=\'' . LANGUAGE . '\' ORDER BY ordre ASC, category ASC',
				'checked_table'       => 'custumer__demand_to_category',
				'checked_fields'      => 'category_id',
			),
		'floor_space'    =>
			array(
				'type'                => 'int',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => '0',
				'list_public'         => '0',
				'order'               => '5',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'land'           =>
			array(
				'type'                => 'decimal',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => '0',
				'list_public'         => '0',
				'order'               => '8',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'land_units'     =>
			array(
				'type'                => 'select',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => '0',
				'list_public'         => '0',
				'order'               => '9',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => 'm2,ha',
				'select_condition'    => '',
			),
// el formulari de nova solicitud
		'municipi_id'    =>
			array(
				'type'                => 'checkboxes_long',
				'enabled'             => '1',
				'form_admin'          => 'out',
				'form_public'         => 'text',
				'list_admin'          => 'out',
				'list_public'         => 'out',
				'order'               => '13',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '4',
				'textarea_rows'       => '',
				'select_caption'      => $gl_caption['c_nodefinit'],
				'select_size'         => '',
				'select_table'        => 'inmo__municipi',
				'select_fields'       => 'inmo__municipi.municipi_id,municipi',
				'select_condition'    => '1=1 ORDER BY municipi ASC',
				'checked_table'       => 'custumer__demand_to_municipi',
				'checked_fields'      => 'municipi_id,comarca_id',
			),
		'description'    =>
			array(
				'type'                => 'textarea',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => '0',
				'list_public'         => 'text',
				'order'               => '57',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'room'           =>
			array(
				'type'                => 'select',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => '0',
				'list_public'         => '0',
				'order'               => '19',
				'default_value'       => '2',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '2',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20',
				'select_condition'    => '',
			),
		'bathroom'       =>
			array(
				'type'                => 'select',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => '0',
				'list_public'         => '0',
				'order'               => '20',
				'default_value'       => '1',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '2',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20',
				'select_condition'    => '',
			),
		'living' =>
			array (
				'type' => 'select',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => 'text',
				'order' => '22',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '2',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20',
				'select_condition' => '',
			),
		'dinning' =>
			array (
				'type' => 'select',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => 'text',
				'order' => '22',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '2',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20',
				'select_condition' => '',
			),
		'wc'             =>
			array(
				'type'                => 'select',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => '0',
				'list_public'         => '0',
				'order'               => '21',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '2',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20',
				'select_condition'    => '',
			),
		'parking' =>
			array (
				'type' => 'checkbox',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => 'text',
				'order' => '23',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '2',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '',
				'select_condition' => '',
			),
		'garage'         =>
			array(
				'type'                => 'checkbox',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => '0',
				'list_public'         => '0',
				'order'               => '22',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '2',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'storage'        =>
			array(
				'type'                => 'checkbox',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => '0',
				'list_public'         => '0',
				'order'               => '24',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '1',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'terrace'        =>
			array(
				'type'                => 'checkbox',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => '0',
				'list_public'         => '0',
				'order'               => '26',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '2',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'elevator'       =>
			array(
				'type'                => 'checkbox',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => '0',
				'list_public'         => '0',
				'order'               => '29',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '1',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'balcony'        =>
			array(
				'type'                => 'checkbox',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => '0',
				'list_public'         => '0',
				'order'               => '29',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '1',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'furniture'      =>
			array(
				'type'                => 'checkbox',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => '0',
				'list_public'         => '0',
				'order'               => '29',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '1',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'garden'         =>
			array(
				'type'                => 'checkbox',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => '0',
				'list_public'         => '0',
				'order'               => '28',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '1',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'citygas'        =>
			array(
				'type'                => 'checkbox',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => '0',
				'list_public'         => '0',
				'order'               => '30',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '1',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'airconditioned' =>
			array(
				'type'                => 'checkbox',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => '0',
				'list_public'         => '0',
				'order'               => '31',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '1',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'service_room' =>
			array (
				'type' => 'checkbox',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => 'text',
				'order' => '32',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '1',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '',
				'select_condition' => '',
			),
		'service_bath' =>
			array (
				'type' => 'checkbox',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => 'text',
				'order' => '32',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '1',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '',
				'select_condition' => '',
			),
		'facing' =>
			array (
				'type' => 'select',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => 'text',
				'list_public' => 'text',
				'order' => '4',
				'default_value' => 'sell',
				'override_save_value' => '',
				'class' => '',
				'javascript' => 'onclick="tipus_click(this)"',
				'text_size' => '',
				'text_maxlength' => '',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => ',n,ne,e,se,s,so,o,no',
				'select_condition' => '',
				'not_sortable' => '1',
			),
		'study' =>
			array (
				'type' => 'checkbox',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => 'text',
				'order' => '32',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '1',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '',
				'select_condition' => '',
			),
		'courtyard' =>
			array (
				'type' => 'checkbox',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => 'text',
				'list_public' => 'text',
				'order' => '32',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '1',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '',
				'select_condition' => '',
				'not_sortable' => '1',
			),
		'parket' =>
			array (
				'type' => 'checkbox',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => 'text',
				'order' => '32',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '1',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '',
				'select_condition' => '',
			),
		'ceramic' =>
			array (
				'type' => 'checkbox',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => 'text',
				'order' => '32',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '1',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '',
				'select_condition' => '',
			),
		'gres' =>
			array (
				'type' => 'checkbox',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => 'text',
				'order' => '32',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '1',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '',
				'select_condition' => '',
			),
		'laminated' =>
			array (
				'type' => 'checkbox',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => 'text',
				'order' => '32',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '1',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '',
				'select_condition' => '',
			),
		'marble' =>
			array (
				'type' => 'checkbox',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => 'text',
				'order' => '32',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '1',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '',
				'select_condition' => '',
			),
		'estrato' =>
			array (
				'type' => 'select',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => 'text',
				'order' => '22',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '2',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => 'e1,e2,e3,e4,e5,e6',
				'select_condition' => '',
			),
		'centralheating' =>
			array(
				'type'                => 'checkbox',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => '0',
				'list_public'         => '0',
				'order'               => '32',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '1',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'laundry'        =>
			array(
				'type'                => 'checkbox',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => '0',
				'list_public'         => '0',
				'order'               => '33',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '1',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'swimmingpool'   =>
			array(
				'type'                => 'checkbox',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => 'text',
				'list_admin'          => '0',
				'list_public'         => '0',
				'order'               => '35',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '11',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '0,1',
				'select_condition'    => '',
			),
		'level_count' =>
			array (
				'type' => 'select',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => '0',
				'order' => '21',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '2',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20',
				'select_condition' => '',
			),
		'observations'   =>
			array(
				'type'                => 'textarea',
				'enabled'             => '1',
				'form_admin'          => 'input',
				'form_public'         => '0',
				'list_admin'          => '0',
				'list_public'         => '0',
				'order'               => '43',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '70',
				'textarea_rows'       => '8',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'name'           =>
			array(
				'type'                => 'text',
				'enabled'             => '1',
				'form_admin'          => 'text',
				'form_public'         => '0',
				'list_admin'          => '0',
				'list_public'         => '0',
				'order'               => '44',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'surname1'       =>
			array(
				'type'                => 'text',
				'enabled'             => '1',
				'form_admin'          => 'text',
				'form_public'         => '0',
				'list_admin'          => '0',
				'list_public'         => '0',
				'order'               => '44',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'surname2'       =>
			array(
				'type'                => 'text',
				'enabled'             => '1',
				'form_admin'          => 'text',
				'form_public'         => '0',
				'list_admin'          => '0',
				'list_public'         => '0',
				'order'               => '44',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'phone1'         =>
			array(
				'type'                => 'text',
				'enabled'             => '1',
				'form_admin'          => 'text',
				'form_public'         => '0',
				'list_admin'          => '0',
				'list_public'         => '0',
				'order'               => '44',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'phone2'         =>
			array(
				'type'                => 'text',
				'enabled'             => '1',
				'form_admin'          => 'text',
				'form_public'         => '0',
				'list_admin'          => '0',
				'list_public'         => '0',
				'order'               => '44',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'phone3'         =>
			array(
				'type'                => 'text',
				'enabled'             => '1',
				'form_admin'          => 'text',
				'form_public'         => '0',
				'list_admin'          => '0',
				'list_public'         => '0',
				'order'               => '44',
				'default_value'       => '',
				'override_save_value' => '',
				'class'               => '',
				'javascript'          => '',
				'text_size'           => '',
				'text_maxlength'      => '',
				'textarea_cols'       => '',
				'textarea_rows'       => '',
				'select_caption'      => '',
				'select_size'         => '',
				'select_table'        => '',
				'select_fields'       => '',
				'select_condition'    => '',
			),
		'sea_view' =>
			array (
				'type' => 'checkbox',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => 'text',
				'order' => '35',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '1',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '',
				'select_condition' => '',
			),
		'clear_view' =>
			array (
				'type' => 'checkbox',
				'enabled' => '1',
				'form_admin' => 'input',
				'form_public' => 'text',
				'list_admin' => '0',
				'list_public' => 'text',
				'order' => '35',
				'default_value' => '',
				'override_save_value' => '',
				'class' => '',
				'javascript' => '',
				'text_size' => '',
				'text_maxlength' => '1',
				'textarea_cols' => '',
				'textarea_rows' => '',
				'select_caption' => '',
				'select_size' => '',
				'select_table' => '',
				'select_fields' => '',
				'select_condition' => '',
			),
	);
}
$gl_db_classes_list = array(
	'cols' => '2',
);
$gl_db_classes_form = array(
	'cols'         => '1',
	'images_title' => 'ref, property_private',
);
?>