<?php
// aquest config surt a la finestra d'assignar propietats que surt al llistat de clients

    $gl_file_protected = true;
    $gl_db_classes_fields_included = array ('property_id' => '1',
        'ref' => '1',
        'category_id' => '1',        
        'status' => '1',
		'property_private'=> '1',       
        );
  
    $gl_db_classes_fields = array ('property_id' =>
        array ('type' => 'hidden',
            'enabled' => '1',
            'form_admin' => '0',
            'form_public' => '0',
            'list_admin' => '0',
            'list_public' => '0',
            'order' => '1',
            'default_value' => '',
            'override_save_value' => '',
            'class' => '',
            'javascript' => '',
            'text_size' => '',
            'text_maxlength' => '',
            'textarea_cols' => '',
            'textarea_rows' => '',
            'select_caption' => '',
            'select_size' => '',
            'select_table' => '',
            'select_fields' => '',
            'select_condition' => '',
            ),
        'ref' =>
        array ('type' => 'text',
            'enabled' => '1',
            'form_admin' => 'text',
            'form_public' => 'text',
            'list_admin' => 'text',
            'list_public' => 'text',
            'order' => '2',
            'default_value' => '',
            'override_save_value' => '',
            'class' => '',
            'javascript' => '',
            'text_size' => '',
            'text_maxlength' => '',
            'textarea_cols' => '',
            'textarea_rows' => '',
            'select_caption' => '',
            'select_size' => '',
            'select_table' => '',
            'select_fields' => '',
            'select_condition' => '',
            ),
  'category_id' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => 'text',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => 'inmo__category,inmo__category_language',
    'select_fields' => 'inmo__category.category_id,category',
    'select_condition' => 'inmo__category.category_id=inmo__category_language.category_id AND language=\''.$gl_language.'\' AND active = 1 ORDER BY ordre ASC, category ASC',
  ),

        'status' =>
        array ('type' => 'select',
            'enabled' => '1',
            'form_admin' => 'text',
            'form_public' => 'text',
            'list_admin' => 'text',
            'list_public' => 'text',
            'order' => '6',
            'default_value' => '',
            'override_save_value' => '',
            'class' => '',
            'javascript' => '',
            'text_size' => '',
            'text_maxlength' => '',
            'textarea_cols' => '',
            'textarea_rows' => '',
            'select_caption' => '',
            'select_size' => '',
            'select_table' => '',
            'select_fields' => 'prepare,review,onsale,reserved,sold,archived',
            'select_condition' => '',
            ),
        'property_private' =>
        array ('type' => 'text',
            'enabled' => '1',
            'form_admin' => 'text',
            'form_public' => 'text',
            'list_admin' => 'text',
            'list_public' => 'text',
            'order' => '15',
            'default_value' => '',
            'override_save_value' => '',
            'class' => '',
            'javascript' => '',
            'text_size' => '70',
            'text_maxlength' => '',
            'textarea_cols' => '',
            'textarea_rows' => '',
            'select_caption' => '',
            'select_size' => '',
            'select_table' => '',
            'select_fields' => '',
            'select_condition' => '',
            ),
  'tipus' =>
  array (
    'type' => 'radios',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => 'text',
    'order' => '4',
    'default_value' => defined('INMO_DEFAULT_TIPUS')?INMO_DEFAULT_TIPUS:'',
    'override_save_value' => '',
    'class' => '',
    'javascript' => 'onclick="tipus_click(this)"',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'sell,rent,temp,moblat,selloption',
    'select_condition' => '',
  ),
  'room' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '20',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '2',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20',
    'select_condition' => '',
  ),
        );
    $gl_db_classes_list = array ('cols' => '1',
        );
    $gl_db_classes_form = array ('cols' => '1',
        'images_title' => 'ref, property_private',
        );


?>