<?php
// aquest config surt a busquedes per mostrar les propietats per una demanda local
	
	
	$gl_file_protected = false;
	$gl_db_classes_language_fields = array (
  0 => 'description',
  1 => 'property',
  2 => 'property_title',
);
	$gl_db_classes_fields = array (
  'property_id' =>
  array (
    'type' => 'hidden',
    'enabled' => '1',
    'form_admin' => '0',
    'form_public' => '0',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'ref' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => 'text',
    'order' => '2',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'entered' =>
  array (
    'type' => 'date',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => 'text',
    'order' => '6',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'property_private' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => '0',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '3',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '70',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'tipus' =>
  array (
    'type' => 'radios',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => 'text',
    'order' => '4',
    'default_value' => 'sell',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'sell,rent',
    'select_condition' => '',
  ),
  'tipus2' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => '',
    'order' => '7',
    'default_value' => 'new',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'new,second',
    'select_condition' => '',
  ),
  'category_id' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => 'text',
    'order' => '5',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '8',
    'select_table' => 'inmo__category,inmo__category_language',
    'select_fields' => 'inmo__category.category_id,category',
    'select_condition' => 'inmo__category.category_id=inmo__category_language.category_id AND language=\''.LANGUAGE.'\' ORDER BY ordre ASC',
  ),
  'floor_space' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => 'text',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'land' =>
  array (
    'type' => 'decimal',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => 'text',
    'order' => '9',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'land_units' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => 'text',
    'order' => '10',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'm2,ha',
    'select_condition' => '',
  ),
  'status' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => 'text',
    'order' => '7',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'prepare,review,onsale,reserved,sold,archived',
    'select_condition' => '',
  ),
  'municipi_id' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '13',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => 'inmo__municipi',
    'select_fields' => 'inmo__municipi.municipi_id,municipi',
    'select_condition' => '',
  ),
  'price' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => 'text',
    'order' => '15',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'property' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => '0',
    'list_public' => 'text',
    'order' => '16',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '70',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'property_title' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => '0',
    'list_public' => 'text',
    'order' => '17',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '70',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'room' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '20',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '2',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20',
    'select_condition' => '',
  ),
  'bathroom' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '21',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '2',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20',
    'select_condition' => '',
  ),
  'wc' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '22',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '2',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20',
    'select_condition' => '',
  ),
  'living' =>
	  array (
		  'type' => 'select',
		  'enabled' => '1',
		  'form_admin' => 'input',
		  'form_public' => 'text',
		  'list_admin' => '0',
		  'list_public' => 'text',
		  'order' => '22',
		  'default_value' => '',
		  'override_save_value' => '',
		  'class' => '',
		  'javascript' => '',
		  'text_size' => '',
		  'text_maxlength' => '2',
		  'textarea_cols' => '',
		  'textarea_rows' => '',
		  'select_caption' => '',
		  'select_size' => '',
		  'select_table' => '',
		  'select_fields' => '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20',
		  'select_condition' => '',
	  ),
  'dinning' =>
	  array (
		  'type' => 'select',
		  'enabled' => '1',
		  'form_admin' => 'input',
		  'form_public' => 'text',
		  'list_admin' => '0',
		  'list_public' => 'text',
		  'order' => '22',
		  'default_value' => '',
		  'override_save_value' => '',
		  'class' => '',
		  'javascript' => '',
		  'text_size' => '',
		  'text_maxlength' => '2',
		  'textarea_cols' => '',
		  'textarea_rows' => '',
		  'select_caption' => '',
		  'select_size' => '',
		  'select_table' => '',
		  'select_fields' => '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20',
		  'select_condition' => '',
	  ),
  'parking' =>
	  array (
		  'type' => 'checkbox',
		  'enabled' => '1',
		  'form_admin' => 'input',
		  'form_public' => 'text',
		  'list_admin' => '0',
		  'list_public' => 'text',
		  'order' => '23',
		  'default_value' => '',
		  'override_save_value' => '',
		  'class' => '',
		  'javascript' => '',
		  'text_size' => '',
		  'text_maxlength' => '2',
		  'textarea_cols' => '',
		  'textarea_rows' => '',
		  'select_caption' => '',
		  'select_size' => '',
		  'select_table' => '',
		  'select_fields' => '',
		  'select_condition' => '',
	  ),
  'garage' =>
  array (
    'type' => 'select',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '35',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '0,1',
    'select_condition' => '',
  ),
  'garage_area' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '24',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '3',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'storage' =>
  array (
    'type' => 'select',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '35',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '0,1',
    'select_condition' => '',
  ),
  'storage_area' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '26',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '3',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'terrace' =>
  array (
    'type' => 'select',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '35',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '0,1',
    'select_condition' => '',
  ),
  'terrace_area' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '28',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '3',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'garden' =>
  array (
    'type' => 'select',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '35',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '0,1',
    'select_condition' => '',
  ),
  'garden_area' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '30',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '5',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'citygas' =>
  array (
    'type' => 'select',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '35',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '0,1',
    'select_condition' => '',
  ),
  'airconditioned' =>
  array (
    'type' => 'select',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '35',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '0,1',
    'select_condition' => '',
  ),
  'service_room' =>
	  array (
		  'type' => 'checkbox',
		  'enabled' => '1',
		  'form_admin' => 'input',
		  'form_public' => 'text',
		  'list_admin' => '0',
		  'list_public' => 'text',
		  'order' => '32',
		  'default_value' => '',
		  'override_save_value' => '',
		  'class' => '',
		  'javascript' => '',
		  'text_size' => '',
		  'text_maxlength' => '1',
		  'textarea_cols' => '',
		  'textarea_rows' => '',
		  'select_caption' => '',
		  'select_size' => '',
		  'select_table' => '',
		  'select_fields' => '',
		  'select_condition' => '',
	  ),
  'service_bath' =>
	  array (
		  'type' => 'checkbox',
		  'enabled' => '1',
		  'form_admin' => 'input',
		  'form_public' => 'text',
		  'list_admin' => '0',
		  'list_public' => 'text',
		  'order' => '32',
		  'default_value' => '',
		  'override_save_value' => '',
		  'class' => '',
		  'javascript' => '',
		  'text_size' => '',
		  'text_maxlength' => '1',
		  'textarea_cols' => '',
		  'textarea_rows' => '',
		  'select_caption' => '',
		  'select_size' => '',
		  'select_table' => '',
		  'select_fields' => '',
		  'select_condition' => '',
	  ),
  'facing' =>
	  array (
		  'type' => 'select',
		  'enabled' => '1',
		  'form_admin' => 'input',
		  'form_public' => 'text',
		  'list_admin' => 'text',
		  'list_public' => 'text',
		  'order' => '4',
		  'default_value' => 'sell',
		  'override_save_value' => '',
		  'class' => '',
		  'javascript' => 'onclick="tipus_click(this)"',
		  'text_size' => '',
		  'text_maxlength' => '',
		  'textarea_cols' => '',
		  'textarea_rows' => '',
		  'select_caption' => '',
		  'select_size' => '',
		  'select_table' => '',
		  'select_fields' => ',n,ne,e,se,s,so,o,no',
		  'select_condition' => '',
		  'not_sortable' => '1',
	  ),
  'study' =>
	  array (
		  'type' => 'checkbox',
		  'enabled' => '1',
		  'form_admin' => 'input',
		  'form_public' => 'text',
		  'list_admin' => '0',
		  'list_public' => 'text',
		  'order' => '32',
		  'default_value' => '',
		  'override_save_value' => '',
		  'class' => '',
		  'javascript' => '',
		  'text_size' => '',
		  'text_maxlength' => '1',
		  'textarea_cols' => '',
		  'textarea_rows' => '',
		  'select_caption' => '',
		  'select_size' => '',
		  'select_table' => '',
		  'select_fields' => '',
		  'select_condition' => '',
	  ),
  'courtyard' =>
	  array (
		  'type' => 'checkbox',
		  'enabled' => '1',
		  'form_admin' => 'input',
		  'form_public' => 'text',
		  'list_admin' => 'text',
		  'list_public' => 'text',
		  'order' => '32',
		  'default_value' => '',
		  'override_save_value' => '',
		  'class' => '',
		  'javascript' => '',
		  'text_size' => '',
		  'text_maxlength' => '1',
		  'textarea_cols' => '',
		  'textarea_rows' => '',
		  'select_caption' => '',
		  'select_size' => '',
		  'select_table' => '',
		  'select_fields' => '',
		  'select_condition' => '',
		  'not_sortable' => '1',
	  ),
  'courtyard_area' =>
	  array (
		  'type' => 'int',
		  'enabled' => '1',
		  'form_admin' => 'input',
		  'form_public' => 'text',
		  'list_admin' => '0',
		  'list_public' => 'text',
		  'order' => '30',
		  'default_value' => '',
		  'override_save_value' => '',
		  'class' => '',
		  'javascript' => '',
		  'text_size' => '4',
		  'text_maxlength' => '5',
		  'textarea_cols' => '',
		  'textarea_rows' => '',
		  'select_caption' => '',
		  'select_size' => '',
		  'select_table' => '',
		  'select_fields' => '',
		  'select_condition' => '',
	  ),
  'parket' =>
	  array (
		  'type' => 'checkbox',
		  'enabled' => '1',
		  'form_admin' => 'input',
		  'form_public' => 'text',
		  'list_admin' => '0',
		  'list_public' => 'text',
		  'order' => '32',
		  'default_value' => '',
		  'override_save_value' => '',
		  'class' => '',
		  'javascript' => '',
		  'text_size' => '',
		  'text_maxlength' => '1',
		  'textarea_cols' => '',
		  'textarea_rows' => '',
		  'select_caption' => '',
		  'select_size' => '',
		  'select_table' => '',
		  'select_fields' => '',
		  'select_condition' => '',
	  ),
  'ceramic' =>
	  array (
		  'type' => 'checkbox',
		  'enabled' => '1',
		  'form_admin' => 'input',
		  'form_public' => 'text',
		  'list_admin' => '0',
		  'list_public' => 'text',
		  'order' => '32',
		  'default_value' => '',
		  'override_save_value' => '',
		  'class' => '',
		  'javascript' => '',
		  'text_size' => '',
		  'text_maxlength' => '1',
		  'textarea_cols' => '',
		  'textarea_rows' => '',
		  'select_caption' => '',
		  'select_size' => '',
		  'select_table' => '',
		  'select_fields' => '',
		  'select_condition' => '',
	  ),
  'gres' =>
	  array (
		  'type' => 'checkbox',
		  'enabled' => '1',
		  'form_admin' => 'input',
		  'form_public' => 'text',
		  'list_admin' => '0',
		  'list_public' => 'text',
		  'order' => '32',
		  'default_value' => '',
		  'override_save_value' => '',
		  'class' => '',
		  'javascript' => '',
		  'text_size' => '',
		  'text_maxlength' => '1',
		  'textarea_cols' => '',
		  'textarea_rows' => '',
		  'select_caption' => '',
		  'select_size' => '',
		  'select_table' => '',
		  'select_fields' => '',
		  'select_condition' => '',
	  ),
  'laminated' =>
	  array (
		  'type' => 'checkbox',
		  'enabled' => '1',
		  'form_admin' => 'input',
		  'form_public' => 'text',
		  'list_admin' => '0',
		  'list_public' => 'text',
		  'order' => '32',
		  'default_value' => '',
		  'override_save_value' => '',
		  'class' => '',
		  'javascript' => '',
		  'text_size' => '',
		  'text_maxlength' => '1',
		  'textarea_cols' => '',
		  'textarea_rows' => '',
		  'select_caption' => '',
		  'select_size' => '',
		  'select_table' => '',
		  'select_fields' => '',
		  'select_condition' => '',
	  ),
  'marble' =>
	  array (
		  'type' => 'checkbox',
		  'enabled' => '1',
		  'form_admin' => 'input',
		  'form_public' => 'text',
		  'list_admin' => '0',
		  'list_public' => 'text',
		  'order' => '32',
		  'default_value' => '',
		  'override_save_value' => '',
		  'class' => '',
		  'javascript' => '',
		  'text_size' => '',
		  'text_maxlength' => '1',
		  'textarea_cols' => '',
		  'textarea_rows' => '',
		  'select_caption' => '',
		  'select_size' => '',
		  'select_table' => '',
		  'select_fields' => '',
		  'select_condition' => '',
	  ),
  'centralheating' =>
  array (
    'type' => 'select',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '35',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '0,1',
    'select_condition' => '',
  ),
  'laundry' =>
  array (
    'type' => 'select',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '35',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '0,1',
    'select_condition' => '',
  ),'elevator' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '29',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '1',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '0,1',
    'select_condition' => '',
  ),
     'balcony' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '29',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '1',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '0,1',
    'select_condition' => '',
  ),
   'furniture' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '29',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '1',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '0,1',
    'select_condition' => '',
  ),
    'adress' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => '0',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '38',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '30',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'numstreet' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => '0',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '39',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '4',
    'text_maxlength' => '10',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'block' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => '0',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '40',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '4',
    'text_maxlength' => '10',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'flat' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => '0',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '41',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '4',
    'text_maxlength' => '10',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'door' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => '0',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '42',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '4',
    'text_maxlength' => '10',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'swimmingpool' =>
  array (
    'type' => 'select',
    'enabled' => '0',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '35',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '0,1',
    'select_condition' => '',
  ),
  'level_count' =>
	  array (
		  'type' => 'select',
		  'enabled' => '1',
		  'form_admin' => 'input',
		  'form_public' => 'text',
		  'list_admin' => '0',
		  'list_public' => '0',
		  'order' => '21',
		  'default_value' => '',
		  'override_save_value' => '',
		  'class' => '',
		  'javascript' => '',
		  'text_size' => '',
		  'text_maxlength' => '2',
		  'textarea_cols' => '',
		  'textarea_rows' => '',
		  'select_caption' => '',
		  'select_size' => '',
		  'select_table' => '',
		  'select_fields' => '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20',
		  'select_condition' => '',
	  ),
  'sea_view' =>
	  array (
		  'type' => 'checkbox',
		  'enabled' => '1',
		  'form_admin' => 'input',
		  'form_public' => 'text',
		  'list_admin' => '0',
		  'list_public' => 'text',
		  'order' => '35',
		  'default_value' => '',
		  'override_save_value' => '',
		  'class' => '',
		  'javascript' => '',
		  'text_size' => '',
		  'text_maxlength' => '1',
		  'textarea_cols' => '',
		  'textarea_rows' => '',
		  'select_caption' => '',
		  'select_size' => '',
		  'select_table' => '',
		  'select_fields' => '',
		  'select_condition' => '',
	  ),
  'clear_view' =>
	  array (
		  'type' => 'checkbox',
		  'enabled' => '1',
		  'form_admin' => 'input',
		  'form_public' => 'text',
		  'list_admin' => '0',
		  'list_public' => 'text',
		  'order' => '35',
		  'default_value' => '',
		  'override_save_value' => '',
		  'class' => '',
		  'javascript' => '',
		  'text_size' => '',
		  'text_maxlength' => '1',
		  'textarea_cols' => '',
		  'textarea_rows' => '',
		  'select_caption' => '',
		  'select_size' => '',
		  'select_table' => '',
		  'select_fields' => '',
		  'select_condition' => '',
	  ),
	);
	$gl_db_classes_list = array (
  'cols' => '2',
);
	$gl_db_classes_form = array (
  'cols' => '1',
  'images_title' => 'ref, property_private',
);
	?>