<?php
// Aquest arxiu es genera automaticament
// Qualsevol canvi que es faci es podrà sobrescriure involuntariament desde l'eina de gestió
// Achtung!
$gl_file_protected             = false;
$gl_db_classes_fields_included = array(
	'expedicio_id'   => '1',
	'destinatari_id' => '1',
	'conductor_id'   => '1',
);
$gl_db_classes_language_fields = array(
	0 => '',
);
$gl_db_classes_fields          = array(
	'expedicio_id'   =>
		array(
			'type'                => 'hidden',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
  'data_expedicio' =>
  array (
    'type' => 'datetime',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => '0',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '2',
    'default_value' => now(true),
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '-1',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'data_modificacio' =>
  array (
    'type' => 'datetime',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => '0',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '2',
    'default_value' => '',
    'override_save_value' => 'now()',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '-1',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
	'destinatari_id' =>
		array(
			'type'                 => 'select',
			'enabled'              => '1',
			'form_admin'           => 'input',
			'form_public'          => 'text',
			'list_admin'           => 'text',
			'list_public'          => 'text',
			'order'                => '2',
			'default_value'        => '',
			'override_save_value'  => '',
			'class'                => '',
			'javascript'           => '',
			'text_size'            => '',
			'text_maxlength'       => '100',
			'textarea_cols'        => '',
			'textarea_rows'        => '',
			'select_caption'       => isset($this)?$this->caption['c_destinatari_id_caption']:'',
			'select_size'          => '',
			'select_table'         => 'pv__destinatari',
			'select_fields'        => 'pv__destinatari.destinatari_id,nom,cognoms',
			'select_condition'     => '',
			'add_new_link'         => '' , // definit al on_load
			'add_new_link_caption' => PV_MENU_DESTINATARI_NEW,
		),
	'conductor_id'   =>
		array(
			'type'                 => 'select',
			'enabled'              => '1',
			'form_admin'           => 'input',
			'form_public'          => 'text',
			'list_admin'           => 'text',
			'list_public'          => 'text',
			'order'                => '3',
			'default_value'        => '',
			'override_save_value'  => '',
			'class'                => '',
			'javascript'           => '',
			'text_size'            => '',
			'text_maxlength'       => '100',
			'textarea_cols'        => '',
			'textarea_rows'        => '',
			'select_caption'       => isset($this)?$this->caption['c_conductor_id_caption']:'',
			'select_size'          => '',
			'select_table'         => 'pv__conductor',
			'select_fields'        => 'pv__conductor.conductor_id,nom,cognoms',
			'select_condition'     => '',
			'add_new_link'         => '' , // definit al on_load
			'add_new_link_caption' => PV_MENU_CONDUCTOR_NEW,
		),
	'expedicioitems'    =>
		array(
			'type'                => 'sublist',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'no',
			'order'               => '',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '4',
			'textarea_rows'       => '',
			'select_caption'       => '',
			'select_size'          => '',
			'select_table'         => '',
			'select_fields'        => '',
            'select_condition' => '',
			'sublist_tool'       => 'pv',
			'sublist_tool_section'      => 'expedicioitem',
			'sublist_related_field'      => 'adr_id',
		),
);
$gl_db_classes_list            = array(
	'cols' => '1',
);
$gl_db_classes_form            = array(
	'cols'         => '1',
	'images_title' => '',
);
?>