<?php
$type='TrueTypeUnicode';
$name='OpenSans-BoldItalic';
$desc=array('Ascent'=>1069,'Descent'=>-293,'CapHeight'=>-57,'Flags'=>96,'FontBBox'=>'[-513 -293 1293 1069]','ItalicAngle'=>-11.9,'StemV'=>120,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
32=>260,33=>286,34=>453,35=>646,36=>551,37=>856,38=>708,39=>255,40=>339,41=>339,
42=>545,43=>551,44=>278,45=>322,46=>285,47=>421,48=>551,49=>551,50=>551,51=>551,
52=>551,53=>551,54=>551,55=>551,56=>551,57=>551,58=>285,59=>285,60=>551,61=>551,
62=>551,63=>459,64=>856,65=>628,66=>620,67=>612,68=>677,69=>542,70=>531,71=>690,
72=>700,73=>322,74=>331,75=>613,76=>518,77=>880,78=>755,79=>730,80=>580,81=>730,
82=>609,83=>530,84=>531,85=>691,86=>590,87=>894,88=>606,89=>564,90=>536,91=>331,
92=>421,93=>331,94=>528,95=>400,96=>554,97=>594,98=>595,99=>483,100=>594,101=>557,
102=>373,103=>541,104=>604,105=>297,106=>297,107=>568,108=>297,109=>905,110=>604,111=>585,
112=>595,113=>594,114=>421,115=>473,116=>410,117=>604,118=>512,119=>788,120=>531,121=>519,
122=>455,123=>355,124=>551,125=>355,126=>551,8364=>551,1027=>503,8218=>278,402=>551,8222=>497,
8230=>833,8224=>506,8225=>516,710=>554,8240=>1218,352=>530,8249=>324,338=>901,1036=>595,381=>536,
1039=>695,8216=>215,8217=>215,8220=>433,8221=>433,8226=>361,8211=>480,8212=>960,732=>554,8482=>749,
353=>473,8250=>324,339=>882,1116=>578,382=>455,376=>564,160=>260,161=>286,162=>551,163=>551,
164=>551,165=>551,166=>551,167=>486,168=>554,169=>832,170=>377,171=>562,172=>551,173=>322,
174=>832,175=>500,176=>428,177=>551,178=>379,179=>379,180=>554,181=>610,182=>655,183=>285,
184=>205,185=>379,186=>368,187=>562,188=>881,189=>881,190=>881,191=>459,192=>628,193=>628,
194=>628,195=>628,196=>628,197=>628,198=>895,199=>612,200=>542,201=>542,202=>542,203=>542,
204=>322,205=>322,206=>322,207=>322,208=>677,209=>755,210=>730,211=>730,212=>730,213=>730,
214=>730,215=>551,216=>730,217=>691,218=>691,219=>691,220=>691,221=>564,222=>580,223=>659,
224=>594,225=>594,226=>594,227=>594,228=>594,229=>594,230=>872,231=>483,232=>557,233=>557,
234=>557,235=>557,236=>297,237=>297,238=>297,239=>297,240=>577,241=>604,242=>585,243=>585,
244=>585,245=>585,246=>585,247=>551,248=>585,249=>604,250=>604,251=>604,252=>604,253=>519,
254=>595,255=>519,256=>628,257=>594,258=>628,259=>594,260=>628,261=>594,262=>612,263=>483,
264=>612,265=>483,266=>612,267=>483,268=>612,269=>483,270=>677,271=>594,272=>677,273=>594,
274=>542,275=>557,276=>542,277=>557,278=>542,279=>557,280=>542,281=>557,282=>542,283=>557,
284=>690,285=>541,286=>690,287=>541,288=>690,289=>541,290=>690,291=>541,292=>700,293=>604,
294=>700,295=>604,296=>322,297=>297,298=>322,299=>297,300=>322,301=>297,302=>322,303=>297,
304=>322,305=>297,306=>653,307=>594,308=>331,309=>297,310=>613,311=>568,312=>568,313=>518,
314=>297,315=>518,316=>297,317=>518,318=>297,319=>518,320=>434,321=>519,322=>327,323=>755,
324=>604,325=>755,326=>604,327=>755,328=>604,329=>681,330=>755,331=>604,332=>730,333=>585,
334=>730,335=>585,336=>730,337=>585,340=>609,341=>421,342=>609,343=>421,344=>609,345=>421,
346=>530,347=>473,348=>530,349=>473,350=>530,351=>473,354=>531,355=>410,356=>531,357=>410,
358=>531,359=>410,360=>691,361=>604,362=>691,363=>604,364=>691,365=>604,366=>691,367=>604,
368=>691,369=>604,370=>691,371=>604,372=>894,373=>788,374=>564,375=>519,377=>536,378=>455,
379=>536,380=>455,383=>358,416=>772,417=>643,431=>775,432=>711,496=>297,506=>628,507=>589,
508=>895,509=>872,510=>730,511=>585,536=>530,537=>473,538=>531,539=>410,567=>297,700=>215,
711=>554,713=>535,728=>554,729=>297,730=>577,731=>206,733=>554,755=>333,768=>0,769=>0,
771=>0,777=>0,783=>0,803=>0,900=>554,901=>554,902=>628,903=>285,904=>630,905=>772,
906=>393,908=>788,910=>716,911=>799,912=>367,913=>628,914=>620,915=>503,916=>605,917=>542,
918=>536,919=>700,920=>742,921=>322,922=>613,923=>600,924=>880,925=>755,926=>521,927=>730,
928=>695,929=>580,931=>543,932=>531,933=>564,934=>816,935=>606,936=>816,937=>724,938=>322,
939=>564,940=>606,941=>513,942=>604,943=>367,944=>616,945=>606,946=>620,947=>512,948=>588,
949=>513,950=>463,951=>604,952=>585,953=>367,954=>568,955=>572,956=>610,957=>550,958=>463,
959=>585,960=>715,961=>595,962=>463,963=>618,964=>499,965=>616,966=>764,967=>552,968=>808,
969=>820,970=>367,971=>616,972=>585,973=>616,974=>820,977=>693,978=>575,982=>938,1024=>542,
1025=>542,1026=>742,1028=>612,1029=>530,1030=>322,1031=>322,1032=>331,1033=>958,1034=>938,1035=>742,
1037=>755,1038=>598,1040=>628,1041=>592,1042=>620,1043=>503,1044=>720,1045=>542,1046=>867,1047=>596,
1048=>755,1049=>755,1050=>595,1051=>695,1052=>880,1053=>700,1054=>730,1055=>695,1056=>580,1057=>612,
1058=>531,1059=>598,1060=>816,1061=>606,1062=>733,1063=>673,1064=>1004,1065=>1042,1066=>696,1067=>855,
1068=>592,1069=>612,1070=>1006,1071=>613,1072=>594,1073=>585,1074=>573,1075=>479,1076=>601,1077=>557,
1078=>960,1079=>524,1080=>604,1081=>604,1082=>578,1083=>615,1084=>791,1085=>616,1086=>585,1087=>604,
1088=>595,1089=>483,1090=>905,1091=>519,1092=>763,1093=>531,1094=>620,1095=>595,1096=>905,1097=>921,
1098=>674,1099=>803,1100=>563,1101=>483,1102=>835,1103=>582,1104=>557,1105=>557,1106=>604,1107=>479,
1108=>483,1109=>473,1110=>297,1111=>297,1112=>297,1113=>863,1114=>863,1115=>604,1117=>604,1118=>519,
1119=>604,1120=>1024,1121=>830,1122=>628,1123=>603,1124=>887,1125=>750,1126=>669,1127=>580,1128=>924,
1129=>836,1130=>730,1131=>579,1132=>985,1133=>828,1134=>596,1135=>524,1136=>816,1137=>808,1138=>730,
1139=>585,1140=>650,1141=>546,1142=>650,1143=>546,1144=>1241,1145=>1061,1146=>757,1147=>633,1148=>1024,
1149=>835,1150=>1024,1151=>830,1152=>612,1153=>483,1154=>609,1155=>535,1156=>555,1157=>554,1158=>554,
1160=>989,1161=>956,1162=>821,1163=>629,1164=>592,1165=>565,1166=>580,1167=>595,1168=>503,1169=>463,
1170=>503,1171=>463,1172=>666,1173=>573,1174=>919,1175=>960,1176=>596,1177=>524,1178=>687,1179=>612,
1180=>595,1181=>588,1182=>613,1183=>568,1184=>685,1185=>648,1186=>766,1187=>660,1188=>770,1189=>711,
1190=>1032,1191=>864,1192=>730,1193=>613,1194=>612,1195=>483,1196=>531,1197=>926,1198=>564,1199=>512,
1200=>564,1201=>512,1202=>691,1203=>588,1204=>837,1205=>682,1206=>748,1207=>639,1208=>673,1209=>604,
1210=>673,1211=>604,1212=>779,1213=>661,1214=>779,1215=>661,1216=>322,1217=>867,1218=>960,1219=>692,
1220=>619,1221=>760,1222=>659,1223=>700,1224=>616,1225=>766,1226=>660,1227=>673,1228=>595,1229=>946,
1230=>837,1231=>322,1232=>628,1233=>594,1234=>628,1235=>594,1236=>895,1237=>872,1238=>542,1239=>557,
1240=>660,1241=>557,1242=>660,1243=>557,1244=>867,1245=>960,1246=>596,1247=>524,1248=>555,1249=>547,
1250=>755,1251=>604,1252=>755,1253=>604,1254=>730,1255=>585,1256=>730,1257=>585,1258=>730,1259=>585,
1260=>612,1261=>483,1262=>598,1263=>519,1264=>598,1265=>519,1266=>598,1267=>519,1268=>673,1269=>595,
1270=>503,1271=>463,1272=>855,1273=>803,1274=>503,1275=>463,1276=>691,1277=>599,1278=>606,1279=>531,
1280=>580,1281=>594,1282=>864,1283=>875,1284=>860,1285=>816,1286=>657,1287=>603,1288=>979,1289=>896,
1290=>984,1291=>898,1292=>736,1293=>631,1294=>708,1295=>673,1296=>590,1297=>513,1298=>776,1299=>693,
7680=>628,7681=>594,7742=>880,7743=>905,7808=>894,7809=>788,7810=>894,7811=>788,7812=>894,7813=>788,
7840=>628,7841=>594,7842=>628,7843=>594,7844=>628,7845=>594,7846=>628,7847=>594,7848=>628,7849=>594,
7850=>628,7851=>594,7852=>628,7853=>594,7854=>628,7855=>594,7856=>628,7857=>594,7858=>628,7859=>594,
7860=>628,7861=>594,7862=>628,7863=>594,7864=>542,7865=>557,7866=>542,7867=>557,7868=>542,7869=>557,
7870=>542,7871=>557,7872=>542,7873=>557,7874=>542,7875=>557,7876=>542,7877=>557,7878=>542,7879=>557,
7880=>322,7881=>297,7882=>322,7883=>297,7884=>730,7885=>585,7886=>730,7887=>585,7888=>730,7889=>585,
7890=>730,7891=>585,7892=>730,7893=>585,7894=>730,7895=>585,7896=>730,7897=>585,7898=>772,7899=>643,
7900=>772,7901=>643,7902=>772,7903=>643,7904=>772,7905=>643,7906=>772,7907=>643,7908=>691,7909=>604,
7910=>691,7911=>604,7912=>775,7913=>711,7914=>775,7915=>711,7916=>775,7917=>711,7918=>775,7919=>711,
7920=>775,7921=>711,7922=>564,7923=>519,7924=>564,7925=>519,7926=>564,7927=>519,7928=>564,7929=>519,
8013=>779,8192=>500,8193=>1000,8194=>500,8195=>1000,8196=>333,8197=>250,8198=>167,8199=>559,8200=>285,
8201=>200,8202=>100,8203=>0,8213=>960,8215=>400,8219=>215,8242=>255,8243=>453,8252=>561,8260=>125,
8304=>379,8308=>379,8309=>379,8310=>379,8311=>379,8312=>379,8313=>379,8319=>387,8355=>551,8356=>551,
8359=>856,8363=>594,8453=>765,8467=>500,8470=>979,8480=>735,8486=>724,8494=>619,8539=>881,8540=>881,
8541=>881,8542=>881,8706=>581,8710=>605,8719=>741,8721=>631,8722=>551,8730=>549,8734=>707,8747=>412,
8776=>551,8800=>551,8804=>551,8805=>551,9674=>583,64256=>713,64257=>660,64258=>660,64259=>1000,64260=>1000,
65279=>0,65532=>1000,65533=>1000);
$enc='';
$diff='';
$file='opensansbi.z';
$ctg='opensansbi.ctg.z';
$originalsize=203592;
// --- EOF ---