<?php
$type='TrueType';
$name='OpenSansLight-Italic';
$desc=array('Ascent'=>1069,'Descent'=>-293,'CapHeight'=>-66,'Flags'=>96,'FontBBox'=>'[-522 -255 1210 1051]','ItalicAngle'=>-12,'StemV'=>70,'MissingWidth'=>600);
$up=-75;
$ut=50;
$dw=260;
$cw=array(
0=>600,1=>600,2=>600,3=>600,4=>600,5=>600,6=>600,7=>600,8=>600,9=>600,
10=>600,11=>600,12=>600,13=>600,14=>600,15=>600,16=>600,17=>600,18=>600,19=>600,
20=>600,21=>600,22=>600,23=>600,24=>600,25=>600,26=>600,27=>600,28=>600,29=>600,
30=>600,31=>600,32=>260,33=>245,34=>352,35=>646,36=>551,37=>760,38=>650,39=>197,
40=>257,41=>257,42=>555,43=>551,44=>220,45=>307,46=>237,47=>313,48=>551,49=>551,
50=>551,51=>551,52=>551,53=>551,54=>551,55=>551,56=>551,57=>551,58=>237,59=>237,
60=>551,61=>551,62=>551,63=>390,64=>842,65=>517,66=>587,67=>571,68=>659,69=>521,
70=>479,71=>671,72=>667,73=>246,74=>233,75=>548,76=>458,77=>815,78=>670,79=>715,
80=>559,81=>715,82=>559,83=>498,84=>481,85=>669,86=>527,87=>831,88=>474,89=>471,
90=>551,91=>262,92=>313,93=>262,94=>511,95=>391,96=>554,97=>553,98=>562,99=>433,
100=>553,101=>453,102=>282,103=>508,104=>558,105=>232,106=>232,107=>461,108=>232,109=>855,
110=>558,111=>549,112=>561,113=>565,114=>367,115=>404,116=>301,117=>558,118=>437,119=>680,
120=>450,121=>449,122=>433,123=>346,124=>551,125=>346,126=>551,127=>600,128=>551,129=>600,
130=>220,131=>551,132=>379,133=>727,134=>491,135=>491,136=>554,137=>1101,138=>498,139=>262,
140=>863,141=>600,142=>551,143=>600,144=>600,145=>146,146=>146,147=>308,148=>308,149=>387,
150=>480,151=>960,152=>554,153=>749,154=>404,155=>262,156=>840,157=>600,158=>433,159=>471,
160=>260,161=>245,162=>551,163=>551,164=>551,165=>551,166=>551,167=>486,168=>554,169=>832,
170=>314,171=>420,172=>551,173=>307,174=>832,175=>535,176=>428,177=>551,178=>314,179=>314,
180=>554,181=>572,182=>655,183=>237,184=>205,185=>314,186=>320,187=>420,188=>723,189=>712,
190=>712,191=>390,192=>517,193=>517,194=>517,195=>517,196=>517,197=>517,198=>801,199=>571,
200=>521,201=>521,202=>521,203=>521,204=>246,205=>246,206=>246,207=>246,208=>660,209=>670,
210=>715,211=>715,212=>715,213=>715,214=>715,215=>551,216=>715,217=>669,218=>669,219=>669,
220=>669,221=>471,222=>559,223=>534,224=>553,225=>553,226=>553,227=>553,228=>553,229=>553,
230=>782,231=>433,232=>453,233=>453,234=>453,235=>453,236=>232,237=>232,238=>232,239=>232,
240=>549,241=>558,242=>549,243=>549,244=>549,245=>549,246=>549,247=>551,248=>549,249=>558,
250=>558,251=>558,252=>558,253=>449,254=>568,255=>449);
$enc='cp1252';
$diff='';
$file='opensans-lighti.z';
$originalsize=213128;
?>