<?php
	// Aquest arxiu es genera automaticament
	// Qualsevol canvi que es faci es podrà sobrescriure involuntariament desde l'eina de gestió
	// Achtung!
	$gl_file_protected = false;
	$gl_db_classes_fields_included = array (
  'contact_id' => '1',
  'name' => '1',
  'surnames' => '1',
  'company'=>'1',
  'nif'=>'1',
  'mail' => '1',
  'adress' => '1',
  'matter' => '1',
  'comment' => '1',
  'phone' => '1',
);
	$gl_db_classes_language_fields = array (
  0 => '',
);
	$gl_db_classes_fields = array (
  'contact_id' =>
  array (
    'type' => 'hidden',
    'enabled' => '1',
    'form_admin' => '0',
    'form_public' => '0',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
    'company' => 
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => 'input',
    'list_admin' => 'text',
    'list_public' => 'input',
    'order' => '10',
    'required' => '1',	
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '30',
    'text_maxlength' => '100',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
   'nif' => 
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => 'input',
    'list_admin' => 'text',
    'list_public' => 'input',
    'order' => '11',
    'required' => '1',	
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '30',
    'text_maxlength' => '100',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'name' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => 'input',
    'list_admin' => 'text',
    'list_public' => 'input',
    'order' => '1',
    'required' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'class' => 'inputs',
    'javascript' => '',
    'text_size' => '25',
    'text_maxlength' => '100',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'surnames' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => 'input',
    'list_admin' => 'text',
    'list_public' => 'input',
    'order' => '2',
    'required' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'class' => 'inputs',
    'javascript' => '',
    'text_size' => '25',
    'text_maxlength' => '100',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
   'phone' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => 'input',
    'list_admin' => 'text',
    'list_public' => 'input',
    'required' => '1',
    'order' => '7',
    'default_value' => '',
    'override_save_value' => '',
    'class' => 'inputs',
    'javascript' => '',
    'text_size' => '25',
    'text_maxlength' => '10',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'mail' =>
  array (
    'type' => 'email',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => 'input',
    'list_admin' => '0',
    'list_public' => 'input',
    'order' => '3',
    'required' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'class' => 'inputs',
    'javascript' => '',
    'text_size' => '25',
    'text_maxlength' => '50',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'adress' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => '0',
    'form_public' => '0',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '250',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'matter' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => 'input',
    'list_admin' => 'text',
    'list_public' => 'text',
    'required' => '1',
    'order' => '5',
    'default_value' => '',
    'override_save_value' => '',
    'class' => 'inputs',
    'javascript' => '',
    'text_size' => '25',
    'text_maxlength' => '100',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'comment' =>
  array (
    'type' => 'textarea',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => 'input',
    'list_admin' => '0',
    'list_public' => 'text',
    'required' => '1',
    'order' => '6',
    'default_value' => '',
    'override_save_value' => '',
    'class' => 'inputs',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '-1',
    'textarea_cols' => '25',
    'textarea_rows' => '4',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),

  'entered' =>
  array (
    'type' => 'date',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => '0',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '7',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '50',
    'textarea_cols' => '4',
    'textarea_rows' => '25',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
);
	$gl_db_classes_list = array (
  'cols' => '1',
);
	$gl_db_classes_form = array (
  'cols' => '1',
  'images_title' => '',
);
	?>