<?php
	// Aquest arxiu es genera automaticament
	// Qualsevol canvi que es faci es podrà sobrescriure involuntariament desde l'eina de gestió
	// Achtung!
	//$gl_db_classes_table = 'all__configadmin';
	//$gl_db_classes_id_field = 'configadmin_id';
	$gl_file_protected = false;
	$gl_db_classes_fields_included = array (
);
	$gl_db_classes_language_fields = array (
  0 => 'concert',
  1 => 'docencia',
  2 => 'premsa',
  3 => 'biografia',
  4 => 'biografia_spa',
  5 => 'biografia_eng',
  6 => 'biografia_fra',
  7 => 'biografia_deu',
  8 => 'adressa',
  9 => 'autor',
  10 => 'obra',
  11 => 'cambra',
);
	$gl_db_classes_fields = array (
  'configpublic_id' =>
  array (
    'type' => 'hidden',
    'enabled' => '1',
    'form_admin' => '0',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
 'concert' =>
  array (
    'type' => 'htmlbasic',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '1',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '6',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'docencia' =>
  array (
    'type' => 'htmlbasic',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '1',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '6',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'premsa' =>
  array (
    'type' => 'htmlbasic',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '1',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '6',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'biografia' =>
  array (
    'type' => 'htmlbasic',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '2',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'biografia_spa' =>
  array (
    'type' => 'htmlbasic',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '2',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'biografia_eng' =>
  array (
    'type' => 'htmlbasic',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '2',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'biografia_fra' =>
  array (
    'type' => 'htmlbasic',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '2',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'biografia_deu' =>
  array (
    'type' => 'htmlbasic',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '2',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'adressa' =>
  array (
    'type' => 'htmlbasic',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '6',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
//  'autor' =>
//  array (
//    'type' => 'htmlbasic',
//    'enabled' => '1',
//    'form_admin' => 'input',
//    'required' => '1',
//    'order' => '1',
//    'default_value' => '',
//    'override_save_value' => '',
//    'group' => '',
//    'class' => '',
//    'javascript' => '',
//    'text_size' => '',
//    'text_maxlength' => '',
//    'textarea_cols' => '',
//    'textarea_rows' => '',
//    'select_caption' => '',
//    'select_size' => '',
//    'select_table' => '',
//    'select_fields' => '',
//    'select_condition' => '',
//  ),
//  'obra' =>
//  array (
//    'type' => 'htmlbasic',
//    'enabled' => '1',
//    'form_admin' => 'input',
//    'required' => '1',
//    'order' => '1',
//    'default_value' => '',
//    'override_save_value' => '',
//    'group' => '',
//    'class' => '',
//    'javascript' => '',
//    'text_size' => '',
//    'text_maxlength' => '',
//    'textarea_cols' => '',
//    'textarea_rows' => '',
//    'select_caption' => '',
//    'select_size' => '',
//    'select_table' => '',
//    'select_fields' => '',
//    'select_condition' => '',
//  ),
//  'cambra' =>
//  array (
//    'type' => 'htmlbasic',
//    'enabled' => '1',
//    'form_admin' => 'input',
//    'required' => '1',
//    'order' => '1',
//    'default_value' => '',
//    'override_save_value' => '',
//    'group' => '',
//    'class' => '',
//    'javascript' => '',
//    'text_size' => '',
//    
//    'text_maxlength' => '',
//    'textarea_cols' => '',
//    'textarea_rows' => '',
//    'select_caption' => '',
//    'select_size' => '',
//    'select_table' => '',
//    'select_fields' => '',
//    'select_condition' => '',
//  ),
);
	$gl_db_classes_list = array (
  'cols' => '1',
);
	$gl_db_classes_form = array (
  'cols' => '1',
  'images_title' => '',
);
	?>