<?php
// Aquest arxiu es genera automaticament
// Qualsevol canvi que es faci es podrà sobrescriure involuntariament desde l'eina de gestió
// Achtung!
$gl_file_protected             = false;
$gl_db_classes_fields_included = array();
$gl_db_classes_language_fields = array(
	0 => '',
);
$gl_db_classes_fields          = array(
	'book_id'           =>
		array(
			'type'                => 'int',
			'enabled'             => '1',
			'form_admin'          => '0',
			'form_public'         => '0',
			'list_admin'          => 'text',
			'list_public'         => '0',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'ref'               =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'no',
			'form_public'         => 'no',
			'list_admin'          => 'text',
			'list_public'         => 'no',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'property_id'       =>
		array(
			'type'                => 'hidden',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => '0',
			'list_public'         => '0',
			'order'               => '0',
			'default_value'       => R::id( 'property_id' ),
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'adult'             =>
		array(
			'type'                => 'select',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'input',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '0',
			'default_value'       => '1',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'required'            => '1',
			'select_fields'       => '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25',
			'select_condition'    => '',
		),
	'child'             =>
		array(
			'type'                => 'select',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'input',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25',
			'select_condition'    => '',
		),
	'baby'              =>
		array(
			'type'                => 'select',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'input',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25',
			'select_condition'    => '',
		),
	'date_in'           =>
		array(
			'type'                => 'date',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'input',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '7',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '50',
			'textarea_cols'       => '4',
			'textarea_rows'       => '25',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'date_out'          =>
		array(
			'type'                => 'date',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'input',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '7',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '50',
			'textarea_cols'       => '4',
			'textarea_rows'       => '25',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'status' =>
		array(
			'type'                => 'select',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '7',
			'default_value'       => (isset($this) && isset($this->config))?$this->config['default_status']:'booked',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => 'pre_booked,cancelled,booked,confirmed_email,confirmed_post,contract_signed',
			'select_condition'    => '',
		),
  'order_status_1' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => '0',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '9',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'paying,failed,pending,denied,voided,refunded,completed',
    'select_condition' => '',
  ),
  'payment_method_1' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '9',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'none,cash,paypal,account,directdebit,lacaixa',
    'select_condition' => '',
  ),
  'order_status_2' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => '0',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '9',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'paying,failed,pending,denied,voided,refunded,completed',
    'select_condition' => '',
  ),
  'payment_method_2' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '9',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'none,cash,paypal,account,directdebit,lacaixa',
    'select_condition' => '',
  ),
  'order_status_3' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => '0',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '9',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'paying,failed,pending,denied,voided,refunded,completed',
    'select_condition' => '',
  ),
  'payment_method_3' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '9',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'none,cash,paypal,account,directdebit,lacaixa',
    'select_condition' => '',
  ),
  'order_status_4' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => '0',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '9',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'paying,failed,pending,denied,voided,refunded,completed',
    'select_condition' => '',
  ),
  'payment_method_4' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '9',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'none,cash,paypal,account,directdebit,lacaixa',
    'select_condition' => '',
  ),
	'promcode_discount' =>
		array(
			'type'                => 'currency',
			'enabled'             => '1',
			'form_admin'          => 'no',
			'form_public'         => 'no',
			'list_admin'          => 'no',
			'list_public'         => 'no',
			'order'               => '4',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'price_book'        =>
		array(
			'type'                => 'currency',
			'enabled'             => '1',
			'form_admin'          => 'no',
			'form_public'         => 'no',
			'list_admin'          => 'no',
			'list_public'         => 'no',
			'order'               => '7',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '50',
			'textarea_cols'       => '4',
			'textarea_rows'       => '25',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'price_extras'      =>
		array(
			'type'                => 'currency',
			'enabled'             => '1',
			'form_admin'          => 'no',
			'form_public'         => 'no',
			'list_admin'          => 'no',
			'list_public'         => 'no',
			'order'               => '7',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '50',
			'textarea_cols'       => '4',
			'textarea_rows'       => '25',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'price_tt'          =>
		array(
			'type'                => 'currency',
			'enabled'             => '1',
			'form_admin'          => 'no',
			'form_public'         => 'no',
			'list_admin'          => '0',
			'list_public'         => 'no',
			'order'               => '7',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '50',
			'textarea_cols'       => '4',
			'textarea_rows'       => '25',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'price_total'       =>
		array(
			'type'                => 'none',
			'enabled'             => '1',
			'form_admin'          => 'no',
			'form_public'         => 'no',
			'list_admin'          => 'text',
			'list_public'         => '0',
			'order'               => '7',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '50',
			'textarea_cols'       => '4',
			'textarea_rows'       => '25',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'is_manual_price'          =>
		array(
			'type'                => 'checkbox',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'no',
			'list_admin'          => 'no',
			'list_public'         => 'no',
			'order'               => '',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'custumers'         =>
		array(
			'type'                => 'none',
			'enabled'             => '1',
			'form_admin'          => 'no',
			'form_public'         => 'no',
			'list_admin'          => 'out',
			'list_public'         => 'no',
			'order'               => '7',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '50',
			'textarea_cols'       => '4',
			'textarea_rows'       => '25',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
			'not_sortable'        => 1,
		),
	'extras'         =>
		array(
			'type'                => 'none',
			'enabled'             => '1',
			'form_admin'          => 'no',
			'form_public'         => 'no',
			'list_admin'          => 'no',
			'list_public'         => 'no',
			'order'               => '7',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '50',
			'textarea_cols'       => '4',
			'textarea_rows'       => '25',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
			'not_sortable'        => 1,
		),
	'comment'           =>
		array(
			'type'                => 'textarea',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'input',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '6',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'book-form',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '2000',
			'textarea_cols'       => '30',
			'textarea_rows'       => '8',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'comment_private'           =>
		array(
			'type'                => 'textarea',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'no',
			'list_admin'          => 'no',
			'list_public'         => 'no',
			'order'               => '6',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'book-form-private',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '2000',
			'textarea_cols'       => '30',
			'textarea_rows'       => '8',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'book_entered'      =>
		array(
			'type'                => 'date',
			'enabled'             => '1',
			'form_admin'          => 'text',
			'form_public'         => '0',
			'list_admin'          => 'text',
			'list_public'         => '0',
			'order'               => '7',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '50',
			'textarea_cols'       => '4',
			'textarea_rows'       => '25',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'is_owner'          =>
		array(
			'type'                => 'int',
			'enabled'             => '1',
			'form_admin'          => '0',
			'form_public'         => '0',
			'list_admin'          => '0',
			'list_public'         => '0',
			'order'               => '',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'payment_1'         =>
		array(
			'type'                => 'currency',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => 'no',
			'list_public'         => 'no',
			'order'               => '7',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '6',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'payment_2'         =>
		array(
			'type'                => 'currency',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => 'no',
			'list_public'         => 'no',
			'order'               => '7',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '6',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'payment_3'         =>
		array(
			'type'                => 'currency',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => 'no',
			'list_public'         => 'no',
			'order'               => '7',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '6',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'payment_4'         =>
		array(
			'type'                => 'currency',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => 'no',
			'list_public'         => 'no',
			'order'               => '7',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '6',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'payment_done_1'    =>
		array(
			'type'                => 'currency',
			'enabled'             => '0',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => 'no',
			'list_public'         => 'no',
			'order'               => '7',
			'default_value'       => '0',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'payment_done_2'    =>
		array(
			'type'                => 'currency',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => 'no',
			'list_public'         => 'no',
			'order'               => '7',
			'default_value'       => '0',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'payment_done_3'    =>
		array(
			'type'                => 'currency',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => 'no',
			'list_public'         => 'no',
			'order'               => '7',
			'default_value'       => '0',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'payment_done_4'    =>
		array(
			'type'                => 'currency',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => 'no',
			'list_public'         => 'no',
			'order'               => '7',
			'default_value'       => '0',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'payment_entered_1' =>
		array(
			'type'                => 'date',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => 'no',
			'list_public'         => 'no',
			'order'               => '7',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '10',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'payment_entered_2' =>
		array(
			'type'                => 'date',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => 'no',
			'list_public'         => 'no',
			'order'               => '7',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '10',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'payment_entered_3' =>
		array(
			'type'                => 'date',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => 'no',
			'list_public'         => 'no',
			'order'               => '7',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '10',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'payment_entered_4' =>
		array(
			'type'                => 'date',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => 'no',
			'list_public'         => 'no',
			'order'               => '7',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '10',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
);
$gl_db_classes_related_tables  = array(
	'0' =>
		array(
			'table'  => 'booking__book_to_custumer',
			'action' => 'delete',
		),
	'1' =>
		array(
			'table'  => 'booking__extra_to_book',
			'action' => 'delete',
		),
);
$gl_db_classes_list            = array(
	'cols' => '1',
);
$gl_db_classes_form            = array(
	'cols'         => '1',
	'images_title' => '',
);
?>