<?php
// Aquest arxiu es genera automàticament
$gl_file_protected             = false;
$gl_db_classes_fields_included = array(
	'transparencia_id' => '1',
);
$gl_db_classes_language_fields = array(
	0 => '',
);
$gl_db_classes_fields          = array(
	'transparencia_id' =>
		array(
			'type'                => 'hidden',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'content'             =>
		array(
			'type'                => 'html',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => '0',
			'list_public'         => '0',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '5',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
			'accept'              => '',
		),
	'balance'             =>
		array(
			'type'                => 'file',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => '0',
			'list_public'         => '0',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '5',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => 'amctaic__transparencia_balance',
			'select_fields'       => 'balance_id, name',
			'select_condition'    => '',
			'accept'              => 'pdf',
		),
	'compte'             =>
		array(
			'type'                => 'file',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => '0',
			'list_public'         => '0',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '5',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => 'amctaic__transparencia_compte',
			'select_fields'       => 'compte_id, name',
			'select_condition'    => '',
			'accept'              => 'pdf',
		),
	'pressupost'             =>
		array(
			'type'                => 'file',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => '0',
			'list_public'         => '0',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '5',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => 'amctaic__transparencia_pressupost',
			'select_fields'       => 'pressupost_id, name',
			'select_condition'    => '',
			'accept'              => 'pdf',
		),
	'activitat'             =>
		array(
			'type'                => 'file',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => '0',
			'list_public'         => '0',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '5',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => 'amctaic__transparencia_activitat',
			'select_fields'       => 'activitat_id, name',
			'select_condition'    => '',
			'accept'              => 'pdf',
		),
	'actuacio'             =>
		array(
			'type'                => 'file',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => '0',
			'list_public'         => '0',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '5',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => 'amctaic__transparencia_actuacio',
			'select_fields'       => 'actuacio_id, name',
			'select_condition'    => '',
			'accept'              => 'pdf',
		),
);
$gl_db_classes_list            = array(
	'cols' => '1',
);
$gl_db_classes_form            = array(
	'cols'         => '1',
	'images_title' => '',
);
$gl_db_classes_uploads         = array(
	'balance' => '',
	'compte' => '',
	'pressupost' => '',
	'activitat' => '',
	'actuacio' => '',
);
?>