<?php
	// Aquest arxiu es genera automaticament
	// Qualsevol canvi que es faci es podrà sobrescriure involuntariament desde l'eina de gestió
	// Achtung!
	$gl_file_protected = false;
	$gl_db_classes_fields_included = array (
  'from_address' => '1',
  'from_name' => '1',
  'reply_to' => '1',
  'reply_to_name' => '1',
  'subject' => '1',
  'format' => '1',
  'send_method' => '1',
  'templatetext_id' => '1',
  'templatehtml_id' => '1',
  'only_test' => '1',
);
	$gl_db_classes_language_fields = array (
  0 => '',
);
	$gl_db_classes_fields = array (
  'configadmin_id' =>
  array (
    'type' => 'hidden',
    'enabled' => '1',
    'form_admin' => '0',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '80',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '',
  ),
  'from_address' =>
  array (
    'type' => 'email',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '80',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '1',
  ),
  'from_name' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'order' => '2',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '80',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '1',
  ),
  'reply_to' =>
  array (
    'type' => 'email',
    'enabled' => '1',
    'form_admin' => 'input',
    'order' => '3',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '80',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '2',
  ),
  'reply_to_name' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '80',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '2',
  ),
  'subject' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'order' => '5',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '80',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '',
  ),
  'format' =>
  array (
    'type' => 'radios2',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'order' => '6',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '-1',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'text,html',
    'select_condition' => '',
    'group' => '',
  ),
  'send_method' =>
  array (
    'type' => 'radios2',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'order' => '7',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '-1',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'CC,BCC,one_by_one',
    'select_condition' => '',
    'group' => '',
  ),
  'templatetext_id' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => 'newsletter__templatetext,newsletter__templatetext_language',
    'select_fields' => 'newsletter__templatetext.templatetext_id,newsletter__templatetext_language.templatetext',
    'select_condition' => 'newsletter__templatetext.templatetext_id=newsletter__templatetext_language.templatetext_id AND language=\''.LANGUAGE.'\' ORDER BY newsletter__templatetext_language.templatetext ASC',
    'group' => '',
  ),
  'templatehtml_id' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'order' => '9',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => $gl_caption['c_template_caption'],
    'select_size' => '',
    'select_table' => 'newsletter__templatehtml,newsletter__templatehtml_language',
    'select_fields' => 'newsletter__templatehtml.templatehtml_id,templatehtml',
    'select_condition' => 'newsletter__templatehtml.templatehtml_id=newsletter__templatehtml_language.templatehtml_id AND language=\''.LANGUAGE.'\' ORDER BY newsletter__templatehtml_language.templatehtml ASC',
    'group' => '',
  ),
  'm_host' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '80',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '3',
  ),
  'm_username' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '2',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '80',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '3',
  ),
  'm_password' =>
  array (
    'type' => 'password',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '2',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '80',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '3',
    'password_view' => true
  ),
  'only_test' =>
  array (
    'type' => 'checkbox',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'order' => '10',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '50',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '',
  ),
  'custumer_table' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'order' => '2',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '80',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'newsletter__custumer,custumer__custumer,product__customer',
    'select_condition' => '',
    'group' => '',
  ),
  'content_extra' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'order' => '2',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '80',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '',
  ),
);
	$gl_db_classes_list = array (
  'cols' => '1',
);
	$gl_db_classes_form = array (
  'cols' => '1',
  'images_title' => '',
);
	?>