<?php
	// Aquest arxiu es genera automaticament
	// Qualsevol canvi que es faci es podrà sobrescriure involuntariament desde l'eina de gestió
	// Achtung!
	$gl_file_protected = false;
	$gl_db_classes_fields_included = array (
  'configadmin_id' => '1',
  'provincies' => '1',
  'units' => '1',
  'im_big_w' => '1',
  'im_big_h' => '1',
  'im_admin_thumb_q' => '1',
  'im_details_w' => '1',
  'im_details_h' => '1',
  'im_thumb_w' => '1',
  'im_thumb_h' => '1',
  'im_admin_thumb_w' => '1',
  'im_admin_thumb_h' => '1',
  'im_thumb_q' => '1',
  'im_details_q' => '1',
  'im_list_cols' => '1',
  'property_auto_ref' => '1',
  'menu_price' => '1',
  'im_medium_w' => '1',
  'im_medium_h' => '1',
  'im_medium_q' => '1',
);
	$gl_db_classes_language_fields = array (
  0 => 'custom1_name',
  1 => 'custom2_name',
  2 => 'custom3_name',
  3 => 'custom4_name',
  4 => 'custom5_name',
  5 => 'custom6_name',
  6 => 'custom7_name',
  7 => 'custom8_name',

);
	$gl_db_classes_fields = array (
  'configadmin_id' =>
  array (
    'type' => 'hidden',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'provincies' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '8',
    'select_table' => 'inmo__provincia',
    'select_fields' => 'provincia_id,provincia',
    'select_condition' => '',
  ),
  'default_provincia' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => 'inmo__provincia',
    'select_fields' => 'provincia_id,provincia',
    'select_condition' => '1=1 order by provincia',
  ),
  'default_comarca' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => 'inmo__comarca',
    'select_fields' => 'comarca_id,comarca',
    'select_condition' => '1=1 order by comarca',
  ),
  'default_municipi' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => 'inmo__municipi',
    'select_fields' => 'municipi_id,municipi',
    'select_condition' => '1=1 order by municipi',
  ),
  'custom1_name' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => 'wide',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'custom1_type' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => 'wide',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'checkbox,int,text',
    'select_condition' => '',
  ),
//  'custom1_filter' =>
//  array (
//    'type' => 'checkbox',
//    'enabled' => '1',
//    'form_admin' => 'input',
//    'required' => '',
//    'order' => '4',
//    'default_value' => '',
//    'override_save_value' => '',
//    'group' => '',
//    'class' => 'wide',
//    'javascript' => '',
//    'text_size' => '',
//    'text_maxlength' => '255',
//    'textarea_cols' => '',
//    'textarea_rows' => '',
//    'select_caption' => '',
//    'select_size' => '',
//    'select_table' => '',
//    'select_fields' => '',
//    'select_condition' => '',
//  ),
  'custom2_name' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => 'wide',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'custom2_type' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => 'wide',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'checkbox,int,text',
    'select_condition' => '',
  ),
//  'custom2_filter' =>
//  array (
//    'type' => 'checkbox',
//    'enabled' => '1',
//    'form_admin' => 'input',
//    'required' => '',
//    'order' => '4',
//    'default_value' => '',
//    'override_save_value' => '',
//    'group' => '',
//    'class' => 'wide',
//    'javascript' => '',
//    'text_size' => '',
//    'text_maxlength' => '255',
//    'textarea_cols' => '',
//    'textarea_rows' => '',
//    'select_caption' => '',
//    'select_size' => '',
//    'select_table' => '',
//    'select_fields' => '',
//    'select_condition' => '',
//  ),
  'custom3_name' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => 'wide',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'custom3_type' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => 'wide',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'checkbox,int,text',
    'select_condition' => '',
  ),
//  'custom3_filter' =>
//  array (
//    'type' => 'checkbox',
//    'enabled' => '1',
//    'form_admin' => 'input',
//    'required' => '',
//    'order' => '4',
//    'default_value' => '',
//    'override_save_value' => '',
//    'group' => '',
//    'class' => 'wide',
//    'javascript' => '',
//    'text_size' => '',
//    'text_maxlength' => '255',
//    'textarea_cols' => '',
//    'textarea_rows' => '',
//    'select_caption' => '',
//    'select_size' => '',
//    'select_table' => '',
//    'select_fields' => '',
//    'select_condition' => '',
//  ),
  'custom4_name' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => 'wide',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'custom4_type' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => 'wide',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'checkbox,int,text',
    'select_condition' => '',
  ),
//  'custom4_filter' =>
//  array (
//    'type' => 'checkbox',
//    'enabled' => '1',
//    'form_admin' => 'input',
//    'required' => '',
//    'order' => '4',
//    'default_value' => '',
//    'override_save_value' => '',
//    'group' => '',
//    'class' => 'wide',
//    'javascript' => '',
//    'text_size' => '',
//    'text_maxlength' => '255',
//    'textarea_cols' => '',
//    'textarea_rows' => '',
//    'select_caption' => '',
//    'select_size' => '',
//    'select_table' => '',
//    'select_fields' => '',
//    'select_condition' => '',
//  ),
  'custom5_name' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => 'wide',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'custom5_type' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => 'wide',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'checkbox,int,text',
    'select_condition' => '',
  ),
//  'custom5_filter' =>
//  array (
//    'type' => 'checkbox',
//    'enabled' => '1',
//    'form_admin' => 'input',
//    'required' => '',
//    'order' => '4',
//    'default_value' => '',
//    'override_save_value' => '',
//    'group' => '',
//    'class' => 'wide',
//    'javascript' => '',
//    'text_size' => '',
//    'text_maxlength' => '255',
//    'textarea_cols' => '',
//    'textarea_rows' => '',
//    'select_caption' => '',
//    'select_size' => '',
//    'select_table' => '',
//    'select_fields' => '',
//    'select_condition' => '',
//  ),
  'custom6_name' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => 'wide',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'custom6_type' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => 'wide',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'checkbox,int,text',
    'select_condition' => '',
  ),
//  'custom6_filter' =>
//  array (
//    'type' => 'checkbox',
//    'enabled' => '1',
//    'form_admin' => 'input',
//    'required' => '',
//    'order' => '4',
//    'default_value' => '',
//    'override_save_value' => '',
//    'group' => '',
//    'class' => 'wide',
//    'javascript' => '',
//    'text_size' => '',
//    'text_maxlength' => '255',
//    'textarea_cols' => '',
//    'textarea_rows' => '',
//    'select_caption' => '',
//    'select_size' => '',
//    'select_table' => '',
//    'select_fields' => '',
//    'select_condition' => '',
//  ),
  'custom7_name' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => 'wide',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'custom7_type' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => 'wide',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'checkbox,int,text',
    'select_condition' => '',
  ),
//  'custom7_filter' =>
//  array (
//    'type' => 'checkbox',
//    'enabled' => '1',
//    'form_admin' => 'input',
//    'required' => '',
//    'order' => '4',
//    'default_value' => '',
//    'override_save_value' => '',
//    'group' => '',
//    'class' => 'wide',
//    'javascript' => '',
//    'text_size' => '',
//    'text_maxlength' => '255',
//    'textarea_cols' => '',
//    'textarea_rows' => '',
//    'select_caption' => '',
//    'select_size' => '',
//    'select_table' => '',
//    'select_fields' => '',
//    'select_condition' => '',
//  ),
  'custom8_name' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => 'wide',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'custom8_type' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => 'wide',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'checkbox,int,text',
    'select_condition' => '',
  ),
//  'custom8_filter' =>
//  array (
//    'type' => 'checkbox',
//    'enabled' => '1',
//    'form_admin' => 'input',
//    'required' => '',
//    'order' => '4',
//    'default_value' => '',
//    'override_save_value' => '',
//    'group' => '',
//    'class' => 'wide',
//    'javascript' => '',
//    'text_size' => '',
//    'text_maxlength' => '255',
//    'textarea_cols' => '',
//    'textarea_rows' => '',
//    'select_caption' => '',
//    'select_size' => '',
//    'select_table' => '',
//    'select_fields' => '',
//    'select_condition' => '',
//  ),
  'units' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'im_admin_thumb_w' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '12',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '1',
  ),
  'im_admin_thumb_h' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '13',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '1',
  ),
  'im_admin_thumb_q' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '7',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '1',
  ),
  'im_thumb_w' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '10',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '2',
  ),
  'im_thumb_h' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '11',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '2',
  ),
  'im_thumb_q' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '14',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '2',
  ),
  'im_details_w' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '3',
  ),
  'im_details_h' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '9',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '3',
  ),
  'im_details_q' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '15',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '3',
  ),
  'im_medium_w' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '20',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '4',
  ),
  'im_medium_h' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '21',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '4',
  ),
  'im_medium_q' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '22',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '4',
  ),
  'im_big_w' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '5',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '5',
  ),
  'im_big_h' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '6',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '5',
  ),
  'im_list_cols' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '16',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'property_auto_ref' =>
  array (
    'type' => 'checkbox',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'order' => '17',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'menu_price' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '19',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '6',
    'text_maxlength' => '20',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'google_center_longitude' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ), 
  'google_center_latitude' =>
  array (
    'type' => 'hidden',
    'enabled' => '1',
    'form_admin' => 'input',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'google_zoom' =>
  array (
    'type' => 'hidden',
    'enabled' => '1',
    'form_admin' => 'input',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ), 
);
	$gl_db_classes_list = array (
  'cols' => '1',
);
	$gl_db_classes_form = array (
  'cols' => '1',
  'images_title' => '',
);
	?>