<?php
// Aquest arxiu es genera automaticament
// Qualsevol canvi que es faci es podrà sobrescriure involuntariament desde l'eina de gestió
// Achtung!
global $gl_action;
$gl_file_protected = true;
if (strstr($gl_action, "_page")) {
    $gl_db_classes_fields_included = array ('page_id' => '1',
        'page' => '1',
        'page_title' => '1',
        'content' => '1',
        );
    $gl_db_classes_language_fields = array (0 => 'page_title',
        1 => 'page',
        2 => 'content',
        );
    $gl_db_classes_fields = array ('page_id' =>
        array ('type' => 'hidden',
            'enabled' => '1',
            'form_admin' => 'text',
            'form_public' => 'text',
            'list_admin' => 'text',
            'list_public' => 'text',
            'order' => '1',
            'default_value' => '',
            'override_save_value' => '',
            'class' => '',
            'javascript' => '',
            'text_size' => '',
            'text_maxlength' => '11',
            'textarea_cols' => '',
            'textarea_rows' => '',
            'select_caption' => '',
            'select_size' => '',
            'select_table' => '',
            'select_fields' => '',
            'select_condition' => '',
            ),
        'page' =>
        array ('type' => 'text',
            'enabled' => '1',
            'form_admin' => 'text',
            'form_public' => 'text',
            'list_admin' => 'text',
            'list_public' => 'text',
            'order' => '2',
            'default_value' => '',
            'override_save_value' => '',
            'class' => '',
            'javascript' => '',
            'text_size' => '',
            'text_maxlength' => '100',
            'textarea_cols' => '',
            'textarea_rows' => '',
            'select_caption' => '',
            'select_size' => '',
            'select_table' => '',
            'select_fields' => '',
            'select_condition' => '',
            ),
        'page_title' =>
        array ('type' => 'text',
            'enabled' => '1',
            'form_admin' => 'text',
            'form_public' => 'text',
            'list_admin' => 'text',
            'list_public' => 'text',
            'order' => '3',
            'default_value' => '',
            'override_save_value' => '',
            'class' => '',
            'javascript' => '',
            'text_size' => '',
            'text_maxlength' => '255',
            'textarea_cols' => '',
            'textarea_rows' => '',
            'select_caption' => '',
            'select_size' => '',
            'select_table' => '',
            'select_fields' => '',
            'select_condition' => '',
            ),
        'content' =>
        array ('type' => 'html',
            'enabled' => '1',
            'form_admin' => 'text',
            'form_public' => 'text',
            'list_admin' => 'text',
            'list_public' => 'text',
            'order' => '4',
            'default_value' => '',
            'override_save_value' => '',
            'class' => '',
            'javascript' => '',
            'text_size' => '',
            'text_maxlength' => '-1',
            'textarea_cols' => '',
            'textarea_rows' => '',
            'select_caption' => '',
            'select_size' => '',
            'select_table' => '',
            'select_fields' => '',
            'select_condition' => '',
            ),
        'status' =>
        array ('type' => 'select',
            'enabled' => '1',
            'form_admin' => 'text',
            'form_public' => 'text',
            'list_admin' => 'text',
            'list_public' => 'text',
            'order' => '0',
            'default_value' => '',
            'override_save_value' => '',
            'class' => '',
            'javascript' => '',
            'text_size' => '',
            'text_maxlength' => '',
            'textarea_cols' => '',
            'textarea_rows' => '',
            'select_caption' => '',
            'select_size' => '',
            'select_table' => '',
            'select_fields' => 'prepare,review,public,archived',
            'select_condition' => '',
            ),
        'blocked' =>
        array ('type' => 'hidden',
            'enabled' => '1',
            'form_admin' => '0',
            'form_public' => '0',
            'list_admin' => '0',
            'list_public' => '0',
            'order' => '35',
            'default_value' => '',
            'override_save_value' => '',
            'class' => '',
            'javascript' => '',
            'text_size' => '',
            'text_maxlength' => '1',
            'textarea_cols' => '',
            'textarea_rows' => '',
            'select_caption' => '',
            'select_size' => '',
            'select_table' => '',
            'select_fields' => '',
            'select_condition' => '',
            ),
        );
    $gl_db_classes_list = array ('cols' => '1',
        );
    $gl_db_classes_form = array ('cols' => '1',
        'images_title' => '',
        );
} else {
    $gl_db_classes_fields_included = array ('translation_id' => '1',
        'state' => '1',
        'join_date' => '1',
        );
    $gl_db_classes_language_fields = array (0 => '',
        );
    $gl_db_classes_fields = array ('translation_id' =>
        array ('type' => 'hidden',
            'enabled' => '1',
            'form_admin' => 'text',
            'form_public' => '0',
            'list_admin' => 'text',
            'list_public' => '0',
            'order' => '1',
            'default_value' => '',
            'override_save_value' => '',
            'class' => '',
            'javascript' => '',
            'text_size' => '',
            'text_maxlength' => '11',
            'textarea_cols' => '',
            'textarea_rows' => '',
            'select_caption' => '',
            'select_size' => '',
            'select_table' => '',
            'select_fields' => '',
            'select_condition' => '',
            ),
        'join_date' =>
        array ('type' => 'date',
            'enabled' => '1',
            'form_admin' => 'text',
            'form_public' => '0',
            'list_admin' => 'text',
            'list_public' => '0',
            'order' => '3',
            'default_value' => '',
            'override_save_value' => '',
            'class' => '',
            'javascript' => '',
            'text_size' => '',
            'text_maxlength' => '-1',
            'textarea_cols' => '',
            'textarea_rows' => '',
            'select_caption' => '',
            'select_size' => '',
            'select_table' => '',
            'select_fields' => '',
            'select_condition' => '',
            ),
  'state' => 
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => '0',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '1,2,3,4',
    'select_condition' => '',
  ),
        'numwords' =>
        array ('type' => 'int',
            'enabled' => '1',
            'form_admin' => 'text',
            'form_public' => '0',
            'list_admin' => 'text',
            'list_public' => '0',
            'order' => '4',
            'default_value' => '',
            'override_save_value' => '',
            'class' => '',
            'javascript' => '',
            'text_size' => '',
            'text_maxlength' => '11',
            'textarea_cols' => '',
            'textarea_rows' => '',
            'select_caption' => '',
            'select_size' => '',
            'select_table' => '',
            'select_fields' => '',
            'select_condition' => '',
            ),
        );
    $gl_db_classes_list = array ('cols' => '1',
        );
    $gl_db_classes_form = array ('cols' => '1',
        'images_title' => '',
        );
}

?>