<?php
// Aquest arxiu es genera automaticament
// Qualsevol canvi que es faci es podrà sobrescriure involuntariament desde l'eina de gestió
// Achtung!
$gl_file_protected             = false;
$gl_db_classes_fields_included = [
];
$gl_db_classes_language_fields = [
];
$gl_db_classes_fields          = array(
	'configpublic_id'          =>
		[
			'type'                => 'hidden',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'required'            => '1',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		],
	'payment_methods'          =>
		[
			'type'                => 'select',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'required'            => '1',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '8',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
			'group'               => '5',
		],
	'banc_name'                =>
		[
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'order'               => '2',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'medium',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
			'group'               => '7',
		],
	'account_number'           =>
		[
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'order'               => '2',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'medium',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
			'group'               => '7',
		],
	'paypal_mail'              =>
		[
			'type'                => 'email',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'order'               => '2',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'medium',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
			'group'               => '8',
		],
	'paypal_sandbox'           =>
		[
			'type'                => 'checkbox',
			'enabled'             => '1',
			'form_admin'          => 'admintotal',
			'order'               => '2',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
			'group'               => '8',
		],
	'lacaixa_merchant_code'    =>
		[
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'order'               => '2',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'medium',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
			'group'               => '9',
		],
	'lacaixa_clave_sha2'       =>
		[
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'order'               => '2',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'medium',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
			'group'               => '9',
		],
	'lacaixa_simulador'        =>
		[
			'type'                => 'checkbox',
			'enabled'             => '1',
			'form_admin'          => 'admintotal',
			'order'               => '2',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '3',
			'text_maxlength'      => '3',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
			'group'               => '9',
		],
	'google_analytics_conversion'        =>
		[
			'type'                => 'textarea',
			'enabled'             => '1',
			'form_admin'          => 'admintotal',
			'order'               => '2',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '3',
			'text_maxlength'      => '3',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
			'group'               => '',
		],
);
$gl_db_classes_list            = [
	'cols' => '1',
];
$gl_db_classes_form            = [
	'cols'         => '1',
	'images_title' => '',
];