<?php

$gl_db_classes_language_fields = array(
	0 => '',
);
$gl_db_classes_fields          = array(
	'configadmin_id'        =>
		array(
			'type'                => 'hidden',
			'enabled'             => '1',
			'form_admin'          => '0',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'group'               => '1',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'notary_percent'        =>
		array(
			'type'                => 'decimal',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'group'               => '1',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '4',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'register_percent'      =>
		array(
			'type'                => 'decimal',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'group'               => '1',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '4',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'agency_percent'        =>
		array(
			'type'                => 'decimal',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'group'               => '1',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '4',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),


	'estate_commission_percent'      =>
		array(
			'type'                => 'decimal',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'group'               => '2',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '4',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'habitability_card'      =>
		array(
			'type'                => 'decimal',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'group'               => '2',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '4',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'efficiency'      =>
		array(
			'type'                => 'decimal',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'group'               => '2',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '4',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),





	'mortgage_percent'      =>
		array(
			'type'                => 'decimal',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'group'               => '3',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '4',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'mortgage_initial_interest'              =>
		array(
			'type'                => 'decimal',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'group'               => '3',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '4',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'mortgage_open_percent' =>
		array(
			'type'                => 'decimal',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'group'               => '3',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '4',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'mortgage_length'      =>
		array(
			'type'                => 'int',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'group'               => '3',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '4',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'mortgage_notary_percent'      =>
		array(
			'type'                => 'decimal',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'group'               => '3',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '4',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'mortgage_register_percent'      =>
		array(
			'type'                => 'decimal',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'group'               => '3',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '4',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'mortgage_valuation'      =>
		array(
			'type'                => 'decimal',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'group'               => '3',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '4',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'mortgage_cancel_percent'      =>
		array(
			'type'                => 'decimal',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'group'               => '3',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '4',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
);
$gl_db_classes_list            = array(
	'cols' => '1',
);
$gl_db_classes_form            = array(
	'cols'         => '1',
	'images_title' => '',
);
?>