<?php
	// Aquest arxiu es genera automaticament
	// Qualsevol canvi que es faci es podrà sobrescriure involuntariament desde l'eina de gestió
	// Achtung!
	$gl_file_protected = false;
	$gl_db_classes_fields_included = array (
  'configpublic_id' => '1',
  'home_max_results' => '1',
  'menu_price' => '1',
  'im_list_cols' => '1',
  'home_title' => '1',
);
	$gl_db_classes_language_fields = array (
  0 => 'home_title',
);
	$gl_db_classes_fields = array (
  'configpublic_id' =>
  array (
    'type' => 'hidden',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'home_max_results' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '7',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'menu_price' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '6',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'menu_price_rent' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '6',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'recent_time' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '6',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'im_list_cols' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '9',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'home_title' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '',
    'order' => '10',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '50',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
);
	$gl_db_classes_list = array (
  'cols' => '1',
);
	$gl_db_classes_form = array (
  'cols' => '1',
  'images_title' => '',
);
	?>