<?php
	$gl_db_classes_language_fields = array (
  0 => 'others1',
  1 => 'others2',
  2 => 'others3',
  3 => 'others4',
  4 => 'others5',
  5 => 'others6',
  6 => 'others7',
  7 => 'others8',
  8 => 'others9',
  9 => 'others10',
  10 => 'others11',
  11 => 'others12',
  12 => 'others13',
  13 => 'others14',
  14 => 'others15',
  15 => 'others16',
  16 => 'others17',
  17 => 'others18',
  18 => 'others19',
  19 => 'others20',

);
	$gl_db_classes_fields = array (
  'configadmin_id' =>
  array (
    'type' => 'hidden',
    'enabled' => '1',
    'form_admin' => '0',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
	'pvp_required'=>'',
  ),
  'im_admin_thumb_w' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '12',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '1',
  ),
  'im_admin_thumb_h' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '13',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '1',
  ),
  'im_admin_thumb_q' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '7',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '1',
  ),
  'im_thumb_w' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '10',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '2',
  ),
  'im_thumb_h' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '11',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '2',
  ),
  'im_thumb_q' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '14',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '2',
  ),
  'im_details_w' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '3',
  ),
  'im_details_h' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '9',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '3',
  ),
  'im_details_q' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '15',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '3',
  ),
  'im_medium_w' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '20',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '4',
  ),
  'im_medium_h' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '21',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '4',
  ),
  'im_medium_q' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '22',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '4',
  ),
  'im_big_w' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '5',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '5',
  ),
  'im_big_h' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '6',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '5',
  ),
    'default_sell' =>
  array (
    'type' => 'checkbox',
    'enabled' => '1',
    'form_admin' => 'input',
    'order' => '2',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '3',
    'text_maxlength' => '3',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'pvp_required' =>
  array (
    'type' => 'checkbox',
    'enabled' => '1',
    'form_admin' => 'input',
    'order' => '2',
    'default_value' => '1',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '3',
    'text_maxlength' => '3',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
    'is_public_tax_included' =>
  array (
    'type' => 'checkbox',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'order' => '2',
    'default_value' => '1',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '3',
    'text_maxlength' => '3',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '12',
  ),
    'is_wholesaler_tax_included' =>
  array (
    'type' => 'checkbox',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'order' => '2',
    'default_value' => '1',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '3',
    'text_maxlength' => '3',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '12',
  ),
    'has_equivalencia_default' =>
  array (
    'type' => 'checkbox',
    'enabled' => '1',
    'form_admin' => 'input',
    'order' => '2',
    'default_value' => '1',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '3',
    'text_maxlength' => '3',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '12',
  ),
      'stock_control' =>
  array (
    'type' => 'checkbox',
    'enabled' => '1',
    'form_admin' => 'input',
    'order' => '2',
    'default_value' => '1',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '3',
    'text_maxlength' => '3',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
	'group' => '10',
  ),
      'allow_null_stock' =>
  array (
    'type' => 'checkbox',
    'enabled' => '1',
    'form_admin' => 'input',
    'order' => '2',
    'default_value' => '1',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '3',
    'text_maxlength' => '3',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
	'group' => '10',
  ),
    'allow_free_send' =>
  array (
    'type' => 'checkbox',
    'enabled' => '1',
    'form_admin' => 'input',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '4',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
	'group' => '11',
  ),
    'minimum_buy_free_send' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'input',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '4',
    'text_maxlength' => '4',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
	'group' => '11',
  )
);
for ($i = 1; $i <= 20; $i++) {

  $gl_db_classes_fields ['others' . $i] =
   array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '0',
    'order' => '11',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '15',
    'class' => 'wide',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  );
  $gl_db_classes_fields ['others' . $i . '_type'] =
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '15',
    'class' => 'wide',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'text_no_lang,text,textarea,checkbox,int',
    'select_condition' => '',
  );
}


	$gl_db_classes_list = array (
  'cols' => '1',
);
	$gl_db_classes_form = array (
  'cols' => '1',
  'images_title' => '',
);
	?>