<?php
	// Aquest arxiu es genera automaticament
	// Qualsevol canvi que es faci es podrà sobrescriure involuntariament desde l'eina de gestió
	// Achtung!
	//$gl_db_classes_table = 'all__configpublic';
	//$gl_db_classes_id_field = 'configpublic_id';
	$gl_file_protected = false;
	$gl_db_classes_fields_included = array (
  'configpublic_id' => '1',
  'default_home_tool' => '1',
  'default_home_tool_section' => '1',
  'language' => '1',
  'max_results' => '1',
  'max_page_links' => '1',
  'home_max_results' => '1',
  'page_slogan' => '1',
  'page_title' => '1',
  'page_description' => '1',
  'page_keywords' => '1',
  'page_address' => '1',
  'add_dots_length' => '1',
  'default_mail' => '1',
  'google_api'=>'1',
  'google_latitude'=>'1',
  'google_longitude'=>'1',
  'google_center_latitude'=>'1',
  'google_center_longitude'=>'1',
  'google_zoom'=>'1',  
);
	$gl_db_classes_language_fields = array (
  0 => 'page_slogan',
  1 => 'page_title',
  2 => 'page_description',
  3 => 'page_keywords',
  4 => 'page_address',
  5 => 'page_country',
);
	$gl_db_classes_fields = array (
  'configpublic_id' =>
  array (
    'type' => 'hidden',
    'enabled' => '1',
    'form_admin' => '0',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'default_home_tool' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '0',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'default_home_tool_section' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '0',
    'order' => '2',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'language' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '3',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => 'all__language',
    'select_fields' => 'code,language',
    'select_condition' => 'public = 1',
  ),
  'max_results' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '2',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '4',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'max_page_links' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '5',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '2',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '2',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'home_max_results' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '7',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '2',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '4',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'add_dots_length' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '13',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '2',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '5',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'page_slogan' =>
  array (
    'type' => 'textarea',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '0',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '80',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '2',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'page_title' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '0',
    'order' => '9',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '80',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'page_description' =>
  array (
    'type' => 'textarea',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '0',
    'order' => '10',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '4',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'page_keywords' =>
  array (
    'type' => 'textarea',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '0',
    'order' => '11',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '4',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),  
  'company_name' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '0',
    'order' => '12',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '4',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '5',
  ),
  'company_cif' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '0',
    'order' => '12',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '4',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '5',
  ),
  'page_address' =>
  array (
    'type' => 'textarea',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '0',
    'order' => '12',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '4',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '4',
  ),
  'page_numstreet' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '12',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '4',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '4',
  ),
  'page_flat' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '12',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '4',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '4',
  ),
  'page_door' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '12',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '4',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '4',
  ),
  'page_postcode' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '12',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '4',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '4',
  ),
'page_municipi' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '12',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '4',
  ),
'page_provincia' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '12',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '4',
  ),
'page_country' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '12',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '4',
  ),
'page_phone' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '12',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '4',
  ),
'page_mobile' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '12',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '4',
  ),
'page_fax' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '0',
    'order' => '12',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '4',
  ),
  'default_mail' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '50',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ), 
    'from_address' =>
  array (
    'type' => 'email',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '80',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '1',
    'no_repeat' => '1',
  ),
  'm_host' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '80',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '3',
  ),
  'm_username' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '2',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '80',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '3',
  ),
  'm_password' =>
  array (
    'type' => 'password',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '',
    'order' => '2',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '80',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => '3',
    'password_view' => true
  ),
  'google_center_longitude' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ), 
  'google_center_latitude' =>
  array (
    'type' => 'hidden',
    'enabled' => '1',
    'form_admin' => 'input',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'google_longitude' =>
  array (
    'type' => 'hidden',
    'enabled' => '1',
    'form_admin' => 'input',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'google_latitude' =>
  array (
    'type' => 'hidden',
    'enabled' => '1',
    'form_admin' => 'input',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'google_zoom' =>
  array (
    'type' => 'hidden',
    'enabled' => '1',
    'form_admin' => 'input',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ), 
);
	$gl_db_classes_list = array (
  'cols' => '1',
);
	$gl_db_classes_form = array (
  'cols' => '1',
  'images_title' => '',
);
	?>