<?php
// Aquest arxiu es genera automaticament
// Qualsevol canvi que es faci es podrà sobrescriure involuntariament desde l'eina de gestió
// Achtung!
$gl_file_protected             = false;
$gl_db_classes_fields_included = [
];
$gl_db_classes_language_fields = [
];
$gl_db_classes_fields          = array(
	'configadmin_id'          =>
		[
			'type'                => 'hidden',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'required'            => '1',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		],
	'ignore_outside_ue'          =>
		[
			'type'                => 'checkbox',
			'enabled'             => '1',
			'form_admin'          => 'admintotal',
			'required'            => '1',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
			'group'               => '1',
		],
	'default_status'          =>
		[
			'type'                => 'select',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'required'            => '1',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => 'booked,pre_booked',
			'select_condition'    => '',
			'group'               => '1',
		],
	'public_default_status'          =>
		[
			'type'                => 'select',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'required'            => '1',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => 'booked,pre_booked',
			'select_condition'    => '',
			'group'               => '1',
		],
	'has_payment'           =>
		[
			'type'                => 'checkbox',
			'enabled'             => '1',
			'form_admin'          => 'admintotal',
			'order'               => '2',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
			'group'               => '',
		],
	'nom_establiment'       =>
		[
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'order'               => '2',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'medium',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
			'group'               => '2',
		],
	'codi_establiment'       =>
		[
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'order'               => '2',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'medium',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
			'group'               => '2',
		],
	'has_contracts'           =>
		[
			'type'                => 'checkbox',
			'enabled'             => '1',
			'form_admin'          => 'admintotal',
			'order'               => '2',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
			'group'               => '3',
		],
	'contract_default_language'          =>
		[
			'type'                => 'select',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'required'            => '1',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
		    'select_table' => 'all__language',
		    'select_fields' => 'code, language',
		    'select_condition' => 'public=1',
			'group'               => '3',
		],
	'contract_format'          =>
		[
			'type'                => 'select',
			'enabled'             => '1',
			'form_admin'          => 'admintotal',
			'required'            => '1',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => 'pdf,docx',
			'select_condition'    => '',
			'group'               => '3',
		],
);
$gl_db_classes_list            = [
	'cols' => '1',
];
$gl_db_classes_form            = [
	'cols'         => '1',
	'images_title' => '',
];