<?php
	// Aquest arxiu es genera automaticament
	// Qualsevol canvi que es faci es podrà sobrescriure involuntariament desde l'eina de gestió
	// Achtung!
	//$gl_db_classes_table = 'all__configadmin';
	//$gl_db_classes_id_field = 'configadmin_id';
	$gl_file_protected = false;
	$gl_db_classes_fields_included = array (
  'configadmin_id' => '1',
  'page_title' => '1',
  'default_menu_id' => '1',
  'language' => '1',
  'max_results' => '1',
  'max_page_links' => '1',
  'add_dots_length' => '1',
  'date_created' => '1',
  'default_mail'=>'1',
  'google_api'=>'1',
  'google_latitude'=>'1',
  'google_longitude'=>'1',
  'google_center_latitude'=>'1',
  'google_center_longitude'=>'1',
  'google_zoom'=>'1',
);
	$gl_db_classes_language_fields = array (
  0 => '',
);
	$gl_db_classes_fields = array (
  'configadmin_id' =>
  array (
    'type' => 'hidden',
    'enabled' => '1',
    'form_admin' => '0',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'page_title' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'default_menu_id' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '2',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => 'wide',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'language' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '3',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => 'all__language',
    'select_fields' => 'code,language',
    'select_condition' => 'admin = 1',
  ),
  'max_results' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '5',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '1',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '4',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'max_page_links' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '6',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '1',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '2',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'add_dots_length' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '7',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '1',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '5',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'date_created' =>
  array (
    'type' => 'date',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'required' => '1',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'force' => '1',
  ),
    'default_mail' =>
  array (
    'type' => 'email',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '50',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'no_repeat' => '1',
  ),
  'use_custom_foot' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'admintotal',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => 'wide',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '255',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
);
	$gl_db_classes_list = array (
  'cols' => '1',
);
	$gl_db_classes_form = array (
  'cols' => '1',
  'images_title' => '',
);
	?>