<?php
// Aquest arxiu es genera automaticament
// Qualsevol canvi que es faci es podrà sobrescriure involuntariament desde l'eina de gestió
// Achtung!
$gl_file_protected             = false;
$gl_db_classes_fields_included = array();
$gl_db_classes_language_fields = array(
	0 => '',
);
$gl_db_classes_fields          = array(
	'product_related_id' =>
		array(
			'type'                => 'hidden',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'image'              =>
		array(
			'type'                => 'none',
			'enabled'             => '1',
			'form_admin'          => 'out',
			'form_public'         => 'out',
			'list_admin'          => 'out',
			'list_public'         => 'out',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'ordre'              =>
		array(
			'type'                => 'int',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => 'input',
			'list_public'         => '0',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '2',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'family_id'          =>
		array(
			'type'                => 'text',
			'change_field_name'   => '(SELECT product__family_language.family FROM product__family_language, product__product WHERE product__family_language.family_id = product__product.family_id AND language =  \'' . LANGUAGE . '\' AND product__product.product_id = product__product_related.product2_id) AS family_id',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'required'            => '1',
			'order'               => '4',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'product_title'      =>
		array(
			'type'                => 'text',
			'change_field_name'   => '(SELECT product__product_language.product_title FROM product__product_language WHERE language =  \'' . LANGUAGE . '\' AND product__product_language.product_id = product__product_related.product2_id) AS product_title',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '100',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'product_subtitle'   =>
		array(
			'type'                => 'text',
			'change_field_name'   => '(SELECT product__product_language.product_subtitle FROM product__product_language WHERE language = \'' . LANGUAGE . '\' AND product__product_language.product_id = product__product_related.product2_id) AS product_subtitle',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'ref'                =>
		array(
			'type'                => 'text',
			'change_field_name'   => '(SELECT product__product.ref FROM product__product WHERE product__product.product_id = product__product_related.product2_id) AS ref',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'required'            => '1',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '40',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'status'                =>
		array(
			'type'                => 'select',
			'change_field_name'   => '(SELECT product__product.status FROM product__product WHERE product__product.product_id = product__product_related.product2_id) AS status',
			'enabled'             => '1',
			'form_admin'          => 'text',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'required'            => '1',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '40',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
            'select_fields' => 'prepare,review,onsale,nostock,nocatalog,archived',
			'select_condition'    => '',
		),
);
$gl_db_classes_list            = array(
	'cols' => '1',
);
$gl_db_classes_form            = array(
	'cols'         => '1',
	'images_title' => '',
);
?>