<?php
	// Aquest arxiu es genera automaticament
	// Qualsevol canvi que es faci es podrà sobrescriure involuntariament desde l'eina de gestió
	// Achtung!
	$gl_file_protected = false;
	$gl_db_classes_fields_included = array (
  'order_id' => '1',
  'customer_id' => '1',
  'total_base' => '1',
  'total_tax' => '1',
  'total_basetax' => '1',
  'entered_order' => '1',
  'delivered' => '1',
  'shipped' => '1',
  'order_status' => '1',
);
	$gl_db_classes_language_fields = array (
  0 => '',
);
	$gl_db_classes_fields = array (
  'order_id' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => 'text',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'customer_id' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => '0',
    'form_public' => '0',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => 'product__customer',
    'select_fields' => 'customer_id,name,surname',
    'select_condition' => '',
  ),
  'entered_order' =>
  array (
    'type' => 'datetime',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => 'text',
    'order' => '5',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '-1',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'shipped' =>
  array (
    'type' => 'datetime',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => 'text',
    'order' => '7',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '-1',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'shipped_emailed' =>
  array (
    'type' => 'datetime',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => 'text',
    'list_admin' => 'no',
    'list_public' => 'text',
    'order' => '7',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '-1',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'delivered' =>
  array (
    'type' => 'datetime',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => 'text',
    'order' => '6',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '-1',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'delivered_emailed' =>
  array (
    'type' => 'datetime',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => 'text',
    'list_admin' => '0',
    'list_public' => 'text',
    'order' => '7',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '-1',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'prepared_emailed' =>
  array (
    'type' => 'datetime',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => 'text',
    'list_admin' => 'no',
    'list_public' => 'text',
    'order' => '7',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '-1',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'deposit_status' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => 'text',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '9',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'paying,failed,pending,denied,voided,refunded,completed',
    'select_condition' => '',
  ),
  'order_status' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => 'text',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '9',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'paying,failed,pending,denied,voided,refunded,completed,preparing,shipped,delivered,collect',
    'select_condition' => '',
  ),
  'courier_id' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => 'text',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => ' ', // espai per forçar un caption vuit
    'select_size' => '',
    'select_table' => 'product__courier',
    'select_fields' => 'courier_id,courier',
    'select_condition' => '',
  ),
  'courier_follow_code' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => 'text',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '42',
    'text_maxlength' => '100',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'payment_method' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => 'text',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '9',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'paypal,account,ondelivery,directdebit,lacaixa',
    'select_condition' => '',
  ),
  'deposit_payment_method' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'no',
    'form_public' => 'text',
    'list_admin' => 'no',
    'list_public' => 'no',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '9',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'paypal,account,ondelivery,directdebit,lacaixa',
    'select_condition' => '',
  ),
  'collect' =>
  array (
    'type' => 'checkbox',
    'checkbox_show_text' => true,
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => 'text',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '9',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'delivery_id' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'no',
    'list_public' => 'no',
    'order' => '2',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'address_invoice_id' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'no',
    'list_public' => 'no',
    'order' => '2',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
	),
  'invoice_date' =>
  array (
    'type' => 'date',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => 'text',
    'list_admin' => '0',
    'list_public' => 'text',
    'order' => '2',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
	),
  'invoice_id' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '2',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
	),
  'invoice_refund_id' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => 'text',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '2',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
	),
  'invoice_refund_date' =>
  array (
    'type' => 'date',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => 'text',
    'list_admin' => '0',
    'list_public' => 'text',
    'order' => '2',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
	),
	'comment' =>
	array (
	  'type' => 'textarea',
	  'enabled' => '1',
	  'form_admin' => 'input',
	  'form_public' => 'no',
	  'list_admin' => 'no',
	  'list_public' => 'no',
	  'order' => '11',
	  'default_value' => '',
	  'override_save_value' => '',
	  'class' => '',
	  'javascript' => '',
	  'text_size' => '',
	  'text_maxlength' => '-1',
	  'textarea_cols' => '',
	  'textarea_rows' => '7',
	  'select_caption' => '',
	  'select_size' => '',
	  'select_table' => '',
	  'select_fields' => '',
	  'select_condition' => '',
	),
  'customer_comment' =>
  array (
    'type' => 'textarea',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => 'text',
    'list_admin' => 'no',
    'list_public' => '0',
    'order' => '11',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '-1',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'total_base' =>
  array (
    'type' => 'currency',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'no',
    'list_public' => 'text',
    'order' => '2',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'total_tax' =>
  array (
    'type' => 'currency',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'no',
    'list_public' => 'text',
    'order' => '3',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'total_equivalencia' =>
  array (
    'type' => 'currency',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'no',
    'list_public' => 'text',
    'order' => '3',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'total_basetax' =>
  array (
    'type' => 'currency',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'no',
    'list_public' => 'text',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
	),
	'rate_basetax' =>
	array (
	  'type' => 'currency',
	  'enabled' => '1',
	  'form_admin' => 'input',
	  'form_public' => 'text',
	  'list_admin' => 'no',
	  'list_public' => 'text',
	  'order' => '4',
	  'default_value' => '',
	  'override_save_value' => '',
	  'class' => '',
	  'javascript' => '',
	  'text_size' => '',
	  'text_maxlength' => '11',
	  'textarea_cols' => '',
	  'textarea_rows' => '',
	  'select_caption' => '',
	  'select_size' => '',
	  'select_table' => '',
	  'select_fields' => '',
	  'select_condition' => '',
	),
	'rate_base' =>
	array (
	  'type' => 'currency',
	  'enabled' => '1',
	  'form_admin' => 'input',
	  'form_public' => 'text',
	  'list_admin' => 'no',
	  'list_public' => 'no',
	  'order' => '4',
	  'default_value' => '',
	  'override_save_value' => '',
	  'class' => '',
	  'javascript' => '',
	  'text_size' => '',
	  'text_maxlength' => '11',
	  'textarea_cols' => '',
	  'textarea_rows' => '',
	  'select_caption' => '',
	  'select_size' => '',
	  'select_table' => '',
	  'select_fields' => '',
	  'select_condition' => '',
	),
	'rate_tax' =>
	array (
	  'type' => 'currency',
	  'enabled' => '1',
	  'form_admin' => 'input',
	  'form_public' => 'text',
	  'list_admin' => 'no',
	  'list_public' => 'no',
	  'order' => '4',
	  'default_value' => '',
	  'override_save_value' => '',
	  'class' => '',
	  'javascript' => '',
	  'text_size' => '',
	  'text_maxlength' => '11',
	  'textarea_cols' => '',
	  'textarea_rows' => '',
	  'select_caption' => '',
	  'select_size' => '',
	  'select_table' => '',
	  'select_fields' => '',
	  'select_condition' => '',
	),
	'all_base' =>
	array (
	  'type' => 'currency',
	  'enabled' => '1',
	  'form_admin' => 'input',
	  'form_public' => 'text',
	  'list_admin' => 'no',
	  'list_public' => 'no',
	  'order' => '4',
	  'default_value' => '',
	  'override_save_value' => '',
	  'class' => '',
	  'javascript' => '',
	  'text_size' => '',
	  'text_maxlength' => '11',
	  'textarea_cols' => '',
	  'textarea_rows' => '',
	  'select_caption' => '',
	  'select_size' => '',
	  'select_table' => '',
	  'select_fields' => '',
	  'select_condition' => '',
	),
	'all_tax' =>
	array (
	  'type' => 'currency',
	  'enabled' => '1',
	  'form_admin' => 'input',
	  'form_public' => 'text',
	  'list_admin' => 'no',
	  'list_public' => 'text',
	  'order' => '4',
	  'default_value' => '',
	  'override_save_value' => '',
	  'class' => '',
	  'javascript' => '',
	  'text_size' => '',
	  'text_maxlength' => '11',
	  'textarea_cols' => '',
	  'textarea_rows' => '',
	  'select_caption' => '',
	  'select_size' => '',
	  'select_table' => '',
	  'select_fields' => '',
	  'select_condition' => '',
	),
	'all_equivalencia' =>
	array (
	  'type' => 'currency',
	  'enabled' => '1',
	  'form_admin' => 'input',
	  'form_public' => 'text',
	  'list_admin' => 'no',
	  'list_public' => 'text',
	  'order' => '4',
	  'default_value' => '',
	  'override_save_value' => '',
	  'class' => '',
	  'javascript' => '',
	  'text_size' => '',
	  'text_maxlength' => '11',
	  'textarea_cols' => '',
	  'textarea_rows' => '',
	  'select_caption' => '',
	  'select_size' => '',
	  'select_table' => '',
	  'select_fields' => '',
	  'select_condition' => '',
	),
	'promcode_discount' =>
	array (
	  'type' => 'currency',
	  'enabled' => '1',
	  'form_admin' => 'text',
	  'form_public' => 'text',
	  'list_admin' => 'no',
	  'list_public' => 'text',
	  'order' => '4',
	  'default_value' => '',
	  'override_save_value' => '',
	  'class' => '',
	  'javascript' => '',
	  'text_size' => '',
	  'text_maxlength' => '11',
	  'textarea_cols' => '',
	  'textarea_rows' => '',
	  'select_caption' => '',
	  'select_size' => '',
	  'select_table' => '',
	  'select_fields' => '',
	  'select_condition' => '',
	),
	'deposit' =>
	array (
	  'type' => 'currency',
	  'enabled' => '1',
	  'form_admin' => 'no',
	  'form_public' => 'text',
	  'list_admin' => 'no',
	  'list_public' => '0',
	  'order' => '4',
	  'default_value' => '',
	  'override_save_value' => '',
	  'class' => '',
	  'javascript' => '',
	  'text_size' => '',
	  'text_maxlength' => '11',
	  'textarea_cols' => '',
	  'textarea_rows' => '',
	  'select_caption' => '',
	  'select_size' => '',
	  'select_table' => '',
	  'select_fields' => '',
	  'select_condition' => '',
	),
	'all_basetax' =>
	array (
	  'type' => 'currency',
	  'enabled' => '1',
	  'form_admin' => 'input',
	  'form_public' => 'text',
	  'list_admin' => 'text',
	  'list_public' => 'text',
	  'order' => '4',
	  'default_value' => '',
	  'override_save_value' => '',
	  'class' => '',
	  'javascript' => '',
	  'text_size' => '',
	  'text_maxlength' => '11',
	  'textarea_cols' => '',
	  'textarea_rows' => '',
	  'select_caption' => '',
	  'select_size' => '',
	  'select_table' => '',
	  'select_fields' => '',
	  'select_condition' => '',
	),
	'is_gift_card' =>
	array (
	  'type' => 'checkbox',
	  'enabled' => '1',
	  'form_admin' => '0',
	  'form_public' => '0',
	  'list_admin' => '0',
	  'list_public' => '0',
	  'order' => '4',
	  'default_value' => '',
	  'override_save_value' => '',
	  'class' => '',
	  'javascript' => '',
	  'text_size' => '',
	  'text_maxlength' => '11',
	  'textarea_cols' => '',
	  'textarea_rows' => '',
	  'select_caption' => '',
	  'select_size' => '',
	  'select_table' => '',
	  'select_fields' => '',
	  'select_condition' => '',
	),
  'orderitems' =>
  array (
    'type' => 'none',
    'enabled' => '1',
    'form_admin' => 'no',
    'form_public' => 'no',
    'list_admin' => 'out',
    'list_public' => 'no',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '4',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'checked_table' => '',
    'checked_fields' => '',
    'checked_condition' => '',
    'not_sortable' => '1',
  ),
  'file' =>
  array (
    'type' => 'file',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => '0',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '5',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => 'product__order_file',
    'select_fields' => 'file_id, name',
    'select_condition' => '',
    'accept' => 'pdf|doc|docx',
  ),
);
	$gl_db_classes_list = array (
  'cols' => '1',
);
	$gl_db_classes_form = array (
  'cols' => '1',
  'images_title' => '',
);
$gl_db_classes_uploads = array (
	'file' => '',
);
	$gl_db_classes_related_tables = array (
  '0' =>
  array (
    'table' => 'product__orderitem',
    'action' => 'delete',
  ),
);
	?>