<?php
	// Aquest arxiu es genera automaticament
	// Qualsevol canvi que es faci es podrà sobrescriure involuntariament desde l'eina de gestió
	// Achtung!
	$gl_file_protected = false;
	$gl_db_classes_fields_included = array (

);
	$gl_db_classes_language_fields = array (
  0 => '',
);
	$gl_db_classes_fields = array (
  'order_id' =>
  array (
    'type' => 'int',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => 'text',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'source_id' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => 'text',
    'list_public' => '0',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => 'www',
    'select_size' => '',
    'select_table' => 'lassdive__centre',
    'select_fields' => 'centre_id,centre',
    'select_condition' => '',
  ),
  'operator_id' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => 'text',
    'list_public' => 'text',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => $this->caption['c_operator_select_caption'],
    'select_size' => '',
    'select_table' => 'lassdive__operator',
    'select_fields' => 'operator_id,operator',
    'select_condition' => '',
  ),
  'customer_id' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => '0',
    'form_public' => '0',
    'list_admin' => 'text',
    'list_public' => 'text',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => 'product__customer',
    'select_fields' => 'customer_id,name,surname',
    'select_condition' => '',
  ),
	'promcode_discount' =>
	array (
	  'type' => 'currency',
	  'enabled' => '1',
	  'form_admin' => 'text',
	  'form_public' => 'text',
	  'list_admin' => 'no',
	  'list_public' => 'no',
	  'order' => '4',
	  'default_value' => '',
	  'override_save_value' => '',
	  'class' => '',
	  'javascript' => '',
	  'text_size' => '',
	  'text_maxlength' => '11',
	  'textarea_cols' => '',
	  'textarea_rows' => '',
	  'select_caption' => '',
	  'select_size' => '',
	  'select_table' => '',
	  'select_fields' => '',
	  'select_condition' => '',
	),
  'entered_order' =>
  array (
    'type' => 'datetime',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => 'text',
    'order' => '5',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '-1',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'delivered' =>
  array (
    'type' => 'datetime',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'no',
    'list_public' => 'no',
    'order' => '6',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '-1',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'order_status' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => 'input',
    'list_public' => 'text',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '9',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'paying,failed,pending,denied,voided,refunded,completed,preparing,shipped,delivered',
    'select_condition' => '',
  ),
  'payment_method' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => 'text',
    'list_public' => 'no',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '9',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'paypal,account,directdebit,lacaixa,cash,physicaltpv',
    'select_condition' => '',
  ),
  'deposit_status' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => 'input',
    'list_public' => '0',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '9',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'paying,failed,pending,denied,voided,refunded,completed',
    'select_condition' => '',
  ),
  'deposit_payment_method' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'input',
    'list_admin' => 'text',
    'list_public' => 'no',
    'order' => '8',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '9',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'none,paypal,account,directdebit,lacaixa,cash,physicaltpv',
    'select_condition' => '',
  ),
  'all_base' =>
  array (
    'type' => 'currency',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'no',
    'list_public' => 'no',
    'order' => '3',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'all_tax' =>
  array (
    'type' => 'currency',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'no',
    'list_public' => 'no',
    'order' => '4',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
	),
	'deposit' =>
	array (
	  'type' => 'currency',
	  'enabled' => '1',
	  'form_admin' => '0',
	  'form_public' => '0',
	  'list_admin' => '0',
	  'list_public' => '0',
	  'order' => '4',
	  'default_value' => '',
	  'override_save_value' => '',
	  'class' => '',
	  'javascript' => '',
	  'text_size' => '',
	  'text_maxlength' => '11',
	  'textarea_cols' => '',
	  'textarea_rows' => '',
	  'select_caption' => '',
	  'select_size' => '',
	  'select_table' => '',
	  'select_fields' => '',
	  'select_condition' => '',
	),
	'deposit_rest' =>
	array (
	  'type' => 'currency',
	    'change_field_name' => "
						(
							all_basetax - deposit
						) as deposit_rest",
	  'enabled' => '1',
	  'form_admin' => '0',
	  'form_public' => '0',
	  'list_admin' => '0',
	  'list_public' => '0',
	  'order' => '4',
	  'default_value' => '',
	  'override_save_value' => '',
	  'class' => '',
	  'javascript' => '',
	  'text_size' => '',
	  'text_maxlength' => '11',
	  'textarea_cols' => '',
	  'textarea_rows' => '',
	  'select_caption' => '',
	  'select_size' => '',
	  'select_table' => '',
	  'select_fields' => '',
	  'select_condition' => '',
	),
	'all_basetax' =>
	array (
	  'type' => 'currency',
	  'enabled' => '1',
	  'form_admin' => 'text',
	  'form_public' => 'text',
	  'list_admin' => 'text',
	  'list_public' => 'text',
	  'order' => '4',
	  'default_value' => '',
	  'override_save_value' => '',
	  'class' => '',
	  'javascript' => '',
	  'text_size' => '',
	  'text_maxlength' => '11',
	  'textarea_cols' => '',
	  'textarea_rows' => '',
	  'select_caption' => '',
	  'select_size' => '',
	  'select_table' => '',
	  'select_fields' => '',
	  'select_condition' => '',
	),
	'is_gift_card' =>
	array (
	  'type' => 'checkbox',
	  'enabled' => '1',
	  'form_admin' => '0',
	  'form_public' => '0',
	  'list_admin' => '0',
	  'list_public' => '0',
	  'order' => '4',
	  'default_value' => '',
	  'override_save_value' => '',
	  'class' => '',
	  'javascript' => '',
	  'text_size' => '',
	  'text_maxlength' => '11',
	  'textarea_cols' => '',
	  'textarea_rows' => '',
	  'select_caption' => '',
	  'select_size' => '',
	  'select_table' => '',
	  'select_fields' => '',
	  'select_condition' => '',
	),
	'comment' =>
	array (
	  'type' => 'textarea',
	  'enabled' => '1',
	  'form_admin' => 'input',
	  'form_public' => 'input',
	  'list_admin' => 'no',
	  'list_public' => 'no',
	  'order' => '11',
	  'default_value' => '',
	  'override_save_value' => '',
	  'class' => '',
	  'javascript' => '',
	  'text_size' => '',
	  'text_maxlength' => '-1',
	  'textarea_cols' => '',
	  'textarea_rows' => '7',
	  'select_caption' => '',
	  'select_size' => '',
	  'select_table' => '',
	  'select_fields' => '',
	  'select_condition' => '',
	),
  'customer_comment' =>
  array (
    'type' => 'textarea',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => 'text',
    'list_admin' => 'no',
    'list_public' => 'no',
    'order' => '11',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '-1',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'delivery_id' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'no',
    'list_public' => 'no',
    'order' => '2',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'address_invoice_id' =>
  array (
    'type' => 'text',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => 'text',
    'list_admin' => 'no',
    'list_public' => 'no',
    'order' => '2',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
	),
  'prepared_emailed' =>
  array (
    'type' => 'datetime',
    'enabled' => '1',
    'form_admin' => 'text',
    'form_public' => 'text',
    'list_admin' => 'no',
    'list_public' => 'no',
    'order' => '7',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '-1',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'orderitems' =>
  array (
    'type' => 'none',
    'enabled' => '1',
    'form_admin' => 'out',
    'form_public' => 'out',
    'list_admin' => 'out',
    'list_public' => 'out',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '4',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'checked_table' => '',
    'checked_fields' => '',
    'checked_condition' => '',
    'not_sortable' => '1',
  ),
);
	$gl_db_classes_list = array (
  'cols' => '1',
);
	$gl_db_classes_form = array (
  'cols' => '1',
  'images_title' => '',
);
	$gl_db_classes_related_tables = array (
  '0' =>
  array (
    'table' => 'product__orderitem',
    'action' => 'delete',
  ),
);