<?php
// Aquest arxiu es genera automaticament
// Qualsevol canvi que es faci es podrà sobrescriure involuntariament desde l'eina de gestió
// Achtung!
global $gl_language;
$gl_file_protected             = true;
$gl_db_classes_fields_included = array(
);
$gl_db_classes_language_fields = array(
	0  => 'activitat',
	1  => 'activitat_title',
	2  => 'content',
	3 => 'page_title',
	4 => 'page_description',
	5 => 'page_keywords',
	6 => 'activitat_file_name',
	7 => 'activitat_old_file_name',
	8 => 'file',
	9 => 'price_text',
	10 => 'price_text2',
	11 => 'price_text3',
	12 => 'price_text4',
	13 => 'price_text5',
	14 => 'price_text6',
	15 => 'price_text7',
	16 => 'price_text8',
	17 => 'price_text9',
	18 => 'price_text10',
	19 => 'subtitle',
	20 => 'timetable',
	21 => 'timetable1',
	22 => 'timetable2',
	23 => 'timetable3',
	24 => 'timetable4',
	25 => 'timetable5',
	26 => 'timetable6',
	27 => 'timetable7',
	28 => 'needed_material',
);
$gl_db_classes_fields          = array(
	'activitat_id'            =>
		array(
			'type'                => 'hidden',
			'enabled'             => '1',
			'form_admin'          => 'text',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'ordre'              =>
		array(
			'type'                => 'int',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => 'input',
			'list_public'         => '0',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '2',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'status'             =>
		array(
			'type'                => 'select',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'input',
			'list_public'         => 'text',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => 'prepare,review,public,archived',
			'select_condition'    => '',
		),
	'parent_id'          =>
		array(
			'type'                => 'select',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'input',
			'list_public'         => 'text',
			'order'               => '5',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => ' ', // espai per forçar un caption vuit
			'select_size'         => '',
			'select_table'        => 'lassdive__activitat,lassdive__activitat_language',
			'select_fields'       => 'lassdive__activitat.activitat_id,activitat',
			'select_condition'    => 'lassdive__activitat.activitat_id=lassdive__activitat_language.activitat_id AND language=\'' . $gl_language . '\' AND parent_id=0 AND lassdive__activitat.activitat_id != \'' . R::id('activitat_id') . '\' ORDER BY ordre ASC, activitat ASC',
		),
	'in_home'             =>
		array(
			'type'                => 'checkbox',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'no',
			'list_admin'          => 'input',
			'list_public'         => 'text',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '1,0',
			'select_condition'    => '',
		),
	'entered'            =>
		array(
			'type'                => 'datetime',
			'enabled'             => '1',
			'form_admin'          => 'text',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '7',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '-1',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'modified'           =>
		array(
			'type'                => 'datetime',
			'enabled'             => '1',
			'form_admin'          => 'text',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '7',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '-1',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'start_date'           =>
		array(
			'type'                => 'date',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '7',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '-1',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'end_date'           =>
		array(
			'type'                => 'date',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '7',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '-1',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'minimum_age'              =>
		array(
			'type'                => 'int',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => 'input',
			'list_public'         => '0',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '6',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'maximum_person'              =>
		array(
			'type'                => 'int',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => 'input',
			'list_public'         => '0',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '6',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'idioma_id'          =>
		array(
			'type'                => 'checkboxes',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '5',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => 'lassdive__idioma,lassdive__idioma_language',
			'select_fields'       => 'lassdive__idioma.idioma_id,idioma',
			'select_condition'    => 'lassdive__idioma.idioma_id = lassdive__idioma_language.idioma_id AND language = \'' . LANGUAGE . '\' ORDER BY ordre ASC, idioma ASC',
			'checked_table'       => 'lassdive__activitat_to_idioma',
			'checked_fields'      => 'idioma_id',
			'checked_condition'   => '',
			'not_sortable'        => '1',
		),
	'level_id'          =>
		array(
			'type'                => 'select',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '5',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => ' ', // espai per forçar un caption vuit
			'select_size'         => '',
			'select_table'        => 'lassdive__level,lassdive__level_language',
			'select_fields'       => 'lassdive__level.level_id,level',
			'select_condition'    => 'lassdive__level.level_id=lassdive__level_language.level_id AND language=\'' . $gl_language . '\' ORDER BY ordre ASC, level ASC',
		),
	'weekday_id'         =>
		array(
			'type'                => 'checkboxes',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'out',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '4',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => 'lassdive__weekday,lassdive__weekday_language',
			'select_fields'       => 'lassdive__weekday.weekday_id,weekday',
			'select_condition'    => 'lassdive__weekday.weekday_id = lassdive__weekday_language.weekday_id AND language = \'' . LANGUAGE . '\' ORDER BY ordre ASC, weekday ASC',
			'checked_table'       => 'lassdive__activitat_to_weekday',
			'checked_fields'      => 'weekday_id',
			'checked_condition'   => '',
			'not_sortable'        => '1',
		),
	'timetable'     =>
		array(
			'type'                => 'textarea',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '3',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'timetable1'     =>
		array(
			'type'                => 'textarea',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '3',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'timetable2'     =>
		array(
			'type'                => 'textarea',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '3',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'timetable3'     =>
		array(
			'type'                => 'textarea',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '3',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'timetable4'     =>
		array(
			'type'                => 'textarea',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '3',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'timetable5'     =>
		array(
			'type'                => 'textarea',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '3',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'timetable6'     =>
		array(
			'type'                => 'textarea',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '3',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'timetable7'     =>
		array(
			'type'                => 'textarea',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '3',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'price'              =>
		array(
			'type'                => 'currency',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '6',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'price_text'         =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'price2'              =>
		array(
			'type'                => 'currency',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '6',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'price_text2'         =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'price3'              =>
		array(
			'type'                => 'currency',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '6',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'price_text3'         =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'price4'              =>
		array(
			'type'                => 'currency',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '6',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'price_text4'         =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'price5'              =>
		array(
			'type'                => 'currency',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '6',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'price_text5'         =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'price6'              =>
		array(
			'type'                => 'currency',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '6',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'price_text6'         =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'price7'              =>
		array(
			'type'                => 'currency',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '6',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'price_text7'         =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'price8'              =>
		array(
			'type'                => 'currency',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '6',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'price_text8'         =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'price9'              =>
		array(
			'type'                => 'currency',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '6',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'price_text9'         =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'price10'              =>
		array(
			'type'                => 'currency',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '6',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'price_text10'         =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'needed_material'         =>
		array(
			'type'                => 'textarea',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '3',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
  'includes' =>
  array (
    'type' => 'checkboxes',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '3',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => 'lassdive__element,lassdive__element_language',
   	'select_fields' => 'lassdive__element.element_id, element',
	'select_condition' => 'lassdive__element.element_id=lassdive__element_language.element_id AND language=\''.LANGUAGE.'\' ORDER BY ordre ASC, element ASC',
    'checked_table' => 'lassdive__activitat_to_element_included',
    'checked_fields' => 'element_id',
    'checked_condition' => '',
    'checked_id_field2' => 'element_id',
    //'not_sortable' => '1',
  ),
  'excludes' =>
  array (
    'type' => 'checkboxes',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => '0',
    'list_public' => '0',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '3',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => 'lassdive__element,lassdive__element_language',
   	'select_fields' => 'lassdive__element.element_id, element',
	'select_condition' => 'lassdive__element.element_id=lassdive__element_language.element_id AND language=\''.LANGUAGE.'\' ORDER BY ordre ASC, element ASC',
    'checked_table' => 'lassdive__activitat_to_element_excluded',
    'checked_fields' => 'element_id',
    'checked_condition' => '',
    'checked_id_field2' => 'element_id',
    //'not_sortable' => '1',
  ),
	'activitat'               =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '2',
			'required'            => '',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'activitat_title'               =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '2',
			'required'            => '',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'subtitle'           =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'content'            =>
		array(
			'type'                => 'html',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '4',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	/*'url1_name'          =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '2',
			'required'            => '',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '100',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'url1'               =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '2',
			'required'            => '',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '250',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'url2_name'          =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '2',
			'required'            => '',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '100',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'url2'               =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '2',
			'required'            => '',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '250',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'url3_name'          =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '2',
			'required'            => '',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '100',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'url3'               =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '2',
			'required'            => '',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '250',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),*/
	'file'               =>
		array(
			'type'                => 'file',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => '0',
			'list_public'         => '0',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '5',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => 'lassdive__activitat_file',
			'select_fields'       => 'file_id, name',
			'select_condition'    => '',
			'accept'              => 'pdf|doc|docx',
		),

	   'videoframe' =>
	  array (
	    'type' => 'videoframe',
	    'enabled' => '1',
	    'form_admin' => 'input',
	    'form_public' => 'text',
	    'list_admin' => 'no',
	    'list_public' => 'text',
	    'order' => '2',
	    'required' => '',
	    'default_value' => '',
	    'override_save_value' => '',
	    'class' => 'wide',
	    'javascript' => '',
	    'text_size' => '',
	    'text_maxlength' => '',
	    'textarea_cols' => '',
	    'textarea_rows' => '6',
	    'select_caption' => '',
	    'select_size' => '',
	    'select_table' => '',
	    'select_fields' => '',
	    'select_condition' => '',
	  ),
	'page_title'         =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => '0',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '69',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'page_description'   =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => '0',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '158',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'page_keywords'      =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => '0',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '200',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'activitat_file_name'     =>
		array(
			'type'                => 'filename',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '50',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'activitat_old_file_name' =>
		array(
			'type'                => 'filename',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => '0',
			'list_public'         => '0',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '50',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
);
$gl_db_classes_related_tables  = array(
	'0' =>
		array(
			'table'  => 'lassdive__activitat_to_weekday',
			'action' => 'delete',
		),
	'1' =>
		array(
			'table'  => 'lassdive__activitat_to_element_excluded',
			'action' => 'delete',
		),
	'2' =>
		array(
			'table'  => 'lassdive__activitat_to_element_included',
			'action' => 'delete',
		),
	'3' =>
		array(
			'table'  => 'lassdive__activitat_to_idioma',
			'action' => 'delete',
		),
);
$gl_db_classes_list            = array(
	'cols' => '1',
);
$gl_db_classes_form            = array(
	'cols'         => '1',
	'images_title' => 'activitat',
);
$gl_db_classes_uploads         = array(
	'file' => '',
);
?>