<?php
// Aquest arxiu es genera automaticament
// Qualsevol canvi que es faci es podrà sobrescriure involuntariament desde l'eina de gestió
// Achtung!
$gl_file_protected = true;
$gl_db_classes_id_field = "menu_id";
$gl_db_classes_fields_included = array ('menu_id' => '1',
    'tool' => '1',
    'tool_section' => '1',
    'read1' => '1',
    'write1' => '1',
    'variable' => '1',
    );
$gl_db_classes_language_fields = array (
  0 => '',
);
$gl_db_classes_fields = array ('menu_id' =>
    array ('type' => 'hidden',
        'enabled' => '1',
        'form_admin' => 'input',
        'form_public' => 'text',
        'list_admin' => 'text',
        'list_public' => 'text',
    'required' => '1',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
        ),
    'menu_group' =>
    array ('type' => 'text',
        'enabled' => '1',
        'form_admin' => '0',
        'form_public' => '0',
        'list_admin' => '0',
        'list_public' => '0',
    'required' => '1',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
        ),
    'tool' =>
    array ('type' => 'text',
        'enabled' => '1',
        'form_admin' => 'text',
        'form_public' => 'text',
        'list_admin' => 'text',
        'list_public' => 'text',
    'required' => '1',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
        ),
    'tool_section' =>
    array ('type' => 'text',
        'enabled' => '1',
        'form_admin' => 'text',
        'form_public' => 'text',
        'list_admin' => 'text',
        'list_public' => 'text',
    'required' => '1',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
        ),
    'comment' =>
    array ('type' => 'text',
        'enabled' => '1',
        'form_admin' => 'no',
        'form_public' => 'no',
        'list_admin' => 'out',
        'list_public' => 'no',
    'required' => '1',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
        ),
    'variable' =>
    array ('type' => 'text',
        'enabled' => '1',
        'form_admin' => '0',
        'form_public' => '0',
        'list_admin' => '0',
        'list_public' => '0',
    'required' => '1',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
        ),
	'read1' =>
    array ('type' => 'checkbox',
        'enabled' => '1',
        'form_admin' => '0',
        'form_public' => '0',
        'list_admin' => 'input',
        'list_public' => '0',
    'required' => '1',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
        ),
	'write1' =>
    array ('type' => 'checkbox',
        'enabled' => '1',
        'form_admin' => '0',
        'form_public' => '0',
        'list_admin' => 'input',
        'list_public' => '0',
    'required' => '1',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
        ),
    );
$gl_db_classes_list = array ('cols' => '1',
    );
$gl_db_classes_form = array ('cols' => '1',
  'images_title' => '',
    );

?>