<?php
	// Aquest arxiu es genera automaticament
	// Qualsevol canvi que es faci es podrà sobrescriure involuntariament desde l'eina de gestió
	// Achtung!
	//$gl_db_classes_table = 'all__configadmin';
	//$gl_db_classes_id_field = 'configadmin_id';
	$gl_file_protected = false;
	$gl_db_classes_fields_included = array (
);
	$gl_db_classes_language_fields = array (
  0 => 'actualitat',
  1 => 'biografia',
  2 => 'adressa',
  3 => 'repertori',
);
	$gl_db_classes_fields = array (
  'configadmin_id' =>
  array (
    'type' => 'hidden',
    'enabled' => '1',
    'form_admin' => '0',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'init_date_build' =>
  array (
    'type' => 'date',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
	'group' => '10',
  ),
  'end_date_build' =>
  array (
    'type' => 'date',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
	'group' => '10',
  ),
  'init_date_payment' =>
  array (
    'type' => 'date',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
	'group' => '11',
  ),
  'end_date_payment' =>
  array (
    'type' => 'date',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
	'group' => '11',
  ),
  'reserva_date' =>
  array (
    'type' => 'date',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
	'group' => '12',
  ),
  'claus_date' =>
  array (
    'type' => 'date',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
	'group' => '12',
  ),
  'show_payment' => 
  array (
    'type' => 'checkbox',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => '0',
    'list_public' => 'text',
    'order' => '7',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '4',
    'text_maxlength' => '3',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'show_informat' => 
  array (
    'type' => 'checkbox',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => '0',
    'list_public' => 'text',
    'order' => '7',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '4',
    'text_maxlength' => '3',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
  'memoria_qualitats' =>
  array (
    'type' => 'none',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
	'group' => '13',
  ),
  'memoria_calidades' =>
  array (
    'type' => 'none',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
	'group' => '13',
  ),
  'dossier_comercial' =>
  array (
    'type' => 'none',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
	'group' => '13',
  ),
  'dosier_comercial' =>
  array (
    'type' => 'none',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
	'group' => '13',
  ),
  'interest_hipoteca' =>
  array (
    'type' => 'decimal',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '6',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
  ),
);
$group = 1;
for ($i=1; $i<20;$i++){
  if ($i>2) $group = 2;
  if ($i>10) $group = 3;
	$gl_db_classes_fields['text_'.$i] = 
  array (
    'type' => 'textarea',
    'enabled' => '1',
    'form_admin' => 'input',
    'required' => '1',
    'order' => '1',
    'default_value' => '',
    'override_save_value' => '',
    'group' => '',
    'class' => 'wide',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '4',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => '',
    'select_condition' => '',
    'group' => $group,
  );
  $this->caption['c_text_'.$i] = 'Texte '.$i;
  $gl_db_classes_language_fields[3+$i] = 'text_'.$i;
}
	$gl_db_classes_list = array (
  'cols' => '1',
);
	$gl_db_classes_form = array (
  'cols' => '1',
  'images_title' => '',
);
	?>