<?php
// Aquest arxiu es genera automaticament
// Qualsevol canvi que es faci es podrà sobrescriure involuntariament desde l'eina de gestió
// Achtung!
$gl_file_protected             = false;
$gl_db_classes_fields_included = array(
	'pagina_id'  => '1',
	'pagina'     => '1',
	'page_title' => '1',
	'ordre'      => '1',
);
$gl_db_classes_language_fields = array(
	0  => 'page_title',
	1  => 'pagina',
	2  => 'title',
	3  => 'title2',
	4  => 'body_subtitle',
	5  => 'body_subtitle2',
	6  => 'body_content',
	7  => 'body_content2',
	8  => 'pagina_file_name',
	9  => 'page_description',
	10 => 'page_keywords',
	11 => 'url1_name',
	12 => 'url2_name',
	13 => 'url3_name',
	14 => 'url1',
	15 => 'url2',
	16 => 'url3',
	17 => 'file',
);
$gl_db_classes_fields          = array(
	'pagina_id'        =>
		array(
			'type'                => 'hidden',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'parent_id'        =>
		array(
			'type'                => 'hidden',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => '0',
			'list_public'         => '0',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '1',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'link'             =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => '0',
			'form_public'         => 'no',
			'list_admin'          => '0',
			'list_public'         => 'no',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '1',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'level'            =>
		array(
			'type'                => 'hidden',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'no',
			'list_admin'          => '0',
			'list_public'         => 'no',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '1',
			'text_maxlength'      => '2',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'menu'             =>
		array(
			'type'                => 'hidden',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'no',
			'list_admin'          => '0',
			'list_public'         => 'no',
			'order'               => '1',
			'default_value'       => '1',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '1',
			'text_maxlength'      => '2',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'pagina'           =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '2',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '100',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
			'required'            => '1',
		),
	'paginatpl_id'     =>
		array(
			'type'                => 'none',
			'enabled'             => '1',
			'form_admin'          => 'text',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '5',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => 'investin__paginatpl,investin__paginatpl_language',
			'select_fields'       => 'investin__paginatpl.paginatpl_id,paginatpl',
			'select_condition'    => 'investin__paginatpl.paginatpl_id=investin__paginatpl_language.paginatpl_id AND language=\'' . $GLOBALS['gl_language'] . '\' ORDER BY ordre ASC, investin__paginatpl.paginatpl_id ASC',
		),
//	'listtpl_id'       =>
//		array(
//			'type'                => 'none',
//			'enabled'             => '1',
//			'form_admin'          => 'text',
//			'form_public'         => 'text',
//			'list_admin'          => 'text',
//			'list_public'         => 'text',
//			'order'               => '5',
//			'default_value'       => '',
//			'override_save_value' => '',
//			'class'               => '',
//			'javascript'          => '',
//			'text_size'           => '',
//			'text_maxlength'      => '',
//			'textarea_cols'       => '',
//			'textarea_rows'       => '',
//			'select_caption'      => '',
//			'select_size'         => '',
//			'select_table'        => '',
//			'select_fields'       => '',
//			'select_condition'    => '',
//		),
	'ordre'            =>
		array(
			'type'                => 'int',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'no',
			'list_admin'          => 'input',
			'list_public'         => 'no',
			'order'               => '5',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '1',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'page_title'       =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => 'no',
			'list_public'         => '0',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '69',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'page_description' =>
		array(
			'type'                => 'textarea',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => 'no',
			'list_public'         => '0',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '158',
			'textarea_cols'       => '',
			'textarea_rows'       => '3',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'page_keywords'    =>
		array(
			'type'                => 'textarea',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => 'no',
			'list_public'         => '0',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '200',
			'textarea_cols'       => '',
			'textarea_rows'       => '3',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'pagina_file_name' =>
		array(
			'type'                => 'filename',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => 'no',
			'list_public'         => '0',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '100',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
			'required'            => '1',
		),
	'title'            =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'title2'            =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'body_subtitle'    =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'body_subtitle2'   =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	/*'body_subtitle3' =>
	  array (
		'type' => 'text',
		'enabled' => '1',
		'form_admin' => 'input',
		'form_public' => 'text',
		'list_admin' => 'no',
		'list_public' => 'text',
		'order' => '3',
		'default_value' => '',
		'override_save_value' => '',
		'class' => 'wide',
		'javascript' => '',
		'text_size' => '',
		'text_maxlength' => '255',
		'textarea_cols' => '',
		'textarea_rows' => '',
		'select_caption' => '',
		'select_size' => '',
		'select_table' => '',
		'select_fields' => '',
		'select_condition' => '',
	  ),*/
	'status'           =>
		array(
			'type'                => 'select',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'no',
			'list_admin'          => 'input',
			'list_public'         => 'no',
			'order'               => '0',
			'default_value'       => 'prepare',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => 'prepare,review,public,archived',
			'select_condition'    => '',
		),
	/*'col_valign' =>
	  array (
		'type' => 'radios',
		'enabled' => '1',
		'form_admin' => 'input',
		'form_public' => 'text',
		'list_admin' => 'no',
		'list_public' => 'text',
		'order' => '0',
		'default_value' => 'top',
		'override_save_value' => '',
		'class' => '',
		'javascript' => '',
		'text_size' => '',
		'text_maxlength' => '',
		'textarea_cols' => '',
		'textarea_rows' => '',
		'select_caption' => '',
		'select_size' => '',
		'select_table' => '',
		'select_fields' => 'top,middle,bottom',
		'select_condition' => '',
	  ),
	  'col_valign2' =>
	  array (
		'type' => 'radios',
		'enabled' => '1',
		'form_admin' => 'input',
		'form_public' => 'text',
		'list_admin' => 'no',
		'list_public' => 'text',
		'order' => '0',
		'default_value' => 'top',
		'override_save_value' => '',
		'class' => '',
		'javascript' => '',
		'text_size' => '',
		'text_maxlength' => '',
		'textarea_cols' => '',
		'textarea_rows' => '',
		'select_caption' => '',
		'select_size' => '',
		'select_table' => '',
		'select_fields' => 'top,middle,bottom',
		'select_condition' => '',
	  ),
	  /*'col_valign3' =>
	  array (
		'type' => 'radios',
		'enabled' => '1',
		'form_admin' => 'input',
		'form_public' => 'text',
		'list_admin' => 'no',
		'list_public' => 'text',
		'order' => '0',
		'default_value' => 'top',
		'override_save_value' => '',
		'class' => '',
		'javascript' => '',
		'text_size' => '',
		'text_maxlength' => '',
		'textarea_cols' => '',
		'textarea_rows' => '',
		'select_caption' => '',
		'select_size' => '',
		'select_table' => '',
		'select_fields' => 'top,middle,bottom',
		'select_condition' => '',
	  ),*/
	'body_content'     =>
		array(
			'type'                => 'html',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '4',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '20',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'body_content2'    =>
		array(
			'type'                => 'html',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '4',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '20',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	/*'body_content3' =>
	  array (
		'type' => 'html',
		'enabled' => '1',
		'form_admin' => 'input',
		'form_public' => 'text',
		'list_admin' => 'no',
		'list_public' => 'text',
		'order' => '4',
		'default_value' => '',
		'override_save_value' => '',
		'class' => 'wide',
		'javascript' => '',
		'text_size' => '',
		'text_maxlength' => '',
		'textarea_cols' => '',
		'textarea_rows' => '20',
		'select_caption' => '',
		'select_size' => '',
		'select_table' => '',
		'select_fields' => '',
		'select_condition' => '',
	  ),*/
	'videoframe'       =>
		array(
			'type'                => 'videoframe',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '2',
			'required'            => '',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '4',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'entered'          =>
		array(
			'type'                => 'datetime',
			'enabled'             => '1',
			'form_admin'          => 'text',
			'form_public'         => 'no',
			'list_admin'          => 'no',
			'list_public'         => 'no',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '5',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
			'accept'              => '',
		),
	'modified'         =>
		array(
			'type'                => 'datetime',
			'enabled'             => '1',
			'form_admin'          => 'text',
			'form_public'         => 'no',
			'list_admin'          => 'no',
			'list_public'         => 'no',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '5',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
			'accept'              => '',
		),
	'url1_name'        =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '2',
			'required'            => '',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '100',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'url1'             =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '2',
			'required'            => '',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'url2_name'        =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '2',
			'required'            => '',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '100',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'url2'             =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '2',
			'required'            => '',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'url3_name'        =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '2',
			'required'            => '',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '100',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'url3'             =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => '0',
			'list_public'         => 'text',
			'order'               => '2',
			'required'            => '',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'file'             =>
		array(
			'type'                => 'file',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => '0',
			'list_public'         => '0',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '5',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => 'investin__pagina_file',
			'select_fields'       => 'file_id, name',
			'select_condition'    => '',
			'accept'              => 'pdf|doc',
		),
	'has_content' =>
		array (
			'type' => 'checkbox',
			'enabled' => '1',
			'form_admin' => 'input',
			'form_public' => '0',
			'list_admin' => '0',
			'list_public' => '0',
			'order' => '5',
			'default_value' => '',
			'override_save_value' => '',
			'class' => '',
			'javascript' => '',
			'text_size' => '1',
			'text_maxlength' => '11',
			'textarea_cols' => '',
			'textarea_rows' => '',
			'select_caption' => '',
			'select_size' => '',
			'select_table' => '',
			'select_fields' => '0,1',
			'select_condition' => '',
		),
);
$gl_db_classes_list            = array(
	'cols' => '1',
);
$gl_db_classes_form            = array(
	'cols'         => '1',
	'images_title' => 'pagina,title',
);
$gl_db_classes_uploads         = array(
	'file' => '',
);
?>