<?php
// Aquest arxiu es genera automaticament
// Qualsevol canvi que es faci es podrà sobrescriure involuntariament desde l'eina de gestió
// Achtung!
$gl_file_protected             = false;
$gl_db_classes_fields_included = array();
$gl_db_classes_language_fields = array(
	0  => 'xarxa_aigua',
	1  => 'xarxa_llum',
	2  => 'xarxa_telefon',
	3  => 'seguretat',
	4  => 'residus',
	5  => 'superficies',
	6  => 'tipus',
	7  => 'associacio_empresaris',
	8 => 'altres',
	9 => 'transport_public',
	10 => 'zone',
	11 => 'altres_transport_carretera',
	12 => 'altres_transport_ferrocarril',
	13 => 'altres_transport_aeri',
	14 => 'altres_transport_maritim',
);
$gl_db_classes_fields          = array(
	'espai_id'                        =>
		array(
			'type'                => 'hidden',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'zone_id'                         =>
		array(
			'type'                => 'hidden',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'zone'                            =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '2',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'municipi_id'                     =>
		array(
			'type'                => 'select',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => '0',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => 'inmo__municipi',
			'select_fields'       => 'inmo__municipi.municipi_id,municipi',
			'select_condition'    => '1=1 ORDER BY municipi ASC',
		),
	'status'                          =>
		array(
			'type'                => 'select',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'input',
			'list_public'         => 'text',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => 'prepare,review,public,archived',
			'select_condition'    => '',
		),
	'de_figueres'                     =>
		array(
			'type'                => 'decimal_null',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '3',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'de_franca'                       =>
		array(
			'type'                => 'decimal_null',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '4',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'de_girona'                       =>
		array(
			'type'                => 'decimal_null',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '5',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'de_barcelona'                    =>
		array(
			'type'                => 'decimal_null',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '6',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'xarxa_aigua'                     =>
		array(
			'type'                => 'textarea',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '24',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '5',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'xarxa_llum'                      =>
		array(
			'type'                => 'textarea',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '25',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '5',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'xarxa_telefon'                   =>
		array(
			'type'                => 'textarea',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '26',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '5',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'seguretat'                       =>
		array(
			'type'                => 'textarea',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '27',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '5',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'residus'                         =>
		array(
			'type'                => 'textarea',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '28',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '5',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'superficies'                     =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '29',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'tipus'                           =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '30',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'parcela_minima'                 =>
		array(
			'type'                => 'decimal_null',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '31',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'ocupacio_maxima'                 =>
		array(
			'type'                => 'decimal_null',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '31',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'edificabilitat'                 =>
		array(
			'type'                => 'decimal_null',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '31',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'alcada_maxima'                 =>
		array(
			'type'                => 'decimal_null',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '31',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'associacio_empresaris'           =>
		array(
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '32',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'altres'                          =>
		array(
			'type'                => 'html',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '33',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'a_ap7'                           =>
		array(
			'type'                => 'decimal_null',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '7',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'a_n2'                            =>
		array(
			'type'                => 'decimal_null',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '8',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'a_c31'                           =>
		array(
			'type'                => 'decimal_null',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '9',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'a_n260'                          =>
		array(
			'type'                => 'decimal_null',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '10',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'a_c260'                          =>
		array(
			'type'                => 'decimal_null',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '11',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'a_estacio_busos_figueres'        =>
		array(
			'type'                => 'decimal_null',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '12',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'a_estacio_autobusos_vilablareix' =>
		array(
			'type'                => 'decimal_null',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '13',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'altres_transport_carretera'                          =>
		array(
			'type'                => 'html',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '33',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '3',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'a_figueres_tren'                 =>
		array(
			'type'                => 'decimal_null',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '14',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'a_figueres_ave'                  =>
		array(
			'type'                => 'decimal_null',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '15',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'a_contenidors_vilamalla'         =>
		array(
			'type'                => 'decimal_null',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '18',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'a_girona_tren'                   =>
		array(
			'type'                => 'decimal_null',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '16',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'a_girona_ave'                    =>
		array(
			'type'                => 'decimal_null',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '17',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'a_contenidors_girona'            =>
		array(
			'type'                => 'decimal_null',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '19',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'altres_transport_ferrocarril'                          =>
		array(
			'type'                => 'html',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '33',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '3',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'a_aeroport_barcelona'            =>
		array(
			'type'                => 'decimal_null',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '20',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'a_aeroport_girona'               =>
		array(
			'type'                => 'decimal_null',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '21',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'altres_transport_aeri'                          =>
		array(
			'type'                => 'html',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '33',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '3',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'a_port_palamos'                  =>
		array(
			'type'                => 'decimal_null',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '22',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'a_port_barcelona'                =>
		array(
			'type'                => 'decimal_null',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '23',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'altres_transport_maritim'                          =>
		array(
			'type'                => 'html',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '33',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '3',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'transport_public'                =>
		array(
			'type'                => 'textarea',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '34',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => 'wide',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '255',
			'textarea_cols'       => '',
			'textarea_rows'       => '5',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		),
	'latitude' =>
		array (
			'type' => 'none',
			'enabled' => '1',
			'form_admin' => 'no',
			'form_public' => 'text',
			'list_admin' => 'no',
			'list_public' => 'no',
			'order' => '0',
			'default_value' => '',
			'override_save_value' => '',
			'class' => '',
			'javascript' => '',
			'text_size' => '',
			'text_maxlength' => '',
			'textarea_cols' => '',
			'textarea_rows' => '',
			'select_caption' => '',
			'select_size' => '',
			'select_table' => '',
			'select_fields' => '',
			'select_condition' => '',
		),
	'longitude' =>
		array (
			'type' => 'none',
			'enabled' => '1',
			'form_admin' => 'no',
			'form_public' => 'text',
			'list_admin' => 'no',
			'list_public' => 'no',
			'order' => '0',
			'default_value' => '',
			'override_save_value' => '',
			'class' => '',
			'javascript' => '',
			'text_size' => '',
			'text_maxlength' => '',
			'textarea_cols' => '',
			'textarea_rows' => '',
			'select_caption' => '',
			'select_size' => '',
			'select_table' => '',
			'select_fields' => '',
			'select_condition' => '',
		),
	'center_latitude' =>
		array (
			'type' => 'none',
			'enabled' => '1',
			'form_admin' => 'no',
			'form_public' => 'text',
			'list_admin' => 'no',
			'list_public' => 'no',
			'order' => '0',
			'default_value' => '',
			'override_save_value' => '',
			'class' => '',
			'javascript' => '',
			'text_size' => '',
			'text_maxlength' => '',
			'textarea_cols' => '',
			'textarea_rows' => '',
			'select_caption' => '',
			'select_size' => '',
			'select_table' => '',
			'select_fields' => '',
			'select_condition' => '',
		),
	'center_longitude' =>
		array (
			'type' => 'none',
			'enabled' => '1',
			'form_admin' => 'no',
			'form_public' => 'text',
			'list_admin' => 'no',
			'list_public' => 'no',
			'order' => '0',
			'default_value' => '',
			'override_save_value' => '',
			'class' => '',
			'javascript' => '',
			'text_size' => '',
			'text_maxlength' => '',
			'textarea_cols' => '',
			'textarea_rows' => '',
			'select_caption' => '',
			'select_size' => '',
			'select_table' => '',
			'select_fields' => '',
			'select_condition' => '',
		),
	'zoom' =>
		array (
			'type' => 'none',
			'enabled' => '1',
			'form_admin' => 'no',
			'form_public' => 'text',
			'list_admin' => 'no',
			'list_public' => 'no',
			'order' => '0',
			'default_value' => '',
			'override_save_value' => '',
			'class' => '',
			'javascript' => '',
			'text_size' => '',
			'text_maxlength' => '',
			'textarea_cols' => '',
			'textarea_rows' => '',
			'select_caption' => '',
			'select_size' => '',
			'select_table' => '',
			'select_fields' => '',
			'select_condition' => '',
		),
);
$gl_db_classes_list            = array(
	'cols' => '1',
);
$gl_db_classes_form            = array(
	'cols'         => '1',
	'images_title' => 'zone',
);
?>