<?php
// Aquest arxiu es genera automaticament
// Qualsevol canvi que es faci es podrà sobrescriure involuntariament desde l'eina de gestió
// Achtung!
$gl_file_protected             = false;
$gl_db_classes_fields_included = [
];
$gl_db_classes_language_fields = [
	0 => '',
];
$gl_db_classes_fields          = [
	'invoice_id'              =>
		[
			'type'                => 'hidden',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		],
	'invoice_number'          =>
		[
			'type'                => 'int',
			'enabled'             => '1',
			'form_admin'          => '0',
			'form_public'         => '0',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '6',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '6',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		],
	'concept' =>
  array (
    'type' => 'checkboxes',
    'enabled' => '1',
    'form_admin' => 'no',
    'form_public' => 'no',
    'list_admin' => 'text',
    'list_public' => 'no',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '4',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => 'invoice__invoiceconcept',
    'select_fields' => 'invoice__invoiceconcept.invoiceconcept_id,concept,price',
    'select_condition' => '',
    'checked_table' => 'invoice__invoiceconcept',
    'checked_fields' => 'invoiceconcept_id',
    'checked_condition' => '1=1 ORDER BY invoiceconcept_id',
    'not_sortable' => '1',
  ),
	'concept_price' =>
  array (
    'type' => 'checkboxes',
    'enabled' => '1',
    'form_admin' => 'no',
    'form_public' => 'no',
    'list_admin' => 'text',
    'list_public' => 'no',
    'order' => '0',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '11',
    'textarea_cols' => '4',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => 'invoice__invoiceconcept',
    'select_fields' => 'invoice__invoiceconcept.invoiceconcept_id,price',
    'select_condition' => '',
    'checked_table' => 'invoice__invoiceconcept',
    'checked_fields' => 'invoiceconcept_id',
    'checked_condition' => '1=1 ORDER BY invoiceconcept_id',
    'not_sortable' => '1',
  ),
	'custumer_id'             =>
		[
			'type'                => 'select_long',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'input',
			'list_admin'          => '0',
			'list_public'         => '0',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => 'custumer__custumer',
			'select_fields'       => 'custumer__custumer.custumer_id,name,surname1,surname2,company,comercial_name',
			'select_condition'    => 'bin=0 ORDER BY name ASC, surname1 ASC, surname2 ASC',
		],
	'company'                 =>
		[
			'type'                => 'text',
			'change_field_name'   => '(SELECT company FROM custumer__custumer WHERE custumer__custumer.custumer_id = invoice__invoice.custumer_id ) AS company',
			'enabled'             => '1',
			'form_admin'          => 'no',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'no',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		],
	'comta'                   =>
		[
			'type'                => 'text',
			'change_field_name'   => '(SELECT comta FROM custumer__custumer WHERE custumer__custumer.custumer_id = invoice__invoice.custumer_id ) AS comta',
			'enabled'             => '1',
			'form_admin'          => 'no',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'no',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		],
	'comercial_name'          =>
		[
			'type'                => 'text',
			'change_field_name'   => '(SELECT comercial_name FROM custumer__custumer WHERE custumer__custumer.custumer_id = invoice__invoice.custumer_id ) AS comercial_name',
			'enabled'             => '1',
			'form_admin'          => 'no',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'no',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		],
	'name'                    =>
		[
			'type'                => 'text',
			'change_field_name'   => '(SELECT CONCAT(name, \' \',surname1, \' \',surname2) FROM custumer__custumer WHERE custumer__custumer.custumer_id = invoice__invoice.custumer_id ) AS name',
			'enabled'             => '1',
			'form_admin'          => 'no',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'no',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		],
	'custumer_billing_mail'   =>
		[
			'type'                => 'email',
			'enabled'             => '1',
			'form_admin'          => 'no',
			'form_public'         => 'no',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '4',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		],
	'entered'                 =>
		[
			'type'                => 'datetime',
			'enabled'             => '1',
			'form_admin'          => 'text',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '2',
			'default_value'       => now(),
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '-1',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		],
	'modified'                =>
		[
			'type'                => 'datetime',
			'enabled'             => '1',
			'form_admin'          => 'text',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'text',
			'order'               => '2',
			'default_value'       => now(),
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '-1',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		],
	'bill_date'               =>
		[
			'type'                => 'date',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '2',
			'default_value'       => date( "d/m/Y" ),
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '-1',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		],
	'bill_due'                =>
		[
			'type'                => 'date',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '2',
			'default_value'       => date( "d/m/Y" ),
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '-1',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		],
	'billing_type'            =>
		[
			'type'                => 'select',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'input',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '1',
			'default_value'       => 'sr',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '4',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => 'bank_receipt,wire_transfer,bank_draft,cash',
			'select_condition'    => '',
		],
	'invoice_serial'          =>
		[
			'type'                => 'select',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'input',
			'list_admin'          => 'text',
			'list_public'         => '0',
			'required'            => '',
			'order'               => '1',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '4',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => 'A,B',
			'select_condition'    => '',
		],
	'invoiceconcepts'         =>
		[
			'type'                  => 'sublist',
			'enabled'               => '1',
			'form_admin'            => 'input',
			'form_public'           => 'text',
			'list_admin'            => 'no',
			'list_public'           => 'no',
			'order'                 => '',
			'default_value'         => '',
			'override_save_value'   => '',
			'class'                 => '',
			'javascript'            => '',
			'text_size'             => '',
			'text_maxlength'        => '',
			'textarea_cols'         => '4',
			'textarea_rows'         => '',
			'select_caption'        => '',
			'select_size'           => '',
			'select_table'          => '',
			'select_fields'         => '',
			'select_condition'      => '',
			'sublist_tool'          => 'invoice',
			'sublist_tool_section'  => 'invoiceconcept',
			'sublist_related_field' => 'concept_id',
		],
	'total_cost_price_no_vat' =>
		[
			'type'                => 'currency',
			'enabled'             => '1',
			'form_admin'          => 'text',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'no',
			'order'               => '6',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '6',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		],
	'total_price_no_vat'      =>
		[
			'type'                => 'currency',
			'enabled'             => '1',
			'form_admin'          => 'text',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '6',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '6',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		],
	'total_vat'               =>
		[
			'type'                => 'currency',
			'enabled'             => '1',
			'form_admin'          => 'text',
			'form_public'         => 'text',
			'list_admin'          => 'no',
			'list_public'         => 'no',
			'order'               => '6',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '6',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		],
	'total_price'             =>
		[
			'type'                => 'currency',
			'enabled'             => '1',
			'form_admin'          => 'text',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '6',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '6',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		],
	'batch_id'             =>
		[
			'type'                => 'int',
			'enabled'             => '1',
			'form_admin'          => '0',
			'form_public'         => '0',
			'list_admin'          => '0',
			'list_public'         => '0',
			'order'               => '6',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '6',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		],
];
$gl_db_classes_list            = [
	'cols' => '1',
];
$gl_db_classes_form            = [
	'cols'         => '1',
	'images_title' => '',
];
$gl_db_classes_related_tables = [
	'0' =>
		[
			'table'  => 'invoice__invoiceconcept',
			'action' => 'delete',
		],
	'1' =>
		[
			'table'  => 'invoice__invoice_to_recurring',
			'action' => 'delete',
		],
];