<?php
// Aquest arxiu es genera automaticament
// Qualsevol canvi que es faci es podrà sobrescriure involuntariament desde l'eina de gestió
// Achtung!
$gl_file_protected             = false;
$gl_db_classes_fields_included = [];
$gl_db_classes_language_fields = [
	0 => '',
];
$gl_db_classes_fields          = [
	'recurringconcept_id' =>
		[
			'type'                => 'hidden',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'text',
			'list_public'         => 'text',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		],
	'category'          =>
		[
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'input',
			'list_public'         => 'text',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '50',
			'text_maxlength'      => '100',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		],
	'concept'           =>
		[
			'type'                => 'text',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'input',
			'list_new_admin'      => 'input',
			'list_public'         => 'text',
			'order'               => '0',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '100',
			'text_maxlength'      => '200',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		],
	'quantity'          =>
		[
			'type'                => 'decimal',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'input',
			'list_new_admin'      => 'input',
			'list_public'         => 'input',
			'order'               => '',
			'default_value'       => '1',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '2',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		],
	'cost_price'        =>
		[
			'type'                => 'currency',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'input',
			'list_new_admin'      => 'input',
			'list_public'         => 'text',
			'order'               => '',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '10',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		],
	'price'             =>
		[
			'type'                => 'currency',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => 'text',
			'list_admin'          => 'input',
			'list_new_admin'      => 'input',
			'list_public'         => 'text',
			'order'               => '',
			'default_value'       => '',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '10',
			'text_maxlength'      => '',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		],
	'ordre'             =>
		[
			'type'                => 'int',
			'enabled'             => '1',
			'form_admin'          => 'input',
			'form_public'         => '0',
			'list_admin'          => 'input',
			'list_new_admin'      => 'input',
			'list_public'         => '0',
			'order'               => '0',
			'default_value'       => '0',
			'override_save_value' => '',
			'class'               => '',
			'javascript'          => '',
			'text_size'           => '2',
			'text_maxlength'      => '11',
			'textarea_cols'       => '',
			'textarea_rows'       => '',
			'select_caption'      => '',
			'select_size'         => '',
			'select_table'        => '',
			'select_fields'       => '',
			'select_condition'    => '',
		],
];
$gl_db_classes_list            = array(
	'cols' => '1',
);
$gl_db_classes_form            = array(
	'cols'         => '1',
	'images_title' => '',
);
?>