<?php
// menus eina
define('STATISTICS_MENU_STATISTICS','Estadístiques');
define('STATISTICS_MENU_STATISTICS_VISITS','Visites');
define('STATISTICS_MENU_STATISTICS_FREQUENCY','Freqüencia');
define('STATISTICS_MENU_STATISTICS_PAGESVIEWED','Pàgines Vistes');
define('STATISTICS_MENU_STATISTICS_FOLLOWUP','Seguiment');
define('STATISTICS_MENU_STATISTICS_SOURCE','Procedencia');
define('STATISTICS_MENU_STATISTICS_SETTINGS','Configuració');
define('STATISTICS_MENU_STATISTICS_REFERALS','Afluents');
?>
