<?php
// Aquest arxiu es genera automaticament
// Qualsevol canvi que es faci es podrà sobrescriure involuntariament desde l'eina de gestió
// Achtung!
global $gl_action, $gl_language;
if (strstr($gl_action, "_property")) {
    $gl_file_protected = true;
    $gl_db_classes_fields_included = array ('property_id' => '1',
        'ref' => '1',
        'property_private' => '1',
        'entered' => '1',
        'status' => '1',
        'property' => '1',
        'property_title' => '1',
        'description' => '1',
        );
    $gl_db_classes_language_fields = array (0 => 'description',
        1 => 'property',
        2 => 'property_title',
        );
    $gl_db_classes_fields = array ('property_id' =>
        array ('type' => 'hidden',
            'enabled' => '1',
            'form_admin' => '0',
            'form_public' => '0',
            'list_admin' => '0',
            'list_public' => '0',
            'order' => '1',
            'default_value' => '',
            'override_save_value' => '',
            'class' => '',
            'javascript' => '',
            'text_size' => '',
            'text_maxlength' => '',
            'textarea_cols' => '',
            'textarea_rows' => '',
            'select_caption' => '',
            'select_size' => '',
            'select_table' => '',
            'select_fields' => '',
            'select_condition' => '',
            ),
        'ref' =>
        array ('type' => 'text',
            'enabled' => '1',
            'form_admin' => 'text',
            'form_public' => 'text',
            'list_admin' => 'text',
            'list_public' => 'text',
            'order' => '2',
            'default_value' => '',
            'override_save_value' => '',
            'class' => '',
            'javascript' => '',
            'text_size' => '',
            'text_maxlength' => '',
            'textarea_cols' => '',
            'textarea_rows' => '',
            'select_caption' => '',
            'select_size' => '',
            'select_table' => '',
            'select_fields' => '',
            'select_condition' => '',
            ),
        'entered' =>
        array ('type' => 'date',
            'enabled' => '1',
            'form_admin' => 'input',
            'form_public' => 'text',
            'list_admin' => 'text',
            'list_public' => 'text',
            'order' => '5',
            'default_value' => '',
            'override_save_value' => '',
            'class' => '',
            'javascript' => '',
            'text_size' => '',
            'text_maxlength' => '',
            'textarea_cols' => '',
            'textarea_rows' => '',
            'select_caption' => '',
            'select_size' => '',
            'select_table' => '',
            'select_fields' => '',
            'select_condition' => '',
            ),
  'tipus' =>
  array (
    'type' => 'radios',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => 'text',
    'order' => '4',
    'default_value' => 'sell',
    'override_save_value' => '',
    'class' => '',
    'javascript' => 'onclick="tipus_click(this)"',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '',
    'select_table' => '',
    'select_fields' => 'sell,rent,temp,moblat,selloption',
    'select_condition' => '',
  ),
  'category_id' =>
  array (
    'type' => 'select',
    'enabled' => '1',
    'form_admin' => 'input',
    'form_public' => 'text',
    'list_admin' => 'text',
    'list_public' => 'text',
    'order' => '5',
    'default_value' => '',
    'override_save_value' => '',
    'class' => '',
    'javascript' => '',
    'text_size' => '',
    'text_maxlength' => '',
    'textarea_cols' => '',
    'textarea_rows' => '',
    'select_caption' => '',
    'select_size' => '8',
    'select_table' => 'inmo__category,inmo__category_language',
    'select_fields' => 'inmo__category.category_id,category',
    'select_condition' => 'inmo__category.category_id=inmo__category_language.category_id AND language=\''.$gl_language.'\' AND active = 1 ORDER BY ordre ASC, category ASC',
  ),
        'status' =>
        array ('type' => 'select',
            'enabled' => '1',
            'form_admin' => 'text',
            'form_public' => 'text',
            'list_admin' => 'text',
            'list_public' => 'text',
            'order' => '6',
            'default_value' => '',
            'override_save_value' => '',
            'class' => '',
            'javascript' => '',
            'text_size' => '',
            'text_maxlength' => '',
            'textarea_cols' => '',
            'textarea_rows' => '',
            'select_caption' => '',
            'select_size' => '',
            'select_table' => '',
            'select_fields' => 'prepare,review,onsale,reserved,sold,archived',
            'select_condition' => '',
            ),
        'property' =>
        array ('type' => 'text',
            'enabled' => '1',
            'form_admin' => 'text',
            'form_public' => 'text',
            'list_admin' => 'text',
            'list_public' => 'text',
            'order' => '15',
            'default_value' => '',
            'override_save_value' => '',
            'class' => '',
            'javascript' => '',
            'text_size' => '70',
            'text_maxlength' => '',
            'textarea_cols' => '',
            'textarea_rows' => '',
            'select_caption' => '',
            'select_size' => '',
            'select_table' => '',
            'select_fields' => '',
            'select_condition' => '',
            ),
        'property_title' =>
        array ('type' => 'text',
            'enabled' => '1',
            'form_admin' => 'text',
            'form_public' => 'text',
            'list_admin' => 'text',
            'list_public' => 'text',
            'order' => '16',
            'default_value' => '',
            'override_save_value' => '',
            'class' => '',
            'javascript' => '',
            'text_size' => '70',
            'text_maxlength' => '',
            'textarea_cols' => '',
            'textarea_rows' => '',
            'select_caption' => '',
            'select_size' => '',
            'select_table' => '',
            'select_fields' => '',
            'select_condition' => '',
            ),
        'description' =>
        array ('type' => 'textarea',
            'enabled' => '1',
            'form_admin' => 'input',
            'form_public' => 'text',
            'list_admin' => 'text',
            'list_public' => 'text',
            'order' => '17',
            'default_value' => '',
            'override_save_value' => '',
            'class' => '',
            'javascript' => '',
            'text_size' => '',
            'text_maxlength' => '',
            'textarea_cols' => '',
            'textarea_rows' => '',
            'select_caption' => '',
            'select_size' => '',
            'select_table' => '',
            'select_fields' => '',
            'select_condition' => '',
            ),
        'blocked' =>
        array ('type' => 'hidden',
            'enabled' => '1',
            'form_admin' => '0',
            'form_public' => '0',
            'list_admin' => '0',
            'list_public' => '0',
            'order' => '35',
            'default_value' => '',
            'override_save_value' => '',
            'class' => '',
            'javascript' => '',
            'text_size' => '',
            'text_maxlength' => '1',
            'textarea_cols' => '',
            'textarea_rows' => '',
            'select_caption' => '',
            'select_size' => '',
            'select_table' => '',
            'select_fields' => '',
            'select_condition' => '',
            ),
        );
    $gl_db_classes_list = array ('cols' => '1',
        );
    $gl_db_classes_form = array ('cols' => '1',
        'images_title' => 'ref, property_private',
        );
} elseif (strstr($gl_action, "_category")) {
    $gl_file_protected = true;
    $gl_db_classes_fields_included = array ('category' => '1',
        'ref_code' => '1',
        'category_id' => '1',
        );
    $gl_db_classes_language_fields = array (0 => 'category',
        );
    $gl_db_classes_fields = array ('category_id' =>
        array ('type' => 'hidden',
            'enabled' => '1',
            'form_admin' => 'input',
            'form_public' => '0',
            'list_admin' => 'input',
            'list_public' => '0',
            'order' => '0',
            'default_value' => '',
            'override_save_value' => '',
            'class' => '',
            'javascript' => '',
            'text_size' => '',
            'text_maxlength' => '11',
            'textarea_cols' => '',
            'textarea_rows' => '',
            'select_caption' => '',
            'select_size' => '',
            'select_table' => '',
            'select_fields' => '',
            'select_condition' => '',
            ),
        'ref_code' =>
        array ('type' => 'text',
            'enabled' => '1',
            'form_admin' => 'text',
            'form_public' => '0',
            'list_admin' => 'text',
            'list_public' => '0',
            'order' => '0',
            'default_value' => '',
            'override_save_value' => '',
            'class' => '',
            'javascript' => '',
            'text_size' => '',
            'text_maxlength' => '10',
            'textarea_cols' => '',
            'textarea_rows' => '',
            'select_caption' => '',
            'select_size' => '',
            'select_table' => '',
            'select_fields' => '',
            'select_condition' => '',
            ),
        'category' =>
        array ('type' => 'text',
            'enabled' => '1',
            'form_admin' => 'input',
            'form_public' => 'text',
            'list_admin' => 'text',
            'list_public' => 'text',
            'order' => '0',
            'default_value' => '',
            'override_save_value' => '',
            'class' => '',
            'javascript' => '',
            'text_size' => '',
            'text_maxlength' => '100',
            'textarea_cols' => '',
            'textarea_rows' => '',
            'select_caption' => '',
            'select_size' => '',
            'select_table' => '',
            'select_fields' => '',
            'select_condition' => '',
            ),
        'blocked' =>
        array ('type' => 'hidden',
            'enabled' => '1',
            'form_admin' => '0',
            'form_public' => '0',
            'list_admin' => '0',
            'list_public' => '0',
            'order' => '35',
            'default_value' => '',
            'override_save_value' => '',
            'class' => '',
            'javascript' => '',
            'text_size' => '',
            'text_maxlength' => '1',
            'textarea_cols' => '',
            'textarea_rows' => '',
            'select_caption' => '',
            'select_size' => '',
            'select_table' => '',
            'select_fields' => '',
            'select_condition' => '',
            ),
        );
    $gl_db_classes_list = array ('cols' => '1',
        );
    $gl_db_classes_form = array ('cols' => '1',
        'images_title' => '',
        );
}

?>