<?
// menus eina
define('ADMINTOTAL_MENU_STRUCTURE','Útils programació');
define('ADMINTOTAL_MENU_STRUCTURE_BBDD_LIST','Estructura BBDD');
define('ADMINTOTAL_MENU_STRUCTURE_DIRS_LIST','Estructura Directoris');
define('ADMINTOTAL_MENU_TEMPLATE_LIST', 'Plantilles');
define('ADMINTOTAL_MENU_GEONAME_LIST', 'Llistar paisos');
define('ADMINTOTAL_MENU_TOOLS','Gestió menus i moduls');
define('ADMINTOTAL_MENU_TOOLS_MENUS_LIST','Llistar menus');
define('ADMINTOTAL_MENU_TOOLS_FIELDS_CONFIG','Configuració moduls');
define('MODULES_TITLE_EDIT','Editar configuració');
define('ADMINTOTAL_MENU_MODULS','A/D Moduls');
define('ADMINTOTAL_MENU_MODULS_MODIFY','A/D Moduls');
define('ADMINTOTAL_MENU_VARIS','Varis');
define('ADMINTOTAL_MENU_MODULES_RISK','Risk client');
define('ADMINTOTAL_MENU_USERADMIN','USUARIS');
define('ADMINTOTAL_MENU_USERADMIN_LIST','Llistar usuaris');
define('ADMINTOTAL_MENU_USERADMIN_NEW','Crear usuaris');
define('ADMINTOTAL_MENU_CUSTOMER_ADD','Crear Client');
define('ADMINTOTAL_MENU_CUSTOMER_LIST','Llistar Clients');
define('ADMINTOTAL_MENU_CUSTOMER','Clients');
define('ADMINTOTAL_MENU_CATEGORY', 'Tipus d\'immobles');
define('ADMINTOTAL_MENU_CATEGORY_NEW', 'Entrar nou tipus');
define('ADMINTOTAL_MENU_CATEGORY_LIST', 'Llistar tipus');
define('ADMINTOTAL_MENU_UTIL_LIST', 'Utilitats');
define('ADMINTOTAL_MENU_PAGE','Gestió d\'apartats');
define('ADMINTOTAL_MENU_PAGE_NEW','Nou apartat');
define('ADMINTOTAL_MENU_PAGE_LIST','Llistar apartats');
define('ADMINTOTAL_MENU_PAGE_BIN','Paperera de reciclatge');
define('ADMINTOTAL_MENU_BUG','BUGS!!!');
define('ADMINTOTAL_MENU_BUG_LIST','Bugs i Todos');
define('ADMINTOTAL_MENU_BUG_BIN','Papelera de reciclatge');
define('ADMINTOTAL_MENU_BLOCK','Gestió de blocks');
define('ADMINTOTAL_MENU_BLOCK_NEW','Nou block');
define('ADMINTOTAL_MENU_BLOCK_LIST','Llistar blocks');
define('ADMINTOTAL_MENU_BLOCK_BIN','Paperera de reciclatge');
define('ADMINTOTAL_MENU_GENERATOR','Portals');
define('ADMINTOTAL_MENU_PORTAL_FOTOCASA','Fotocasa activació');
define('ADMINTOTAL_MENU_GENERATOR_EXPORT','Exportar');
define('ADMINTOTAL_MENU_GENERATOR_LOG','Logs');
define('ADMINTOTAL_MENU_QUERY_LIST','Queries');
define('ADMINTOTAL_MENU_FILESEARCH_LIST','Editor arxius');
define('ADMINTOTAL_MENU_ERROR_LIST','Errors');

// captions seccio
$gl_caption['c_0'] = 'No';
$gl_caption['c_1'] = 'Si';
$gl_caption['c_tool'] = 'Eina';
$gl_caption['c_tool_section'] = 'Secció';
$gl_caption['c_toolmode_id'] = 'Mode';

$gl_caption_customer['c_client_id']='Id client';
$gl_caption_customer['c_fiscalname']='Nom fiscal';
$gl_caption_customer['c_comercialname']='Nom comercial';
$gl_caption_customer['c_nif']='NIF';
$gl_caption_customer['c_adress']='Adreça';
$gl_caption_customer['c_town']='Ciutat';
$gl_caption_customer['c_province']='Provincia';
$gl_caption_customer['c_country']='País';
$gl_caption_customer['c_zip']='Codi Postal';
$gl_caption_customer['c_cc']='Númer Compte banc';
$gl_caption_customer['c_bank']='Banc';
$gl_caption_customer['c_respname']='Nom Gerent';
$gl_caption_customer['c_surnames']='Cognoms';
$gl_caption_customer['c_phone1']='Telèfon (1)';
$gl_caption_customer['c_phone2']='Telèfon (3)';
$gl_caption_customer['c_fax']='Fax';
$gl_caption_customer['c_cellphone']='Mòbil';
$gl_caption_customer['c_domain']='Domini (1)';
$gl_caption_customer['c_2domain']='Domini (2)';
$gl_caption_customer['c_3domain']='Domini (3)';
$gl_caption_customer['c_2domain']='Domini (2)';
$gl_caption_customer['c_mail1']='E-mail';
$gl_caption_customer['c_billmail']='E-mail (Facturació)';
$gl_caption_customer['c_host']='Host';
$gl_caption_customer['c_dbname']='Dbname';
$gl_caption_customer['c_dbusername']='Dbusername';
$gl_caption_customer['c_dbpwd']='Dbpwd';
$gl_caption_customer['c_client_dir']='Directori client';
$gl_caption_customer['c_mls']='MLS';
$gl_caption_customer['c_mlscode']='Codi MLS';
$gl_caption_customer['c_mls_all']='Compartir a tothom (MLS)';
$gl_caption_customer['c_risk']='Risc';
$gl_caption_customer['c_observations']='Observacions (1)';
$gl_caption_customer['c_observations2']='Observacions (2)';
$gl_caption_customer['c_solution']='Producte';
$gl_caption_customer['c_filter_solution']='Solucio';
$gl_caption_customer['c_solution_Inmo']='Inmo';
$gl_caption_customer['c_solution_Web']='Web';
$gl_caption_customer['c_solution_Botiga']='Botiga';

$gl_caption_menu['c_tool2'] = 'Eina';
$gl_caption_menu['c_tool_section2'] = 'Secció';
$gl_caption_menu['c_menu_id'] = 'id';
$gl_caption_menu['c_menu_group'] = 'menu_group';
$gl_caption_menu['c_parent_id'] = 'parent_id';
$gl_caption_menu['c_action2'] = 'accio';
$gl_caption_menu['c_variable'] = 'variable';
$gl_caption_menu['c_ordre'] = 'ordre';
$gl_caption_menu['c_link'] = 'link';
$gl_caption_menu['c_process2'] = 'process';
$gl_caption_menu['c_bin'] = 'bin';
$gl_caption_menu['c_read1'] = 'read1';
$gl_caption_menu['c_write1'] = 'write1';
$gl_caption_menu['c_filter_menu_group'] = 'Grup';
$gl_caption_menu['c_filter_parent_id'] = 'Parent';
$gl_caption_menu['c_filter_tool2'] = 'Tool';
$gl_caption_menu['c_filter_tool_section2'] = 'Section';


$gl_caption_page['c_ordre'] = 'Ordre';
$gl_caption_page['c_template'] = 'Plantilla';
$gl_caption_page['c_link'] = 'Link';
$gl_caption_page['c_page_title'] = 'Titol';
$gl_caption_page['c_page_file_name'] = $GLOBALS['gl_caption']['c_file_name'];
$gl_caption_page['c_page'] = 'Nom';
$gl_caption_page['c_content'] = 'Contingut';
$gl_caption_page['c_prepare'] = 'En preparació';
$gl_caption_page['c_review'] = 'Per revisar';
$gl_caption_page['c_public'] = 'Públic';
$gl_caption_page['c_archived'] = 'Arxivat';
$gl_caption_page['c_status'] = 'Estat';
$gl_caption_page['c_page_id'] = 'Id';
$gl_caption_page['c_parent_id'] = 'Parent';
$gl_caption_page['c_level'] = 'Nivell';
$gl_caption_page['c_menu'] = 'Menu';
$gl_caption_page['c_blocked'] = 'Block.';
$gl_caption_page['c_filter_parent_id'] = 'Parent';
$gl_caption_page['c_filter_level'] = 'Level';
$gl_caption_page['c_has_content'] = 'Content';
$gl_caption_page['c_has_content_0'] = 'no';
$gl_caption_page['c_has_content_1'] = 'si';

$gl_caption_block['c_block_id'] = 'Id';
$gl_caption_block['c_script'] = 'Script';
$gl_caption_block['c_vars'] = 'Variables';
$gl_caption_block['c_template'] = 'Template';
$gl_caption_block['c_place'] = 'Lloc';
$gl_caption_block['c_title'] = 'Títol';
$gl_caption_block['c_description'] = 'Descripció';
$gl_caption_block['c_active'] = 'Actiu';
$gl_caption_block['c_ordre'] = 'Ordre';
$gl_caption_block['c_place_ht'] = 'Header top "ht"';
$gl_caption_block['c_place_hb'] = 'Header Bottom "hb"';
$gl_caption_block['c_place_t'] = 'Top "t"';
$gl_caption_block['c_place_l'] = 'Left "l"';
$gl_caption_block['c_place_mt'] = 'Middle top "mt"';
$gl_caption_block['c_place_m'] = 'Middle "m"';
$gl_caption_block['c_place_mb'] = 'Middle Bottom "mb"';
$gl_caption_block['c_place_r'] = 'Right "r"';
$gl_caption_block['c_place_b'] = 'Bottom "b"';

$gl_caption_bug['c_bug_id'] = '';
$gl_caption_bug['c_category'] = 'Eina';
$gl_caption_bug['c_client_id'] = 'Client';
$gl_caption_bug['c_entered'] = 'Entrada';
$gl_caption_bug['c_status'] = 'Estat';
$gl_caption_bug['c_priority'] = 'Prioritat';
$gl_caption_bug['c_bug'] = 'Bug';
$gl_caption_bug['c_subtitle'] = 'Subtitol'; 
$gl_caption_bug['c_content'] = 'Descripcio';
$gl_caption_bug['c_user_id'] = 'Usuari';
$gl_caption_bug['c_status_fails'] = 'Reparar';
$gl_caption_bug['c_status_works'] = 'Fet!';
$gl_caption_bug['c_priority_low'] = 'Baixa';
$gl_caption_bug['c_priority_normal'] = 'Normal';
$gl_caption_bug['c_priority_high'] = 'Alta';
$gl_caption_bug['c_priority_higher'] = 'Molt alta';

$gl_caption_bug['c_filter_category'] = 'Eina ->';
$gl_caption_bug['c_filter_client_id'] = 'Client ->';
$gl_caption_bug['c_filter_status'] = 'Estat ->';
$gl_caption_bug['c_filter_priority'] = 'Prioritat ->';
$gl_caption_bug['c_filter_user_id'] = 'Usuari ->';
$gl_caption_error['c_caller'] = 'Caller';
$gl_caption_error['c_type'] = 'Type';
$gl_caption_error['c_host'] = 'Hosr';
$gl_caption_error['c_script_name'] = 'Script';
$gl_caption_error['c_uri'] = 'Uri';
$gl_caption_error['c_referer'] = 'Ref';
$gl_caption_error['c_query_string'] = 'Query';
$gl_caption_error['c_message'] = 'Mess';
$gl_caption_error['c_file'] = 'File';
$gl_caption_error['c_line'] = 'Line';
$gl_caption_error['c_user_agent'] = 'Agent';
$gl_caption_error['c_backtrace'] = 'Backtrace';
$gl_caption_error['c_entered'] = 'Entered';