<?php
$type='TrueType';
$name='OpenSans-Light';
$desc=array('Ascent'=>1069,'Descent'=>-293,'CapHeight'=>0,'Flags'=>32,'FontBBox'=>'[-521 -269 1140 1048]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-75;
$ut=50;
$dw=260;
$cw=array(
0=>600,1=>600,2=>600,3=>600,4=>600,5=>600,6=>600,7=>600,8=>600,9=>600,
10=>600,11=>600,12=>600,13=>600,14=>600,15=>600,16=>600,17=>600,18=>600,19=>600,
20=>600,21=>600,22=>600,23=>600,24=>600,25=>600,26=>600,27=>600,28=>600,29=>600,
30=>600,31=>600,32=>260,33=>240,34=>353,35=>646,36=>571,37=>807,38=>713,39=>192,
40=>272,41=>272,42=>551,43=>571,44=>215,45=>322,46=>238,47=>341,48=>571,49=>571,
50=>571,51=>571,52=>571,53=>571,54=>571,55=>571,56=>571,57=>571,58=>238,59=>238,
60=>571,61=>571,62=>571,63=>421,64=>886,65=>600,66=>627,67=>621,68=>706,69=>552,
70=>502,71=>723,72=>719,73=>252,74=>247,75=>581,76=>513,77=>863,78=>721,79=>764,
80=>585,81=>764,82=>594,83=>545,84=>524,85=>719,86=>577,87=>892,88=>538,89=>528,
90=>576,91=>319,92=>341,93=>319,94=>571,95=>411,96=>577,97=>530,98=>595,99=>475,
100=>595,101=>549,102=>300,103=>523,104=>590,105=>226,106=>226,107=>484,108=>226,109=>883,
110=>590,111=>586,112=>595,113=>595,114=>389,115=>466,116=>335,117=>590,118=>459,119=>723,
120=>498,121=>459,122=>461,123=>353,124=>541,125=>353,126=>571,127=>600,128=>571,129=>600,
130=>220,131=>571,132=>375,133=>716,134=>491,135=>491,136=>577,137=>1138,138=>545,139=>256,
140=>898,141=>600,142=>576,143=>600,144=>600,145=>145,146=>145,147=>300,148=>300,149=>376,
150=>500,151=>1000,152=>577,153=>725,154=>466,155=>256,156=>948,157=>600,158=>461,159=>528,
160=>260,161=>240,162=>571,163=>571,164=>571,165=>571,166=>541,167=>516,168=>577,169=>832,
170=>335,171=>432,172=>571,173=>322,174=>832,175=>557,176=>428,177=>571,178=>336,179=>336,
180=>577,181=>596,182=>655,183=>238,184=>205,185=>336,186=>361,187=>432,188=>740,189=>740,
190=>740,191=>421,192=>600,193=>600,194=>600,195=>600,196=>600,197=>600,198=>807,199=>621,
200=>552,201=>552,202=>552,203=>552,204=>252,205=>252,206=>252,207=>252,208=>716,209=>721,
210=>764,211=>764,212=>764,213=>764,214=>764,215=>571,216=>764,217=>719,218=>719,219=>719,
220=>719,221=>528,222=>585,223=>583,224=>530,225=>530,226=>530,227=>530,228=>530,229=>530,
230=>845,231=>475,232=>549,233=>549,234=>549,235=>549,236=>226,237=>226,238=>226,239=>226,
240=>573,241=>590,242=>586,243=>586,244=>586,245=>586,246=>586,247=>571,248=>586,249=>590,
250=>590,251=>590,252=>590,253=>459,254=>595,255=>459);
$enc='cp1252';
$diff='';
$file='opensans-light.z';
$originalsize=222412;
?>