<?php
$type='TrueTypeUnicode';
$name='OpenSans-ExtraboldItalic';
$desc=array('Ascent'=>1069,'Descent'=>-293,'CapHeight'=>-61,'Flags'=>96,'FontBBox'=>'[-533 -309 1337 1124]','ItalicAngle'=>-11.9,'StemV'=>120,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
32=>260,33=>304,34=>454,35=>646,36=>580,37=>917,38=>733,39=>238,40=>374,41=>374,
42=>542,43=>566,44=>306,45=>329,46=>306,47=>467,48=>580,49=>580,50=>580,51=>580,
52=>580,53=>580,54=>580,55=>580,56=>580,57=>580,58=>306,59=>306,60=>566,61=>566,
62=>566,63=>488,64=>897,65=>676,66=>634,67=>630,68=>684,69=>562,70=>569,71=>698,
72=>714,73=>355,74=>373,75=>669,76=>527,77=>909,78=>790,79=>737,80=>623,81=>737,
82=>650,83=>548,84=>552,85=>701,86=>617,87=>935,88=>663,89=>604,90=>539,91=>360,
92=>467,93=>360,94=>535,95=>450,96=>554,97=>607,98=>607,99=>504,100=>604,101=>579,
102=>410,103=>559,104=>622,105=>325,106=>325,107=>617,108=>325,109=>926,110=>622,111=>607,
112=>607,113=>607,114=>437,115=>502,116=>457,117=>622,118=>544,119=>823,120=>566,121=>544,
122=>485,123=>359,124=>566,125=>359,126=>566,8364=>580,1027=>527,8218=>303,402=>580,8222=>548,
8230=>879,8224=>542,8225=>542,710=>554,8240=>1317,352=>548,8249=>351,338=>932,1036=>645,381=>539,
1039=>714,8216=>244,8217=>244,8220=>487,8221=>487,8226=>392,8211=>480,8212=>960,732=>554,8482=>770,
353=>502,8250=>351,339=>880,1116=>624,382=>485,376=>604,160=>260,161=>304,162=>580,163=>580,
164=>580,165=>580,166=>566,167=>506,168=>554,169=>824,170=>404,171=>623,172=>566,173=>329,
174=>824,175=>450,176=>422,177=>566,178=>414,179=>414,180=>554,181=>629,182=>643,183=>306,
184=>187,185=>414,186=>399,187=>623,188=>972,189=>972,190=>972,191=>488,192=>676,193=>676,
194=>676,195=>676,196=>676,197=>676,198=>946,199=>630,200=>562,201=>562,202=>562,203=>562,
204=>355,205=>355,206=>355,207=>355,208=>684,209=>790,210=>737,211=>737,212=>737,213=>737,
214=>737,215=>566,216=>737,217=>701,218=>701,219=>701,220=>701,221=>604,222=>623,223=>713,
224=>607,225=>607,226=>607,227=>607,228=>607,229=>607,230=>873,231=>504,232=>579,233=>579,
234=>579,235=>579,236=>325,237=>325,238=>325,239=>325,240=>564,241=>622,242=>607,243=>607,
244=>607,245=>607,246=>607,247=>566,248=>628,249=>622,250=>622,251=>622,252=>622,253=>544,
254=>607,255=>544,256=>676,257=>607,258=>676,259=>607,260=>676,261=>607,262=>630,263=>504,
264=>630,265=>504,266=>630,267=>504,268=>630,269=>504,270=>684,271=>665,272=>684,273=>604,
274=>562,275=>579,276=>562,277=>579,278=>562,279=>579,280=>562,281=>579,282=>562,283=>579,
284=>698,285=>559,286=>698,287=>559,288=>698,289=>559,290=>698,291=>559,292=>714,293=>622,
294=>714,295=>622,296=>355,297=>325,298=>355,299=>325,300=>355,301=>325,302=>355,303=>325,
304=>355,305=>325,306=>727,307=>650,308=>373,309=>325,310=>669,311=>617,312=>617,313=>527,
314=>325,315=>527,316=>325,317=>527,318=>387,319=>527,320=>533,321=>537,322=>355,323=>790,
324=>622,325=>790,326=>622,327=>790,328=>622,329=>705,330=>790,331=>622,332=>737,333=>607,
334=>737,335=>607,336=>737,337=>607,340=>650,341=>437,342=>650,343=>437,344=>650,345=>437,
346=>548,347=>502,348=>548,349=>502,350=>548,351=>502,354=>552,355=>457,356=>552,357=>466,
358=>552,359=>457,360=>701,361=>622,362=>701,363=>622,364=>701,365=>622,366=>701,367=>622,
368=>701,369=>622,370=>701,371=>622,372=>935,373=>823,374=>604,375=>544,377=>539,378=>485,
379=>539,380=>485,383=>367,416=>803,417=>707,431=>810,432=>768,496=>325,506=>676,507=>607,
508=>946,509=>873,510=>737,511=>628,536=>548,537=>502,538=>552,539=>457,567=>325,700=>244,
711=>554,713=>535,728=>554,729=>332,730=>577,731=>221,733=>554,755=>333,768=>0,769=>0,
771=>0,777=>0,783=>0,803=>0,900=>548,901=>548,902=>676,903=>306,904=>671,905=>784,
906=>431,908=>808,910=>765,911=>849,912=>399,913=>676,914=>634,915=>527,916=>662,917=>562,
918=>539,919=>714,920=>767,921=>355,922=>669,923=>617,924=>909,925=>790,926=>556,927=>737,
928=>714,929=>623,931=>552,932=>552,933=>604,934=>846,935=>663,936=>882,937=>773,938=>355,
939=>604,940=>630,941=>557,942=>622,943=>399,944=>624,945=>630,946=>646,947=>547,948=>598,
949=>557,950=>478,951=>622,952=>612,953=>399,954=>617,955=>604,956=>629,957=>578,958=>491,
959=>607,960=>791,961=>612,962=>498,963=>637,964=>522,965=>624,966=>842,967=>579,968=>866,
969=>861,970=>399,971=>624,972=>607,973=>624,974=>861,977=>753,978=>624,982=>1015,1024=>562,
1025=>562,1026=>779,1028=>630,1029=>548,1030=>355,1031=>355,1032=>373,1033=>963,1034=>963,1035=>767,
1037=>795,1038=>625,1040=>676,1041=>609,1042=>634,1043=>527,1044=>794,1045=>562,1046=>933,1047=>615,
1048=>795,1049=>795,1050=>645,1051=>709,1052=>909,1053=>714,1054=>737,1055=>714,1056=>623,1057=>630,
1058=>552,1059=>625,1060=>846,1061=>663,1062=>764,1063=>696,1064=>1005,1065=>1058,1066=>706,1067=>943,
1068=>609,1069=>630,1070=>1077,1071=>650,1072=>607,1073=>601,1074=>605,1075=>506,1076=>629,1077=>579,
1078=>1040,1079=>582,1080=>622,1081=>622,1082=>624,1083=>667,1084=>863,1085=>627,1086=>607,1087=>622,
1088=>607,1089=>504,1090=>926,1091=>544,1092=>845,1093=>566,1094=>647,1095=>608,1096=>926,1097=>951,
1098=>686,1099=>890,1100=>585,1101=>504,1102=>893,1103=>620,1104=>579,1105=>579,1106=>622,1107=>506,
1108=>504,1109=>502,1110=>325,1111=>325,1112=>325,1113=>926,1114=>890,1115=>622,1117=>622,1118=>544,
1119=>622,1120=>1052,1121=>856,1122=>609,1123=>634,1124=>956,1125=>789,1126=>801,1127=>709,1128=>1121,
1129=>1019,1130=>891,1131=>710,1132=>1211,1133=>1028,1134=>635,1135=>582,1136=>882,1137=>866,1138=>737,
1139=>607,1140=>676,1141=>590,1142=>676,1143=>590,1144=>1281,1145=>1144,1146=>769,1147=>671,1148=>1052,
1149=>881,1150=>1052,1151=>856,1152=>630,1153=>504,1154=>586,1155=>519,1156=>539,1157=>537,1158=>537,
1160=>985,1161=>952,1162=>880,1163=>714,1164=>609,1165=>585,1166=>673,1167=>661,1168=>529,1169=>505,
1170=>527,1171=>478,1172=>674,1173=>594,1174=>977,1175=>1040,1176=>615,1177=>582,1178=>694,1179=>669,
1180=>699,1181=>678,1182=>669,1183=>617,1184=>742,1185=>680,1186=>764,1187=>710,1188=>816,1189=>726,
1190=>1035,1191=>893,1192=>800,1193=>689,1194=>630,1195=>504,1196=>552,1197=>957,1198=>604,1199=>544,
1200=>604,1201=>544,1202=>750,1203=>644,1204=>882,1205=>733,1206=>748,1207=>669,1208=>696,1209=>634,
1210=>696,1211=>608,1212=>839,1213=>709,1214=>839,1215=>709,1216=>355,1217=>933,1218=>1040,1219=>712,
1220=>648,1221=>798,1222=>761,1223=>714,1224=>627,1225=>800,1226=>719,1227=>696,1228=>608,1229=>993,
1230=>955,1231=>355,1232=>676,1233=>607,1234=>676,1235=>607,1236=>946,1237=>873,1238=>562,1239=>579,
1240=>640,1241=>579,1242=>640,1243=>579,1244=>933,1245=>1040,1246=>615,1247=>582,1248=>574,1249=>586,
1250=>795,1251=>622,1252=>795,1253=>622,1254=>737,1255=>607,1256=>737,1257=>607,1258=>737,1259=>607,
1260=>630,1261=>504,1262=>625,1263=>544,1264=>625,1265=>544,1266=>625,1267=>544,1268=>696,1269=>608,
1270=>527,1271=>478,1272=>943,1273=>890,1274=>527,1275=>478,1276=>783,1277=>672,1278=>663,1279=>566,
1280=>622,1281=>604,1282=>887,1283=>871,1284=>852,1285=>781,1286=>658,1287=>623,1288=>976,1289=>931,
1290=>980,1291=>890,1292=>743,1293=>633,1294=>716,1295=>665,1296=>616,1297=>557,1298=>786,1299=>736,
7680=>676,7681=>607,7742=>909,7743=>926,7808=>935,7809=>823,7810=>935,7811=>823,7812=>935,7813=>823,
7840=>676,7841=>607,7842=>676,7843=>607,7844=>676,7845=>607,7846=>676,7847=>607,7848=>676,7849=>607,
7850=>676,7851=>607,7852=>676,7853=>607,7854=>676,7855=>607,7856=>676,7857=>607,7858=>676,7859=>607,
7860=>676,7861=>607,7862=>676,7863=>607,7864=>562,7865=>579,7866=>562,7867=>579,7868=>562,7869=>579,
7870=>562,7871=>579,7872=>562,7873=>579,7874=>562,7875=>579,7876=>562,7877=>579,7878=>562,7879=>579,
7880=>355,7881=>325,7882=>355,7883=>325,7884=>737,7885=>607,7886=>737,7887=>607,7888=>737,7889=>607,
7890=>737,7891=>607,7892=>737,7893=>607,7894=>737,7895=>607,7896=>737,7897=>607,7898=>803,7899=>707,
7900=>803,7901=>707,7902=>803,7903=>707,7904=>803,7905=>707,7906=>803,7907=>707,7908=>701,7909=>622,
7910=>701,7911=>622,7912=>810,7913=>768,7914=>810,7915=>768,7916=>810,7917=>768,7918=>810,7919=>768,
7920=>810,7921=>768,7922=>604,7923=>544,7924=>604,7925=>544,7926=>604,7927=>544,7928=>604,7929=>544,
8013=>977,8192=>500,8193=>1000,8194=>500,8195=>1000,8196=>333,8197=>250,8198=>167,8199=>559,8200=>298,
8201=>200,8202=>100,8203=>0,8213=>960,8215=>450,8219=>244,8242=>238,8243=>454,8252=>598,8260=>121,
8304=>414,8308=>414,8309=>414,8310=>414,8311=>414,8312=>414,8313=>415,8319=>400,8355=>580,8356=>580,
8359=>998,8363=>604,8453=>766,8467=>586,8470=>1068,8480=>730,8486=>773,8494=>619,8539=>972,8540=>972,
8541=>972,8542=>972,8706=>596,8710=>662,8719=>728,8721=>630,8722=>566,8730=>580,8734=>698,8747=>429,
8776=>566,8800=>566,8804=>566,8805=>566,9674=>577,64256=>760,64257=>735,64258=>735,64259=>1056,64260=>1054,
65279=>0,65532=>1000,65533=>1000);
$enc='';
$diff='';
$file='opensansextraboldi.z';
$ctg='opensansextraboldi.ctg.z';
$originalsize=211568;
// --- EOF ---