<?php
$type='TrueTypeUnicode';
$name='OpenSans-Extrabold';
$desc=array('Ascent'=>1069,'Descent'=>-293,'CapHeight'=>2,'Flags'=>32,'FontBBox'=>'[-728 -293 1407 1124]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
32=>260,33=>290,34=>524,35=>662,36=>586,37=>948,38=>799,39=>292,40=>359,41=>359,
42=>537,43=>566,44=>309,45=>318,46=>289,47=>442,48=>586,49=>586,50=>586,51=>586,
52=>586,53=>586,54=>586,55=>586,56=>586,57=>586,58=>289,59=>297,60=>566,61=>566,
62=>566,63=>505,64=>897,65=>726,66=>674,67=>649,68=>734,69=>549,70=>539,71=>740,
72=>766,73=>348,74=>352,75=>687,76=>582,77=>967,78=>834,79=>797,80=>632,81=>797,
82=>677,83=>577,84=>591,85=>757,86=>694,87=>1039,88=>723,89=>664,90=>611,91=>324,
92=>442,93=>324,94=>525,95=>500,96=>598,97=>623,98=>643,99=>539,100=>643,101=>618,
102=>413,103=>606,104=>670,105=>325,106=>324,107=>659,108=>323,109=>1000,110=>670,111=>637,
112=>643,113=>643,114=>469,115=>533,116=>460,117=>670,118=>611,119=>910,120=>630,121=>610,
122=>507,123=>433,124=>509,125=>433,126=>566,8364=>586,1027=>578,8218=>309,402=>555,8222=>558,
8230=>867,8224=>513,8225=>524,710=>604,8240=>1346,352=>577,8249=>400,338=>957,1036=>697,381=>611,
1039=>740,8216=>250,8217=>250,8220=>499,8221=>499,8226=>392,8211=>500,8212=>1000,732=>598,8482=>770,
353=>533,8250=>400,339=>980,1116=>676,382=>507,376=>664,160=>260,161=>290,162=>586,163=>586,
164=>566,165=>586,166=>509,167=>500,168=>602,169=>824,170=>397,171=>681,172=>566,173=>318,
174=>824,175=>500,176=>422,177=>566,178=>399,179=>399,180=>598,181=>672,182=>643,183=>289,
184=>187,185=>399,186=>392,187=>681,188=>937,189=>938,190=>938,191=>505,192=>726,193=>726,
194=>726,195=>726,196=>726,197=>726,198=>946,199=>649,200=>549,201=>549,202=>549,203=>549,
204=>348,205=>348,206=>348,207=>348,208=>734,209=>834,210=>797,211=>797,212=>797,213=>797,
214=>797,215=>566,216=>797,217=>757,218=>757,219=>757,220=>757,221=>664,222=>627,223=>750,
224=>623,225=>623,226=>623,227=>623,228=>623,229=>623,230=>935,231=>539,232=>618,233=>618,
234=>618,235=>618,236=>325,237=>325,238=>325,239=>325,240=>641,241=>670,242=>637,243=>637,
244=>637,245=>637,246=>637,247=>566,248=>665,249=>670,250=>670,251=>670,252=>670,253=>610,
254=>643,255=>610,256=>726,257=>623,258=>726,259=>623,260=>726,261=>623,262=>649,263=>539,
264=>649,265=>539,266=>649,267=>539,268=>649,269=>539,270=>734,271=>643,272=>734,273=>663,
274=>549,275=>618,276=>549,277=>618,278=>549,279=>618,280=>549,281=>618,282=>549,283=>618,
284=>740,285=>606,286=>740,287=>606,288=>740,289=>606,290=>740,291=>606,292=>766,293=>670,
294=>782,295=>680,296=>348,297=>325,298=>348,299=>325,300=>348,301=>325,302=>348,303=>325,
304=>348,305=>325,306=>700,307=>632,308=>352,309=>324,310=>687,311=>659,312=>659,313=>582,
314=>323,315=>582,316=>323,317=>582,318=>323,319=>582,320=>515,321=>609,322=>417,323=>834,
324=>670,325=>834,326=>670,327=>834,328=>670,329=>833,330=>834,331=>670,332=>797,333=>637,
334=>797,335=>637,336=>797,337=>637,340=>677,341=>469,342=>677,343=>469,344=>677,345=>469,
346=>577,347=>533,348=>577,349=>533,350=>577,351=>533,354=>591,355=>460,356=>591,357=>480,
358=>591,359=>480,360=>757,361=>670,362=>757,363=>670,364=>757,365=>670,366=>757,367=>670,
368=>757,369=>670,370=>757,371=>670,372=>1039,373=>910,374=>664,375=>610,377=>611,378=>507,
379=>611,380=>507,383=>403,416=>845,417=>722,431=>900,432=>810,496=>324,506=>724,507=>623,
508=>946,509=>935,510=>797,511=>665,536=>577,537=>533,538=>591,539=>460,567=>324,700=>250,
711=>604,713=>593,728=>598,729=>325,730=>547,731=>212,733=>585,755=>327,768=>0,769=>0,
771=>0,777=>0,783=>0,803=>0,900=>541,901=>565,902=>739,903=>289,904=>659,905=>868,
906=>453,908=>855,910=>852,911=>852,912=>435,913=>726,914=>674,915=>578,916=>706,917=>549,
918=>611,919=>766,920=>797,921=>348,922=>687,923=>694,924=>967,925=>834,926=>574,927=>797,
928=>739,929=>632,931=>602,932=>591,933=>664,934=>894,935=>723,936=>930,937=>796,938=>348,
939=>664,940=>672,941=>554,942=>670,943=>435,944=>663,945=>672,946=>685,947=>603,948=>636,
949=>554,950=>510,951=>670,952=>642,953=>435,954=>659,955=>665,956=>672,957=>620,958=>516,
959=>637,960=>795,961=>650,962=>533,963=>681,964=>529,965=>663,966=>846,967=>646,968=>894,
969=>914,970=>435,971=>663,972=>637,973=>663,974=>914,977=>754,978=>672,982=>1064,1024=>549,
1025=>549,1026=>828,1028=>686,1029=>577,1030=>348,1031=>348,1032=>352,1033=>1031,1034=>1009,1035=>832,
1037=>845,1038=>681,1040=>726,1041=>647,1042=>674,1043=>578,1044=>814,1045=>549,1046=>1026,1047=>666,
1048=>845,1049=>845,1050=>697,1051=>762,1052=>967,1053=>766,1054=>797,1055=>739,1056=>632,1057=>649,
1058=>591,1059=>681,1060=>894,1061=>723,1062=>831,1063=>759,1064=>1088,1065=>1179,1066=>763,1067=>923,
1068=>623,1069=>670,1070=>1076,1071=>679,1072=>623,1073=>652,1074=>670,1075=>501,1076=>724,1077=>618,
1078=>970,1079=>554,1080=>727,1081=>727,1082=>676,1083=>687,1084=>859,1085=>665,1086=>637,1087=>657,
1088=>643,1089=>539,1090=>603,1091=>610,1092=>866,1093=>630,1094=>761,1095=>671,1096=>1004,1097=>1074,
1098=>713,1099=>866,1100=>580,1101=>541,1102=>903,1103=>609,1104=>618,1105=>618,1106=>680,1107=>501,
1108=>542,1109=>533,1110=>325,1111=>325,1112=>324,1113=>929,1114=>893,1115=>680,1117=>727,1118=>610,
1119=>689,1120=>1131,1121=>887,1122=>668,1123=>686,1124=>958,1125=>842,1126=>846,1127=>700,1128=>1162,
1129=>1000,1130=>858,1131=>714,1132=>1173,1133=>1014,1134=>666,1135=>554,1136=>930,1137=>894,1138=>797,
1139=>637,1140=>747,1141=>637,1142=>747,1143=>637,1144=>1407,1145=>1227,1146=>837,1147=>702,1148=>1131,
1149=>905,1150=>1131,1151=>887,1152=>664,1153=>544,1154=>586,1155=>542,1156=>561,1157=>539,1158=>538,
1160=>985,1161=>952,1162=>930,1163=>793,1164=>668,1165=>636,1166=>672,1167=>667,1168=>607,1169=>543,
1170=>578,1171=>501,1172=>746,1173=>647,1174=>1113,1175=>1026,1176=>666,1177=>554,1178=>781,1179=>723,
1180=>747,1181=>716,1182=>687,1183=>686,1184=>794,1185=>809,1186=>857,1187=>735,1188=>873,1189=>785,
1190=>1122,1191=>971,1192=>829,1193=>687,1194=>649,1195=>539,1196=>591,1197=>603,1198=>664,1199=>611,
1200=>664,1201=>611,1202=>795,1203=>687,1204=>942,1205=>881,1206=>852,1207=>741,1208=>759,1209=>693,
1210=>759,1211=>671,1212=>951,1213=>736,1214=>951,1215=>736,1216=>348,1217=>1026,1218=>970,1219=>786,
1220=>722,1221=>847,1222=>753,1223=>766,1224=>665,1225=>851,1226=>731,1227=>759,1228=>671,1229=>1052,
1230=>965,1231=>348,1232=>726,1233=>623,1234=>726,1235=>623,1236=>946,1237=>935,1238=>549,1239=>618,
1240=>793,1241=>618,1242=>793,1243=>618,1244=>1026,1245=>970,1246=>666,1247=>554,1248=>634,1249=>607,
1250=>845,1251=>727,1252=>845,1253=>727,1254=>797,1255=>637,1256=>797,1257=>637,1258=>797,1259=>637,
1260=>670,1261=>541,1262=>681,1263=>610,1264=>681,1265=>610,1266=>681,1267=>610,1268=>759,1269=>671,
1270=>578,1271=>501,1272=>923,1273=>866,1274=>578,1275=>501,1276=>800,1277=>719,1278=>723,1279=>630,
1280=>623,1281=>643,1282=>918,1283=>948,1284=>929,1285=>900,1286=>714,1287=>658,1288=>1044,1289=>980,
1290=>1048,1291=>970,1292=>789,1293=>660,1294=>772,1295=>768,1296=>666,1297=>554,1298=>891,1299=>819,
7680=>726,7681=>623,7742=>967,7743=>1000,7808=>1039,7809=>910,7810=>1039,7811=>910,7812=>1039,7813=>910,
7840=>726,7841=>623,7842=>726,7843=>623,7844=>726,7845=>623,7846=>726,7847=>623,7848=>726,7849=>623,
7850=>726,7851=>623,7852=>726,7853=>623,7854=>726,7855=>623,7856=>726,7857=>623,7858=>726,7859=>623,
7860=>726,7861=>623,7862=>726,7863=>623,7864=>549,7865=>618,7866=>549,7867=>618,7868=>549,7869=>618,
7870=>549,7871=>618,7872=>549,7873=>618,7874=>549,7875=>618,7876=>549,7877=>618,7878=>549,7879=>618,
7880=>348,7881=>325,7882=>348,7883=>325,7884=>797,7885=>637,7886=>797,7887=>637,7888=>797,7889=>637,
7890=>797,7891=>637,7892=>797,7893=>637,7894=>797,7895=>637,7896=>797,7897=>637,7898=>845,7899=>722,
7900=>845,7901=>722,7902=>845,7903=>722,7904=>845,7905=>722,7906=>845,7907=>722,7908=>757,7909=>670,
7910=>757,7911=>670,7912=>900,7913=>810,7914=>900,7915=>810,7916=>900,7917=>810,7918=>900,7919=>810,
7920=>900,7921=>810,7922=>664,7923=>610,7924=>664,7925=>610,7926=>664,7927=>610,7928=>664,7929=>610,
8013=>1048,8192=>500,8193=>1000,8194=>500,8195=>1000,8196=>333,8197=>250,8198=>167,8199=>559,8200=>297,
8201=>200,8202=>100,8203=>0,8213=>1000,8215=>500,8219=>250,8242=>292,8243=>524,8252=>580,8260=>92,
8304=>399,8308=>399,8309=>399,8310=>399,8311=>399,8312=>399,8313=>399,8319=>460,8355=>586,8356=>586,
8359=>963,8363=>663,8453=>803,8467=>586,8470=>1096,8480=>777,8486=>796,8494=>619,8539=>937,8540=>938,
8541=>938,8542=>935,8706=>596,8710=>706,8719=>728,8721=>630,8722=>566,8730=>550,8734=>698,8747=>429,
8776=>566,8800=>566,8804=>566,8805=>566,9674=>577,64256=>826,64257=>738,64258=>736,64259=>1151,64260=>1149,
65279=>0,65532=>1000,65533=>1000);
$enc='';
$diff='';
$file='opensansextrabold.z';
$ctg='opensansextrabold.ctg.z';
$originalsize=198036;
// --- EOF ---